


Event = { id = MakeTrue # x, xy, xyz ...  # ' abc = "abd" '  : wrap "" or wrap data??
	$return_data = { Event = { id = TRUE $parameter = { x y } $return = { $parameter.x } } } 
}

Event = { id = MakeFalse 
	$return_data = { Event = { id = FALSE $parameter = { x y } $return = { $parameter.y } } } 
}

Event = { id = AND $parameter = { x y }
	$return = { $lambda = { $parameter.x $parameter.y $parameter.x } }
}

Event = { id = OR $parameter = { x y }
	$return = { $lambda = { $parameter.x $parameter.x $parameter.y } }
}

Event = { id = NOT $parameter = { x }
	$local = { False True }

	$assign_local = { name = { $local.False } data = { $toQuotedStr2 =  { $event_result = { id = { MakeFalse } } } } }
	$assign_local = { name = { $local.True } data = { $toQuotedStr2 =  { $event_result = { id = { MakeTrue } } } } }
	
	$return = { $lambda = { $parameter.x $local.False $local.True } }
}
