
Main =
{
	$call = { id = 0 }  
}

x =  { y = 2 }
  
A = {
	{
		val = 5
	}
	{
		val = 6
	}
}
   
Event =
{
	id = 0
    $local = { k }
	$assign_local = {
		local = { $local.k }
		value = { 3 }
	}
	$register_object = { fileName = { "ex3.txt" } }
	
	$call_registered_object = { name = { "ex3.txt" } parameter = { id = 1 i = { $get = { $concat = { $ local.k } } } j = 1 } }
	
	$call_registered_object2 = { name = { "ex3.txt" } parameter = { id = 1 i = { $get = { $concat = { $ local.k } } } j = 1 } }
	$call_registered_object2 = { name = { "ex3.txt" } parameter = { id = 1 i = { $get = { $concat = { $ local.k } } } j = 1 } }

	$print = { value = { \n } }
	
	$print = { value = { /A/_/val } }
	$print = { enter = { \n } }
	$_getch = { } 
	
	$return = { $return_value = { } }
}
