
# Data
x = 9
y = 9
count = 0

#Event
Event =
{
    id = 1

    $option = { REMOVE_IF_CALL_ONESELF_EVENT } # REMOVE_IF_CALL_ONESELF_EVENT.
    $parameter = { i j }
	
	$assign = { /./x value = { 6 } }

    $if = {
        condition = { $COMP<EQ = { $parameter.i /./x } }
        then = {	
		$assign = { /./count value = { $add = {  1  /./count } } }
	$print = { value = { /./count } }
	$print = { value = { "th" } }
	$print = { enter = { \n } }
            $call = { id = { $concat = { x $add = { 1 1 } } } i = $parameter.i j = 1 }
			$call = { id = 1 i = { $add = { $parameter.i 1 } } j = 1 }
        }
    }
	
	#$wait = { }
	#$_getch = { }
	$return = { END }
}

Event =
{
    id = x2
    $parameter = { i j }
    $option = { REMOVE_IF_CALL_ANY_EVENT }

    $if = {
        condition = { $COMP<EQ = { $parameter.j /./y } }
        then = {
            $print = { value = { $parameter.i } }
            $print = { value = { " * " } }
            $print = { value = { $parameter.j } }
            $print = { value = { " = " } }
            $print = { value = { $multiple = { $parameter.i $parameter.j } } }
            $print = { value = { \n } }
            $call = { id = x2 i = $parameter.i j = { $add = { $parameter.j 1 } } }
        }
    }
	$print = { value = { \n } }
}
