
Main = {
	$call = { id = 1 }
}

x = "test #3 atest"
y = btest!
x = { y z }
x = { a b }
k = { }

Event = {
	id = 1

	
	$do = { 
		input = { x = /./x }
		doing = {
			Main = { $call = { id = 1 }  }  # find Main, $call <- using ToBool4?
			Event = { 
				id = 1
				
				$print = { str = { "Hello World! : " } }
				$print = { str = { /./x } }
				$print = { str = { \n } }
				
				$return = { test }
			}
		}
	}
	$call = { id = 2 i = 0 }
	
	$_getch = { }
}

Event = {
	id = 2
	
	$parameter = { i }
	
	$print = { str = {  $parameter.i } }
	
	$print = { value = { $get = { 
	$concat = {  @/./$. "x" }  } } }
 	
	$print = { str = { \n } }
	
	$print = { str = { $concat = { $ add } } } 
	$print = { str = { \n } }
	
	$insert = { dir = { $concat = { / ./k } } value = { c } }
	$print2 = { data = { $concat = { / ./k } } }
	
	$print = { str = {  \n } }
	$print = { str = { /./x/$it0 } }
	
	$print = { str = {  \n } }
	$print = { str = { /./x } }
	$print = { str = { \n } }
	$print = { str = { /./y } }
	$print = { str = { \n } }
	$print = { str = { $concat = { /./x /./y } } }
	$print = { str = { \n } }
}
