"test 1"
# global -> object -> module?

Main = { $call = { id = 0 } }

{ # _ is not allowed!?, _ used to support space in dir
	"test 3" = { 1 2 x=3 x=8 y=4 5 a b c z = { 1 2 3 4 5} } 
}
pass = { 1 2 3 4 5 8 } # mask?

Event = {
	id = 0
	#
	## ~~, ~~~ chk -> condition : ToBool4? - for all function?
	#
	# cf) $for - ToDo?? : using idx? [start, last]
	
	$register_object = { fileName = { "ex3.txt" } }
	
	
	$for_each = {  # option - not change!?
		# eventID -> event -> $parameter? 
		
		eventID = { first_test } 
		dir = { $concat_all = { / _ / "test 3" / z } } # cf ) "test" for / / name that is empty!
		condition = {  # chk ~~~ and ~~ /
			AND = {
				EXISTITEMBYVALUE = { ~~~ $concat_all = { root / pass } } # ~~~ value, ~~ var_name
				$event_result = { id = { bool_chk } x = { $getItemValue = { /// } } y = { //// } } # //// dir?
			}
		}
	}

	$print = { data = { $return_value = { } } } 
	$print = { val = { \n } }
	$print2 = { dir = { /./ } }
	$print = { val = { \n } }
	$_getch = { }
}

Event = {
	id = bool_chk
	
	$parameter = { x y }
	
	
	
	$print = { value = { "test " } } 
	$print2 = { value = { $concat_all = { $move_up = { $parameter.y } / z } } } # 여백 때문에 나누어 진다? - chk!! - ToDo
	$print = { value = { \n } }
	
	$return = { $AND = { $event_result = { id = c } $COMP> = { $parameter.x 2 } } }
}

Event = {
	id = c
	
	$print = { text = { "chk " } }
	$print = { enter= { \n } }
	$return = { TRUE }
}

Event = {
	id = first_test
	
	$parameter = { x }
	$call_registered_object2 = { name = { "ex3.txt" } parameter = { id = 1 i = 3 j = 1 } }
	
	# $module = { fileName = { "newE"} data = { } }
	
	$if = { 
		condition = { $is_empty_string = { $item_name = { $parameter.x } } }
		then = {
			$return = { $multiple = { 10 $item_value = { $parameter.x 0 } } } # core = A core = B
		}
	}
	
	
	$return = { $concat_all2  = { $item_name = { $parameter.x } = $multiple = { 10 $item_value = { $parameter.x 0 } } } }
}
"test 2"
