
# global -> object -> module?

Main = { $call = { id = 0 } }

test = { 1 2 x=3 y=4 5 a b c z = { 1 2 3 } } 
pass = { 1 2 3 4 5 } # mask?

Event = {
	id = 0
	#
	## ~~, ~~~ chk -> condition : ToBool4? - for all function?
	#
	# cf) $for - ToDo?? : using idx? [start, last]
	$for_each = {  # option - not change!?
		# eventID -> event -> $parameter? 
		# error, when num of parameter > 1 or empty.
		eventID = { first_test }
		dir = { test }
		condition = {  # chk ~~~ and ~~ /
			AND = {
				EXISTITEMBYVALUE = { ~~~ root/pass }
				#EXISTITEMBYVALUE = { ~~~ root/pass } # pass = { 1 2 3 4 } test = { 1 2 3 4 5 }
				#COMP> = { ~~~ ~ $add = { 1 2 } ~ 0 } 
														# make new GET ??
													# x = { ~~~ }   /// - idx!
													# chk ~~~ and ///
				$event_result = { id = { bool_chk } x = { $getItemValue = { /// } } }
			}
		}
	}
	
	$print = { data = { $return_value = { } } } 
	$print = { val = { \n } }
	$print2 = { dir = { /./ } }
	$print = { val = { \n } }
	$_getch = { }
}

Event = {
	id = bool_chk
	
	$parameter = { x } 
	
	$return = { $COMP> = { $parameter.x 2 } }
}

Event = {
	id = first_test
	
	$parameter = { x }
	
	$if = { 
		condition = { $is_empty_string = { $item_name = { $parameter.x } } }
		then = {
			$return = { $multiple = { 10 $item_value = { $parameter.x } } }
		}
	}
	$return = { $concat_all2  = { $item_name = { $parameter.x } = $multiple = { 10 $item_value = { $parameter.x } } } }
}
