<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: EventInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_event_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EventInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Collaboration diagram for EventInfo:</div>
<div class="dyncontent">
<div class="center"><img src="class_event_info__coll__graph.png" border="0" usemap="#_event_info_coll__map" alt="Collaboration graph"/></div>
<map name="_event_info_coll__map" id="_event_info_coll__map">
<area shape="rect" id="node2" href="classwiz_1_1load__data_1_1_user_type.html" title="wiz::load_data::UserType" alt="" coords="197,5,365,32"/>
<area shape="rect" id="node3" href="classwiz_1_1load__data_1_1_type.html" title="wiz::load_data::Type" alt="" coords="5,5,147,32"/>
<area shape="rect" id="node4" href="classwiz_1_1_array_stack.html" title="wiz::ArrayStack\&lt; wiz\l::load_data::UserType * \&gt;" alt="" coords="196,57,367,98"/>
<area shape="rect" id="node5" href="classwiz_1_1_array_stack.html" title="wiz::ArrayStack\&lt; string \&gt;" alt="" coords="196,123,367,149"/>
<area shape="rect" id="node6" href="classwiz_1_1_array_stack.html" title="wiz::ArrayStack\&lt; int \&gt;" alt="" coords="205,177,357,204"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afecb7cc24a3672df223d8b9446211787"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_info.html#afecb7cc24a3672df223d8b9446211787">EventInfo</a> ()</td></tr>
<tr class="separator:afecb7cc24a3672df223d8b9446211787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f2183d50848af4b7a8a4fd0b59cae34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_info.html#a7f2183d50848af4b7a8a4fd0b59cae34">eventUT</a></td></tr>
<tr class="separator:a7f2183d50848af4b7a8a4fd0b59cae34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2353ce09f6897b9fbe545e259e5b417"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_array_stack.html">wiz::ArrayStack</a>&lt; <a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_info.html#af2353ce09f6897b9fbe545e259e5b417">nowUT</a></td></tr>
<tr class="separator:af2353ce09f6897b9fbe545e259e5b417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f36e01aa66c033d2ab1dd8722582dd4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_info.html#a9f36e01aa66c033d2ab1dd8722582dd4">item_idx</a></td></tr>
<tr class="separator:a9f36e01aa66c033d2ab1dd8722582dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf68e89f8aff62ad39ffd8b335c0f3e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_array_stack.html">wiz::ArrayStack</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_info.html#adf68e89f8aff62ad39ffd8b335c0f3e9">userType_idx</a></td></tr>
<tr class="separator:adf68e89f8aff62ad39ffd8b335c0f3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29c183853dc1535ac0075b57ffda024"><td class="memItemLeft" align="right" valign="top">vector&lt; pair&lt; string, string &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_info.html#ab29c183853dc1535ac0075b57ffda024">parameters</a></td></tr>
<tr class="separator:ab29c183853dc1535ac0075b57ffda024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc1b87258d7c153bc5a4e9cc01f04ef"><td class="memItemLeft" align="right" valign="top">map&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_info.html#a7dc1b87258d7c153bc5a4e9cc01f04ef">locals</a></td></tr>
<tr class="separator:a7dc1b87258d7c153bc5a4e9cc01f04ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de8684a0a47924083c87de7e0ce4d04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_info.html#a2de8684a0a47924083c87de7e0ce4d04">id</a></td></tr>
<tr class="separator:a2de8684a0a47924083c87de7e0ce4d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71cb6a4cb1c753ae8a7a4c8b7b90b8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_array_stack.html">wiz::ArrayStack</a>&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_info.html#ad71cb6a4cb1c753ae8a7a4c8b7b90b8c">conditionStack</a></td></tr>
<tr class="separator:ad71cb6a4cb1c753ae8a7a4c8b7b90b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a610a4fbde6184b33b95f3767d7199180"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_array_stack.html">wiz::ArrayStack</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_info.html#a610a4fbde6184b33b95f3767d7199180">state</a></td></tr>
<tr class="separator:a610a4fbde6184b33b95f3767d7199180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7035e3866f26ca3182d46d2fc523c5"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_info.html#a5e7035e3866f26ca3182d46d2fc523c5">return_value</a></td></tr>
<tr class="separator:a5e7035e3866f26ca3182d46d2fc523c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a17d0155d65b3e93261eca770e4f5a2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_info.html#a6a17d0155d65b3e93261eca770e4f5a2">option</a></td></tr>
<tr class="separator:a6a17d0155d65b3e93261eca770e4f5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="test_010_865_8cpp_source.html#l00024">24</a> of file <a class="el" href="test_010_865_8cpp_source.html">test 0.65.cpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afecb7cc24a3672df223d8b9446211787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EventInfo::EventInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_010_865_8cpp_source.html#l00039">39</a> of file <a class="el" href="test_010_865_8cpp_source.html">test 0.65.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad71cb6a4cb1c753ae8a7a4c8b7b90b8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_array_stack.html">wiz::ArrayStack</a>&lt;string&gt; EventInfo::conditionStack</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_010_865_8cpp_source.html#l00034">34</a> of file <a class="el" href="test_010_865_8cpp_source.html">test 0.65.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7f2183d50848af4b7a8a4fd0b59cae34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a>* EventInfo::eventUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_010_865_8cpp_source.html#l00027">27</a> of file <a class="el" href="test_010_865_8cpp_source.html">test 0.65.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2de8684a0a47924083c87de7e0ce4d04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EventInfo::id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_010_865_8cpp_source.html#l00033">33</a> of file <a class="el" href="test_010_865_8cpp_source.html">test 0.65.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9f36e01aa66c033d2ab1dd8722582dd4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int EventInfo::item_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_010_865_8cpp_source.html#l00029">29</a> of file <a class="el" href="test_010_865_8cpp_source.html">test 0.65.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a7dc1b87258d7c153bc5a4e9cc01f04ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, string&gt; EventInfo::locals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_010_865_8cpp_source.html#l00032">32</a> of file <a class="el" href="test_010_865_8cpp_source.html">test 0.65.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="af2353ce09f6897b9fbe545e259e5b417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_array_stack.html">wiz::ArrayStack</a>&lt; <a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a>* &gt; EventInfo::nowUT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_010_865_8cpp_source.html#l00028">28</a> of file <a class="el" href="test_010_865_8cpp_source.html">test 0.65.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a6a17d0155d65b3e93261eca770e4f5a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EventInfo::option</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_010_865_8cpp_source.html#l00037">37</a> of file <a class="el" href="test_010_865_8cpp_source.html">test 0.65.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab29c183853dc1535ac0075b57ffda024"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;pair&lt;string, string&gt; &gt; EventInfo::parameters</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_010_865_8cpp_source.html#l00031">31</a> of file <a class="el" href="test_010_865_8cpp_source.html">test 0.65.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5e7035e3866f26ca3182d46d2fc523c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EventInfo::return_value</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_010_865_8cpp_source.html#l00036">36</a> of file <a class="el" href="test_010_865_8cpp_source.html">test 0.65.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a610a4fbde6184b33b95f3767d7199180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_array_stack.html">wiz::ArrayStack</a>&lt;int&gt; EventInfo::state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_010_865_8cpp_source.html#l00035">35</a> of file <a class="el" href="test_010_865_8cpp_source.html">test 0.65.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf68e89f8aff62ad39ffd8b335c0f3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_array_stack.html">wiz::ArrayStack</a>&lt;int&gt; EventInfo::userType_idx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="test_010_865_8cpp_source.html#l00030">30</a> of file <a class="el" href="test_010_865_8cpp_source.html">test 0.65.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/<a class="el" href="test_010_865_8cpp_source.html">test 0.65.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
