<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="namespacewiz_1_1load__data.html">load_data</a></li><li class="navelem"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">UserType</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wiz::load_data::UserType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#ad622d527ed10e9b5ebe08ced1a829ec3">AddItem</a>(const string &amp;name, const string &amp;item)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a3698b73250d672e81de3dff3be0bb2fa">AddItemList</a>(const TypeArray&lt; string &gt; &amp;strTa)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a8ee2b9444b716f2e08d321dd40c8cdee">AddUserTypeItem</a>(const UserType &amp;item)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#ad6cb3e3041c1f5db8f84899466f3e49b">AddUserTypeList</a>(const TypeArray&lt; UserType * &gt; &amp;utTa)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a4a3b69cbc42db174fdf5ecd56773bbc5">ChkData</a>(const UserType *utTemp)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a8aa663c79dc26614448ab721121f92ec">empty</a>() const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a2ef1b5b5b639b31941d863a45bc09457">Find</a>(UserType *global, const string &amp;_position)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#ad89b2b69e824d54d3d38067522000e0d">GetIList</a>() const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a21589c95d9c3091bb683c41cfcacc932">GetIList</a>()</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#adb74b3638cd223df0eba3e0eef5a9ea3">GetItem</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a404a8df05994942b15738e38d274edf4">GetItemList</a>(const int idx)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#acbcccca69c9b8299ae7424da09386321">GetItemList</a>(const int idx) const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#abc4297a7ea3de4793da226af35df14bd">GetItemListSize</a>() const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#ae2188454c07d61d75bed19406058d11d">GetLastUserTypeItemRef</a>(const string &amp;name, TypeArray&lt; UserType * &gt; &amp;ref)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html#aabd7e03968f0edde782110d41cba5b22">GetName</a>() const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html">wiz::load_data::Type</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a3a4265ddae51823c3443d85d49c2f24c">GetParent</a>()</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a3c58d05c38491fa800a9fdf3ab841b17">GetParent</a>() const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#aefa8246eef05b736c1eabec3466da5d1">GetUserTypeItem</a>(const string &amp;name) const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a5637329a6060878853bc8be474947a5e">GetUserTypeItemRef</a>(const int idx, TypeArray&lt; UserType * &gt; &amp;ref)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#aef273994d836226387e54bce4cd618c0">GetUserTypeList</a>(const int idx)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a21b53a36f5f8adc73d5605e665d7dc9d">GetUserTypeList</a>(const int idx) const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a8e5aec04accb7b2f39fc1d1507834236">GetUserTypeListSize</a>() const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a6d6f29fc4f623c8c528399475ac7fd9b">IsFail</a>() const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html">wiz::load_data::Type</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#afa67100a9174efc47a21474fa7596b97">ItemListNamesToString</a>() const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#ab9f80387c469a06f1f2a6fe44aa6a616">ItemListToString</a>() const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html#ab2156f2299660b87285d94358bc6236e">operator&lt;</a>(const Type &amp;t) const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html">wiz::load_data::Type</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a8749176e118562a3ddb17036ecb65341">operator&lt;&lt;</a>(ostream &amp;stream, const UserType &amp;ut)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a53681eb41d57dc791aec4875054755be">operator=</a>(const UserType &amp;ut)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a4a161cfa423b69ffdd399bf1cc6b5dba">operator=</a>(UserType &amp;&amp;ut)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a71a79108ca4df45d6e5cf5abae759bae">wiz::load_data::Type::operator=</a>(const Type &amp;type)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html">wiz::load_data::Type</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html#abb5971dd92e917b2f22e68ef548c99b8">operator==</a>(const Type &amp;t) const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html">wiz::load_data::Type</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a67818cbe2e56411b11690d9088a68b30">Remove</a>()</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a09306c5d15edb31c013e6c90c75b23f2">RemoveEmptyItem</a>()</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#aabb8f09f34fd3901af4216f39bf7025f">RemoveItemList</a>(const int idx)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a2dc623ef2a8ac7eb92d8a3dbcecf8fbe">RemoveItemList</a>(const string &amp;varName)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a4dc37e31ccf8f804475aadaafccc5e40">RemoveItemList</a>()</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a716ced8a25d43a1da7fb88873e764f44">RemoveUserTypeList</a>(const int idx)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a6ecf2658f95e898fadaf193108b70b97">RemoveUserTypeList</a>()</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a96c9d68ae20f37b2e67ad3b92a43de4d">RemoveUserTypeList</a>(const string &amp;varName)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a589faf1ae350766de63d3d7242cd8432">ReplaceAll</a>(UserType *temp, const string &amp;target_ch, const string &amp;result_ch)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#afd55851479f3cc2ee3f80c42ed5fea84">Save1</a>(ostream &amp;stream)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#af082ef4df881a58a999092d0d0a62769">Save2</a>(ostream &amp;stream)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a1fd1136e704baac472a92d4daa20492c">SetItem</a>(const string &amp;name, const string &amp;value)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a17e77b05d887557fe4f1e48e8e0423e6">SetItem</a>(const int var_idx, const string &amp;value)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a2c921af211d29422ef28b96bd76c1214">SetName</a>(string name)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html">wiz::load_data::Type</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#aa83977c239f2018a0624656abf99571c">ToString</a>() const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a56dd3b220363e97711adf0e6abbc7b9f">Type</a>(const string &amp;name=&quot;&quot;, const bool valid=true)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html">wiz::load_data::Type</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html#ad3925146cbf248781d0e28e5c6462260">Type</a>(const Type &amp;type)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html">wiz::load_data::Type</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a02f1cb80622e331a51b7b9e58cb7692e">UserType</a>(const string &amp;name=&quot;&quot;)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#aa20fa762b8b3a6c51132affbd3d95da2">UserType</a>(const UserType &amp;ut)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#ad9cacaf41f3ae889a041ddad183b22c9">UserType</a>(UserType &amp;&amp;ut)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#aa873dd6c5718a5745d39870ccfe8fcd0">UserTypeListNamesToString</a>() const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#af5376c6ab3cbc85b0fd1cf8d4be49636">userTypeListNamesToStringArray</a>() const </td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a5235171e82d110a0281508ae1bc1efe6">~Type</a>()</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_type.html">wiz::load_data::Type</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html#ae552180d7e03ce2495a6ebea3c9ba1d3">~UserType</a>()</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_user_type.html">wiz::load_data::UserType</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
