<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: wiz::wizObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="classwiz_1_1wiz_object.html">wizObject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwiz_1_1wiz_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz::wizObject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="global_8h_source.html">global.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a388f40c47e985b9a1380887edb113e95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1wiz_object.html#a388f40c47e985b9a1380887edb113e95">wizObject</a> ()</td></tr>
<tr class="separator:a388f40c47e985b9a1380887edb113e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ca96cf59915d126ab620ffd7d6d238"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1wiz_object.html#a97ca96cf59915d126ab620ffd7d6d238">wizObject</a> (const <a class="el" href="classwiz_1_1wiz_object.html">wizObject</a> &amp;object)</td></tr>
<tr class="separator:a97ca96cf59915d126ab620ffd7d6d238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e1174c698314a2bcefd8d351a56f21"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1wiz_object.html#a19e1174c698314a2bcefd8d351a56f21">~wizObject</a> ()</td></tr>
<tr class="separator:a19e1174c698314a2bcefd8d351a56f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e540829658575de500ef8a0920f8233"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1wiz_object.html#a3e540829658575de500ef8a0920f8233">toString</a> () const  =0</td></tr>
<tr class="separator:a3e540829658575de500ef8a0920f8233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507e6912de825c44a6d0fc94c2e80f43"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwiz_1_1wiz_object.html">wizObject</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1wiz_object.html#a507e6912de825c44a6d0fc94c2e80f43">operator=</a> (const <a class="el" href="classwiz_1_1wiz_object.html">wizObject</a> &amp;object)</td></tr>
<tr class="separator:a507e6912de825c44a6d0fc94c2e80f43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d12dbd59e44e92d043d6fb5f2c8846b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classwiz_1_1wiz_object.html">wizObject</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1wiz_object.html#a1d12dbd59e44e92d043d6fb5f2c8846b">clone</a> () const  =0</td></tr>
<tr class="separator:a1d12dbd59e44e92d043d6fb5f2c8846b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="global_8h_source.html#l00405">405</a> of file <a class="el" href="global_8h_source.html">global.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a388f40c47e985b9a1380887edb113e95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wiz::wizObject::wizObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global_8h_source.html#l00409">409</a> of file <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a class="anchor" id="a97ca96cf59915d126ab620ffd7d6d238"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wiz::wizObject::wizObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1wiz_object.html">wizObject</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global_8h_source.html#l00410">410</a> of file <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a class="anchor" id="a19e1174c698314a2bcefd8d351a56f21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wiz::wizObject::~wizObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global_8h_source.html#l00412">412</a> of file <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1d12dbd59e44e92d043d6fb5f2c8846b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwiz_1_1wiz_object.html">wizObject</a>* wiz::wizObject::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a507e6912de825c44a6d0fc94c2e80f43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwiz_1_1wiz_object.html">wizObject</a>&amp; wiz::wizObject::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1wiz_object.html">wizObject</a> &amp;&#160;</td>
          <td class="paramname"><em>object</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="global_8h_source.html#l00416">416</a> of file <a class="el" href="global_8h_source.html">global.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3e540829658575de500ef8a0920f8233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string wiz::wizObject::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/<a class="el" href="global_8h_source.html">global.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
