<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: wiz::StackFullError Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="classwiz_1_1_stack_full_error.html">StackFullError</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwiz_1_1_stack_full_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz::StackFullError Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stacks_8h_source.html">stacks.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wiz::StackFullError:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_stack_full_error__inherit__graph.png" border="0" usemap="#wiz_1_1_stack_full_error_inherit__map" alt="Inheritance graph"/></div>
<map name="wiz_1_1_stack_full_error_inherit__map" id="wiz_1_1_stack_full_error_inherit__map">
<area shape="rect" id="node2" href="classwiz_1_1_error.html" title="wiz::Error" alt="" coords="33,5,110,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wiz::StackFullError:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_stack_full_error__coll__graph.png" border="0" usemap="#wiz_1_1_stack_full_error_coll__map" alt="Collaboration graph"/></div>
<map name="wiz_1_1_stack_full_error_coll__map" id="wiz_1_1_stack_full_error_coll__map">
<area shape="rect" id="node2" href="classwiz_1_1_error.html" title="wiz::Error" alt="" coords="33,5,110,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc7b6f74eb71faa8a70127efbe7c86bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack_full_error.html#adc7b6f74eb71faa8a70127efbe7c86bf">StackFullError</a> ()</td></tr>
<tr class="separator:adc7b6f74eb71faa8a70127efbe7c86bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwiz_1_1_error"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwiz_1_1_error')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwiz_1_1_error.html">wiz::Error</a></td></tr>
<tr class="memitem:a44534219e41607e4bfdee22a7e53a3b4 inherit pub_methods_classwiz_1_1_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_error.html#a44534219e41607e4bfdee22a7e53a3b4">Error</a> (const string err=&quot;&quot;)</td></tr>
<tr class="separator:a44534219e41607e4bfdee22a7e53a3b4 inherit pub_methods_classwiz_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f0c9348746386e9ca619c7b7006bf8 inherit pub_methods_classwiz_1_1_error"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_error.html#a20f0c9348746386e9ca619c7b7006bf8">Error</a> (const string fileName, const int line, const string err=&quot;&quot;)</td></tr>
<tr class="separator:a20f0c9348746386e9ca619c7b7006bf8 inherit pub_methods_classwiz_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace77eaff0fced5f423fa1f0bb823be04 inherit pub_methods_classwiz_1_1_error"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_error.html#ace77eaff0fced5f423fa1f0bb823be04">~Error</a> ()</td></tr>
<tr class="separator:ace77eaff0fced5f423fa1f0bb823be04 inherit pub_methods_classwiz_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9740b4b0a3bb86a9946a4148d0215fda inherit pub_methods_classwiz_1_1_error"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_error.html#a9740b4b0a3bb86a9946a4148d0215fda">toString</a> () const </td></tr>
<tr class="separator:a9740b4b0a3bb86a9946a4148d0215fda inherit pub_methods_classwiz_1_1_error"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="stacks_8h_source.html#l00020">20</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adc7b6f74eb71faa8a70127efbe7c86bf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wiz::StackFullError::StackFullError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00023">23</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/<a class="el" href="stacks_8h_source.html">stacks.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
