<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: wiz::Deck&lt; T &gt;::ConstDiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="classwiz_1_1_deck.html">Deck</a></li><li class="navelem"><a class="el" href="classwiz_1_1_deck_1_1_const_diter.html">ConstDiter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwiz_1_1_deck_1_1_const_diter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz::Deck&lt; T &gt;::ConstDiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deck_8h_source.html">deck.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51472ff1dd9aa98532296be1286ef748"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_const_diter.html#a51472ff1dd9aa98532296be1286ef748">ConstDiter</a> (Delement *_de)</td></tr>
<tr class="memdesc:a51472ff1dd9aa98532296be1286ef748"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutable???  <a href="#a51472ff1dd9aa98532296be1286ef748">More...</a><br /></td></tr>
<tr class="separator:a51472ff1dd9aa98532296be1286ef748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad306100e2899e63f114ba131d79c8c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_const_diter.html#ad306100e2899e63f114ba131d79c8c2a">left</a> ()</td></tr>
<tr class="separator:ad306100e2899e63f114ba131d79c8c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0243e7d16c8e1bc52fd4bfa718a495d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_const_diter.html#ac0243e7d16c8e1bc52fd4bfa718a495d">right</a> ()</td></tr>
<tr class="separator:ac0243e7d16c8e1bc52fd4bfa718a495d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca8f27ed9aa62862b44137b13e884ad"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_const_diter.html#aaca8f27ed9aa62862b44137b13e884ad">data</a> () const </td></tr>
<tr class="separator:aaca8f27ed9aa62862b44137b13e884ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d98de110c0b6ef59ae31ace0b5be30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_const_diter.html#ac2d98de110c0b6ef59ae31ace0b5be30">isNULL</a> () const </td></tr>
<tr class="separator:ac2d98de110c0b6ef59ae31ace0b5be30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22d7713e2814748bccfd83a8befef88"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_const_diter.html#ab22d7713e2814748bccfd83a8befef88">operator!=</a> (const <a class="el" href="classwiz_1_1_deck_1_1_const_diter.html">ConstDiter</a> &amp;x) const </td></tr>
<tr class="separator:ab22d7713e2814748bccfd83a8befef88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f20b545ef41d6b381ce9a9e228d9105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_const_diter.html#a9f20b545ef41d6b381ce9a9e228d9105">operator++</a> ()</td></tr>
<tr class="separator:a9f20b545ef41d6b381ce9a9e228d9105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac073488e12b55109b8c2fe15467a11a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_const_diter.html#ac073488e12b55109b8c2fe15467a11a6">operator--</a> ()</td></tr>
<tr class="separator:ac073488e12b55109b8c2fe15467a11a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2a7acdd9bcb279d8c1917edbbab986"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_const_diter.html#adc2a7acdd9bcb279d8c1917edbbab986">operator*</a> () const </td></tr>
<tr class="memdesc:adc2a7acdd9bcb279d8c1917edbbab986"><td class="mdescLeft">&#160;</td><td class="mdescRight">T&amp; <a class="el" href="classwiz_1_1_deck_1_1_const_diter.html#adc2a7acdd9bcb279d8c1917edbbab986" title="T&amp; operator*() { return _de-&gt;data; }. ">operator*()</a> { return _de-&gt;data; }.  <a href="#adc2a7acdd9bcb279d8c1917edbbab986">More...</a><br /></td></tr>
<tr class="separator:adc2a7acdd9bcb279d8c1917edbbab986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7938561dbf9f0e3b20caf0465e93a9"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_const_diter.html#a2f7938561dbf9f0e3b20caf0465e93a9">operator-&gt;</a> () const </td></tr>
<tr class="separator:a2f7938561dbf9f0e3b20caf0465e93a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class wiz::Deck&lt; T &gt;::ConstDiter</h3>


<p>Definition at line <a class="el" href="deck_8h_source.html#l00054">54</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a51472ff1dd9aa98532296be1286ef748"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::ConstDiter::ConstDiter </td>
          <td>(</td>
          <td class="paramtype">Delement *&#160;</td>
          <td class="paramname"><em>_de</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mutable??? </p>

<p>Definition at line <a class="el" href="deck_8h_source.html#l00059">59</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaca8f27ed9aa62862b44137b13e884ad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::ConstDiter::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00067">67</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac2d98de110c0b6ef59ae31ace0b5be30"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::ConstDiter::isNULL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00068">68</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad306100e2899e63f114ba131d79c8c2a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::ConstDiter::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00065">65</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab22d7713e2814748bccfd83a8befef88"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::ConstDiter::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_deck_1_1_const_diter.html">ConstDiter</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00069">69</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="adc2a7acdd9bcb279d8c1917edbbab986"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::ConstDiter::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>T&amp; <a class="el" href="classwiz_1_1_deck_1_1_const_diter.html#adc2a7acdd9bcb279d8c1917edbbab986" title="T&amp; operator*() { return _de-&gt;data; }. ">operator*()</a> { return _de-&gt;data; }. </p>

<p>Definition at line <a class="el" href="deck_8h_source.html#l00076">76</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9f20b545ef41d6b381ce9a9e228d9105"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::ConstDiter::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00073">73</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac073488e12b55109b8c2fe15467a11a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::ConstDiter::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00074">74</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f7938561dbf9f0e3b20caf0465e93a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::ConstDiter::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00077">77</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac0243e7d16c8e1bc52fd4bfa718a495d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::ConstDiter::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00066">66</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/<a class="el" href="deck_8h_source.html">deck.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
