<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: wiz::ArrayQueue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwiz_1_1_array_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz::ArrayQueue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="queues_8h_source.html">queues.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ee4eb0bc5ed67d3155e2bd301c004fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#a4ee4eb0bc5ed67d3155e2bd301c004fd">ArrayQueue</a> (const <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; T &gt; &amp;aq)</td></tr>
<tr class="separator:a4ee4eb0bc5ed67d3155e2bd301c004fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b7f336b990a14d8622c68bbd499432"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#ab3b7f336b990a14d8622c68bbd499432">ArrayQueue</a> (<a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; T &gt; &amp;&amp;aq)</td></tr>
<tr class="separator:ab3b7f336b990a14d8622c68bbd499432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d773e5bf45dc495650d345741f400e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#a29d773e5bf45dc495650d345741f400e">operator=</a> (<a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; T &gt; &amp;&amp;aq)</td></tr>
<tr class="separator:a29d773e5bf45dc495650d345741f400e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b647f5b956a976143659ccfa5110e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#ad7b647f5b956a976143659ccfa5110e1">operator=</a> (const <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; T &gt; &amp;aq)</td></tr>
<tr class="separator:ad7b647f5b956a976143659ccfa5110e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa536277aaa363ca077878aa2466a3da4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#aa536277aaa363ca077878aa2466a3da4">ArrayQueue</a> (const int max=1)</td></tr>
<tr class="separator:aa536277aaa363ca077878aa2466a3da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8aa32b9cbe2a536f886bcb1a3d1f0b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#a9a8aa32b9cbe2a536f886bcb1a3d1f0b">~ArrayQueue</a> ()</td></tr>
<tr class="separator:a9a8aa32b9cbe2a536f886bcb1a3d1f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6db28f807a7fc8a59959cf70380820"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#a6e6db28f807a7fc8a59959cf70380820">operator[]</a> (const int idx) const </td></tr>
<tr class="separator:a6e6db28f807a7fc8a59959cf70380820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaae28dcbda62af6316be8923bf18d9"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#addaae28dcbda62af6316be8923bf18d9">operator[]</a> (const int idx)</td></tr>
<tr class="separator:addaae28dcbda62af6316be8923bf18d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a03c403a84cd3af203aab0d1f566fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#a72a03c403a84cd3af203aab0d1f566fd">push</a> (const T &amp;val)</td></tr>
<tr class="separator:a72a03c403a84cd3af203aab0d1f566fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb54e530a34dbe25b2d823cedfadd24"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#afdb54e530a34dbe25b2d823cedfadd24">pop</a> ()</td></tr>
<tr class="separator:afdb54e530a34dbe25b2d823cedfadd24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d19a25b7a5f6f3a57c205806fb4701"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#a27d19a25b7a5f6f3a57c205806fb4701">isFull</a> () const </td></tr>
<tr class="separator:a27d19a25b7a5f6f3a57c205806fb4701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146fdcc10d80501bfefcc12c7bd5929d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#a146fdcc10d80501bfefcc12c7bd5929d">isEmpty</a> () const </td></tr>
<tr class="separator:a146fdcc10d80501bfefcc12c7bd5929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb4a1c7b458c32ca0a54516a40885ffa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#acb4a1c7b458c32ca0a54516a40885ffa">size</a> () const </td></tr>
<tr class="separator:acb4a1c7b458c32ca0a54516a40885ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae1c1db2f7b3e37e332134f89640833"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#a4ae1c1db2f7b3e37e332134f89640833">empty</a> () const </td></tr>
<tr class="separator:a4ae1c1db2f7b3e37e332134f89640833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a5ba17b16dcccf3756127029cdf7fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#a13a5ba17b16dcccf3756127029cdf7fa">getNumMax</a> () const </td></tr>
<tr class="separator:a13a5ba17b16dcccf3756127029cdf7fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f36002904d3fa79245d5dabb9da91c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#af8f36002904d3fa79245d5dabb9da91c">getNum</a> () const </td></tr>
<tr class="separator:af8f36002904d3fa79245d5dabb9da91c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2f511f91fbec72da56e8f065ff5a8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_array.html">Array</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#aeb2f511f91fbec72da56e8f065ff5a8b">toArray</a> () const </td></tr>
<tr class="separator:aeb2f511f91fbec72da56e8f065ff5a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0eb93c69067b9f08509d4cbd0fef059"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_queue.html#ae0eb93c69067b9f08509d4cbd0fef059">operator&lt;&lt;</a> (const T &amp;data)</td></tr>
<tr class="separator:ae0eb93c69067b9f08509d4cbd0fef059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class wiz::ArrayQueue&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="queues_8h_source.html#l00151">151</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4ee4eb0bc5ed67d3155e2bd301c004fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::<a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>aq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00154">154</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab3b7f336b990a14d8622c68bbd499432"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::<a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00160">160</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa536277aaa363ca077878aa2466a3da4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::<a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a> </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>max</em> = <code>1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00197">197</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9a8aa32b9cbe2a536f886bcb1a3d1f0b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::~<a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00205">205</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4ae1c1db2f7b3e37e332134f89640833"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00258">258</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="af8f36002904d3fa79245d5dabb9da91c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00260">260</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a13a5ba17b16dcccf3756127029cdf7fa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::getNumMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00259">259</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a146fdcc10d80501bfefcc12c7bd5929d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00253">253</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27d19a25b7a5f6f3a57c205806fb4701"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00248">248</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae0eb93c69067b9f08509d4cbd0fef059"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt;T&gt;&amp; <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00279">279</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29d773e5bf45dc495650d345741f400e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt;T&gt;&amp; <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>aq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00170">170</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7b647f5b956a976143659ccfa5110e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt;T&gt;&amp; <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>aq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00183">183</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6db28f807a7fc8a59959cf70380820"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00209">209</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="addaae28dcbda62af6316be8923bf18d9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00213">213</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="afdb54e530a34dbe25b2d823cedfadd24"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00234">234</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_array_queue_afdb54e530a34dbe25b2d823cedfadd24_icgraph.png" border="0" usemap="#classwiz_1_1_array_queue_afdb54e530a34dbe25b2d823cedfadd24_icgraph" alt=""/></div>
<map name="classwiz_1_1_array_queue_afdb54e530a34dbe25b2d823cedfadd24_icgraph" id="classwiz_1_1_array_queue_afdb54e530a34dbe25b2d823cedfadd24_icgraph">
<area shape="rect" id="node2" href="classwiz_1_1load__data_1_1_utility.html#ae87c80189232a0cf547a5db3d1488d88" title="wiz::load_data::Utility::Pop" alt="" coords="200,5,377,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72a03c403a84cd3af203aab0d1f566fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00218">218</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_array_queue_a72a03c403a84cd3af203aab0d1f566fd_icgraph.png" border="0" usemap="#classwiz_1_1_array_queue_a72a03c403a84cd3af203aab0d1f566fd_icgraph" alt=""/></div>
<map name="classwiz_1_1_array_queue_a72a03c403a84cd3af203aab0d1f566fd_icgraph" id="classwiz_1_1_array_queue_a72a03c403a84cd3af203aab0d1f566fd_icgraph">
<area shape="rect" id="node2" href="classwiz_1_1load__data_1_1_load_data.html#a631f8d4f85c0e2ef9ef6139f1508f451" title="wiz::load_data::LoadData\l::LoadDataFromString" alt="" coords="208,49,376,90"/>
<area shape="rect" id="node7" href="classwiz_1_1load__data_1_1_utility.html#a97ab5656223b0c65601a9040c99aeae6" title="wiz::load_data::Utility\l::PassSharp" alt="" coords="219,114,365,155"/>
<area shape="rect" id="node8" href="classwiz_1_1load__data_1_1_utility.html#a71d7b8a7f8de2a48c7805ba5ceb201d1" title="wiz::load_data::Utility\l::Reserve2" alt="" coords="219,179,365,221"/>
<area shape="rect" id="node9" href="classwiz_1_1load__data_1_1_utility.html#abec949b10ba33d2d876c4e7bf0297f30" title="must lineNum &gt; 0 " alt="" coords="219,245,365,286"/>
<area shape="rect" id="node3" href="test_010_865_8cpp.html#a2f0da10e9bb31966cec969a9f4916206" title="remove /, parameter chk!! " alt="" coords="424,5,499,32"/>
<area shape="rect" id="node4" href="test_010_865_8cpp.html#a067c940b4a81c4b332dae2a581b1188b" title="ToBool4" alt="" coords="547,56,616,83"/>
<area shape="rect" id="node5" href="test_010_865_8cpp.html#a0d183c13a0d8d3d4d15978b211f8bf44" title="excute_module" alt="" coords="664,81,775,108"/>
<area shape="rect" id="node6" href="test_010_865_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="823,81,873,108"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb4a1c7b458c32ca0a54516a40885ffa"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00257">257</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_array_queue_acb4a1c7b458c32ca0a54516a40885ffa_icgraph.png" border="0" usemap="#classwiz_1_1_array_queue_acb4a1c7b458c32ca0a54516a40885ffa_icgraph" alt=""/></div>
<map name="classwiz_1_1_array_queue_acb4a1c7b458c32ca0a54516a40885ffa_icgraph" id="classwiz_1_1_array_queue_acb4a1c7b458c32ca0a54516a40885ffa_icgraph">
<area shape="rect" id="node2" href="classwiz_1_1load__data_1_1_utility.html#a71d7b8a7f8de2a48c7805ba5ceb201d1" title="wiz::load_data::Utility\l::Reserve2" alt="" coords="204,5,351,47"/>
<area shape="rect" id="node3" href="classwiz_1_1load__data_1_1_utility.html#aed2e8739b7f44940db83ded20079d247" title="wiz::load_data::Utility\l::GetIndex" alt="" coords="204,71,351,112"/>
<area shape="rect" id="node4" href="classwiz_1_1load__data_1_1_utility.html#abcc28f17f07efe6b4c4dc396bf4e25a7" title="wiz::load_data::Utility\l::LookUp" alt="" coords="204,136,351,177"/>
<area shape="rect" id="node5" href="classwiz_1_1load__data_1_1_utility.html#a49063cbb7ce4c97c5ff570569a249549" title="wiz::load_data::Utility\l::IsMatched" alt="" coords="204,201,351,243"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb2f511f91fbec72da56e8f065ff5a8b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_array.html">Array</a>&lt;T&gt; <a class="el" href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a>&lt; T &gt;::toArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00261">261</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/<a class="el" href="queues_8h_source.html">queues.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
