<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: wiz::Array&lt; T &gt;::Iter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="classwiz_1_1_array.html">Array</a></li><li class="navelem"><a class="el" href="classwiz_1_1_array_1_1_iter.html">Iter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwiz_1_1_array_1_1_iter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz::Array&lt; T &gt;::Iter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>for c++11  
 <a href="classwiz_1_1_array_1_1_iter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="new_arrays_8h_source.html">newArrays.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a6677db5ca3a606cf222aee94c476fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_iter.html#a0a6677db5ca3a606cf222aee94c476fb">Iter</a> (T *_pt, T *p, int N, T *pBegin, T *pEnd)</td></tr>
<tr class="separator:a0a6677db5ca3a606cf222aee94c476fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253d8912cfa0bf8f16be32009b613e75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_iter.html#a253d8912cfa0bf8f16be32009b613e75">left</a> ()</td></tr>
<tr class="separator:a253d8912cfa0bf8f16be32009b613e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920256cda3a3dd82100ae5d80470ac76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_iter.html#a920256cda3a3dd82100ae5d80470ac76">right</a> ()</td></tr>
<tr class="separator:a920256cda3a3dd82100ae5d80470ac76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ca7bb18c5e53cf57048fe37b446cad"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_iter.html#a99ca7bb18c5e53cf57048fe37b446cad">data</a> () const </td></tr>
<tr class="separator:a99ca7bb18c5e53cf57048fe37b446cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f5695cca9b35a6399f2ff300999131"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_iter.html#a41f5695cca9b35a6399f2ff300999131">isNULL</a> () const </td></tr>
<tr class="separator:a41f5695cca9b35a6399f2ff300999131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47425acef7a285aa6aedeb61631b27c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_iter.html#ae47425acef7a285aa6aedeb61631b27c">operator!=</a> (const <a class="el" href="classwiz_1_1_array_1_1_iter.html">Iter</a> &amp;x) const </td></tr>
<tr class="separator:ae47425acef7a285aa6aedeb61631b27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17147f75b7290211eafad9cb8105d37b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_iter.html#a17147f75b7290211eafad9cb8105d37b">operator++</a> ()</td></tr>
<tr class="separator:a17147f75b7290211eafad9cb8105d37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0924b8347c24c4f92dd3f120f911c66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_iter.html#af0924b8347c24c4f92dd3f120f911c66">operator--</a> ()</td></tr>
<tr class="separator:af0924b8347c24c4f92dd3f120f911c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280f54335c31fc0a6b5e20a3b8953bb9"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_iter.html#a280f54335c31fc0a6b5e20a3b8953bb9">operator-&gt;</a> ()</td></tr>
<tr class="separator:a280f54335c31fc0a6b5e20a3b8953bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e33e668344a6263ddd116ce001f6280"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_iter.html#a8e33e668344a6263ddd116ce001f6280">operator-&gt;</a> () const </td></tr>
<tr class="separator:a8e33e668344a6263ddd116ce001f6280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f738ce8e9dfdad251c236e916bfa08"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_iter.html#ae1f738ce8e9dfdad251c236e916bfa08">operator*</a> ()</td></tr>
<tr class="separator:ae1f738ce8e9dfdad251c236e916bfa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35adf735119c9cc930aa6b5e4adc6388"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_iter.html#a35adf735119c9cc930aa6b5e4adc6388">operator*</a> () const </td></tr>
<tr class="separator:a35adf735119c9cc930aa6b5e4adc6388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class wiz::Array&lt; T &gt;::Iter</h3>

<p>for c++11 </p>

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00033">33</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0a6677db5ca3a606cf222aee94c476fb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::Iter::Iter </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00043">43</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_array_1_1_iter_a0a6677db5ca3a606cf222aee94c476fb_icgraph.png" border="0" usemap="#classwiz_1_1_array_1_1_iter_a0a6677db5ca3a606cf222aee94c476fb_icgraph" alt=""/></div>
<map name="classwiz_1_1_array_1_1_iter_a0a6677db5ca3a606cf222aee94c476fb_icgraph" id="classwiz_1_1_array_1_1_iter_a0a6677db5ca3a606cf222aee94c476fb_icgraph">
<area shape="rect" id="node2" href="classwiz_1_1_array.html#ab54531cde708f1c852f0f3fd91f8fc74" title="wiz::Array\&lt; string\l \&gt;::begin" alt="" coords="185,5,309,47"/>
<area shape="rect" id="node3" href="classwiz_1_1_array.html#a1bcc93e0658d808512d778055da44d90" title="wiz::Array\&lt; string\l \&gt;::end" alt="" coords="185,71,309,112"/>
<area shape="rect" id="node4" href="classwiz_1_1_array.html#a025613ef3aecd54910ce7c0b87323c86" title="wiz::Array\&lt; string\l \&gt;::rbegin" alt="" coords="185,136,309,177"/>
<area shape="rect" id="node5" href="classwiz_1_1_array.html#a2fcc0b25ab270c537ab08ffc616aec3a" title="wiz::Array\&lt; string\l \&gt;::rend" alt="" coords="185,201,309,243"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a99ca7bb18c5e53cf57048fe37b446cad"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::Iter::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00067">67</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41f5695cca9b35a6399f2ff300999131"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::Iter::isNULL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00068">68</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a253d8912cfa0bf8f16be32009b613e75"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::Iter::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00049">49</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_array_1_1_iter_a253d8912cfa0bf8f16be32009b613e75_icgraph.png" border="0" usemap="#classwiz_1_1_array_1_1_iter_a253d8912cfa0bf8f16be32009b613e75_icgraph" alt=""/></div>
<map name="classwiz_1_1_array_1_1_iter_a253d8912cfa0bf8f16be32009b613e75_icgraph" id="classwiz_1_1_array_1_1_iter_a253d8912cfa0bf8f16be32009b613e75_icgraph">
<area shape="rect" id="node2" href="classwiz_1_1_array_1_1_iter.html#af0924b8347c24c4f92dd3f120f911c66" title="wiz::Array::Iter::operator&#45;&#45;" alt="" coords="184,5,353,32"/>
<area shape="rect" id="node3" href="classwiz_1_1_array_1_1_const_iter.html#a2afeffd08ec5b04576c481992f3128bf" title="wiz::Array::ConstIter\l::operator&#45;&#45;" alt="" coords="199,57,339,98"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae47425acef7a285aa6aedeb61631b27c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::Iter::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_array_1_1_iter.html">Iter</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00069">69</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1f738ce8e9dfdad251c236e916bfa08"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::Iter::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00080">80</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35adf735119c9cc930aa6b5e4adc6388"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::Iter::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00081">81</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17147f75b7290211eafad9cb8105d37b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::Iter::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00073">73</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_array_1_1_iter_a17147f75b7290211eafad9cb8105d37b_cgraph.png" border="0" usemap="#classwiz_1_1_array_1_1_iter_a17147f75b7290211eafad9cb8105d37b_cgraph" alt=""/></div>
<map name="classwiz_1_1_array_1_1_iter_a17147f75b7290211eafad9cb8105d37b_cgraph" id="classwiz_1_1_array_1_1_iter_a17147f75b7290211eafad9cb8105d37b_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_array_1_1_iter.html#a920256cda3a3dd82100ae5d80470ac76" title="wiz::Array::Iter::right" alt="" coords="231,5,369,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af0924b8347c24c4f92dd3f120f911c66"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::Iter::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00074">74</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_array_1_1_iter_af0924b8347c24c4f92dd3f120f911c66_cgraph.png" border="0" usemap="#classwiz_1_1_array_1_1_iter_af0924b8347c24c4f92dd3f120f911c66_cgraph" alt=""/></div>
<map name="classwiz_1_1_array_1_1_iter_af0924b8347c24c4f92dd3f120f911c66_cgraph" id="classwiz_1_1_array_1_1_iter_af0924b8347c24c4f92dd3f120f911c66_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_array_1_1_iter.html#a253d8912cfa0bf8f16be32009b613e75" title="wiz::Array::Iter::left" alt="" coords="223,5,353,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a280f54335c31fc0a6b5e20a3b8953bb9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::Iter::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>TO DO T* <a class="el" href="classwiz_1_1_array_1_1_iter.html#a280f54335c31fc0a6b5e20a3b8953bb9">operator-&gt;()</a> const T* <a class="el" href="classwiz_1_1_array_1_1_iter.html#a8e33e668344a6263ddd116ce001f6280">operator-&gt;()const </a> </p>

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00078">78</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8e33e668344a6263ddd116ce001f6280"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::Iter::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00079">79</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a920256cda3a3dd82100ae5d80470ac76"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::Iter::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00058">58</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_array_1_1_iter_a920256cda3a3dd82100ae5d80470ac76_icgraph.png" border="0" usemap="#classwiz_1_1_array_1_1_iter_a920256cda3a3dd82100ae5d80470ac76_icgraph" alt=""/></div>
<map name="classwiz_1_1_array_1_1_iter_a920256cda3a3dd82100ae5d80470ac76_icgraph" id="classwiz_1_1_array_1_1_iter_a920256cda3a3dd82100ae5d80470ac76_icgraph">
<area shape="rect" id="node2" href="classwiz_1_1_array_1_1_iter.html#a17147f75b7290211eafad9cb8105d37b" title="wiz::Array::Iter::operator++" alt="" coords="192,5,369,32"/>
<area shape="rect" id="node3" href="classwiz_1_1_array_1_1_const_iter.html#a1dd0306e36081c004c958a922b2217fc" title="wiz::Array::ConstIter\l::operator++" alt="" coords="211,57,351,98"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/<a class="el" href="new_arrays_8h_source.html">newArrays.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
