<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: wiz::load_data::TypeArray&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="namespacewiz_1_1load__data.html">load_data</a></li><li class="navelem"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwiz_1_1load__data_1_1_type_array-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz::load_data::TypeArray&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wiz::load_data::TypeArray&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_type_array__inherit__graph.png" border="0" usemap="#wiz_1_1load__data_1_1_type_array_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="wiz_1_1load__data_1_1_type_array_3_01_t_01_4_inherit__map" id="wiz_1_1load__data_1_1_type_array_3_01_t_01_4_inherit__map">
<area shape="rect" id="node2" href="classwiz_1_1load__data_1_1_type.html" title="wiz::load_data::Type" alt="" coords="36,5,177,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for wiz::load_data::TypeArray&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_type_array__coll__graph.png" border="0" usemap="#wiz_1_1load__data_1_1_type_array_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="wiz_1_1load__data_1_1_type_array_3_01_t_01_4_coll__map" id="wiz_1_1load__data_1_1_type_array_3_01_t_01_4_coll__map">
<area shape="rect" id="node2" href="classwiz_1_1load__data_1_1_type.html" title="wiz::load_data::Type" alt="" coords="36,5,177,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a545cd8ad6ce95695efb08d907065c17a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html#a545cd8ad6ce95695efb08d907065c17a">TypeArray</a> (const <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a>&lt; T &gt; &amp;ta)</td></tr>
<tr class="separator:a545cd8ad6ce95695efb08d907065c17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af764346092b38b9cde00ee456a2d0d8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html#af764346092b38b9cde00ee456a2d0d8a">TypeArray</a> (<a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a>&lt; T &gt; &amp;&amp;ta)</td></tr>
<tr class="separator:af764346092b38b9cde00ee456a2d0d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ba289aee0c70a843e744db8106213a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html#ae7ba289aee0c70a843e744db8106213a">TypeArray</a> (const string &amp;name=&quot;&quot;, const bool valid=true)</td></tr>
<tr class="separator:ae7ba289aee0c70a843e744db8106213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d60d32c0c897c96dc17738ef0e961a6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html#a1d60d32c0c897c96dc17738ef0e961a6">~TypeArray</a> ()</td></tr>
<tr class="separator:a1d60d32c0c897c96dc17738ef0e961a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ba0370fe712d6205f8fcca0f7501b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html#a11ba0370fe712d6205f8fcca0f7501b7">Remove</a> ()</td></tr>
<tr class="separator:a11ba0370fe712d6205f8fcca0f7501b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c12cf071ac4abb6c4d37ae3c34b2fff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html#a5c12cf071ac4abb6c4d37ae3c34b2fff">Remove</a> (int idx)</td></tr>
<tr class="separator:a5c12cf071ac4abb6c4d37ae3c34b2fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c87698f771db088d9b9fb9cac79fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html#a54c87698f771db088d9b9fb9cac79fe8">Push</a> (const T &amp;val)</td></tr>
<tr class="separator:a54c87698f771db088d9b9fb9cac79fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7578d50dd27ea759d488982788d7c06b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html#a7578d50dd27ea759d488982788d7c06b">Push</a> (T &amp;&amp;val)</td></tr>
<tr class="separator:a7578d50dd27ea759d488982788d7c06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414fa9dbcf9050fcefb2a7c8f0e94e8a"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html#a414fa9dbcf9050fcefb2a7c8f0e94e8a">Get</a> (const int index)</td></tr>
<tr class="separator:a414fa9dbcf9050fcefb2a7c8f0e94e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba9e8c0627b34e7ebbf7ad07d5acd70"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html#a0ba9e8c0627b34e7ebbf7ad07d5acd70">Get</a> (const int index) const </td></tr>
<tr class="separator:a0ba9e8c0627b34e7ebbf7ad07d5acd70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab04c24dbba931bd62403a39846884b45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html#ab04c24dbba931bd62403a39846884b45">Set</a> (const int index, const T &amp;val)</td></tr>
<tr class="separator:ab04c24dbba931bd62403a39846884b45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a134673417891ac68e4708b42401e2c7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html#a134673417891ac68e4708b42401e2c7e">size</a> () const </td></tr>
<tr class="separator:a134673417891ac68e4708b42401e2c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add652a637854107ddf432f5c5cd7828a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html#add652a637854107ddf432f5c5cd7828a">operator=</a> (const <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a>&lt; T &gt; &amp;ta)</td></tr>
<tr class="separator:add652a637854107ddf432f5c5cd7828a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12190f5b9bdfd31ab89be48feeb4064a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html#a12190f5b9bdfd31ab89be48feeb4064a">operator=</a> (<a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a>&lt; T &gt; &amp;&amp;ta)</td></tr>
<tr class="separator:a12190f5b9bdfd31ab89be48feeb4064a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classwiz_1_1load__data_1_1_type"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classwiz_1_1load__data_1_1_type')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classwiz_1_1load__data_1_1_type.html">wiz::load_data::Type</a></td></tr>
<tr class="memitem:a56dd3b220363e97711adf0e6abbc7b9f inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a56dd3b220363e97711adf0e6abbc7b9f">Type</a> (const string &amp;name=&quot;&quot;, const bool valid=true)</td></tr>
<tr class="separator:a56dd3b220363e97711adf0e6abbc7b9f inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3925146cbf248781d0e28e5c6462260 inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#ad3925146cbf248781d0e28e5c6462260">Type</a> (const <a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a> &amp;type)</td></tr>
<tr class="separator:ad3925146cbf248781d0e28e5c6462260 inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5235171e82d110a0281508ae1bc1efe6 inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a5235171e82d110a0281508ae1bc1efe6">~Type</a> ()</td></tr>
<tr class="separator:a5235171e82d110a0281508ae1bc1efe6 inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6f29fc4f623c8c528399475ac7fd9b inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a6d6f29fc4f623c8c528399475ac7fd9b">IsFail</a> () const </td></tr>
<tr class="separator:a6d6f29fc4f623c8c528399475ac7fd9b inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd7e03968f0edde782110d41cba5b22 inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#aabd7e03968f0edde782110d41cba5b22">GetName</a> () const </td></tr>
<tr class="separator:aabd7e03968f0edde782110d41cba5b22 inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c921af211d29422ef28b96bd76c1214 inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a2c921af211d29422ef28b96bd76c1214">SetName</a> (string name)</td></tr>
<tr class="separator:a2c921af211d29422ef28b96bd76c1214 inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5971dd92e917b2f22e68ef548c99b8 inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#abb5971dd92e917b2f22e68ef548c99b8">operator==</a> (const <a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a> &amp;t) const </td></tr>
<tr class="separator:abb5971dd92e917b2f22e68ef548c99b8 inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2156f2299660b87285d94358bc6236e inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#ab2156f2299660b87285d94358bc6236e">operator&lt;</a> (const <a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a> &amp;t) const </td></tr>
<tr class="separator:ab2156f2299660b87285d94358bc6236e inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a79108ca4df45d6e5cf5abae759bae inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a71a79108ca4df45d6e5cf5abae759bae">operator=</a> (const <a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a> &amp;type)</td></tr>
<tr class="separator:a71a79108ca4df45d6e5cf5abae759bae inherit pub_methods_classwiz_1_1load__data_1_1_type"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class wiz::load_data::TypeArray&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00051">51</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a545cd8ad6ce95695efb08d907065c17a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html">wiz::load_data::TypeArray</a>&lt; T &gt;::<a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00055">55</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="af764346092b38b9cde00ee456a2d0d8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html">wiz::load_data::TypeArray</a>&lt; T &gt;::<a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>ta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00059">59</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7ba289aee0c70a843e744db8106213a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html">wiz::load_data::TypeArray</a>&lt; T &gt;::<a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a> </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>valid</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00064">64</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d60d32c0c897c96dc17738ef0e961a6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">wiz::load_data::TypeArray</a>&lt; T &gt;::~<a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00065">65</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a414fa9dbcf9050fcefb2a7c8f0e94e8a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">wiz::load_data::TypeArray</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00084">84</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_type_array_a414fa9dbcf9050fcefb2a7c8f0e94e8a_icgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_type_array_a414fa9dbcf9050fcefb2a7c8f0e94e8a_icgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_type_array_a414fa9dbcf9050fcefb2a7c8f0e94e8a_icgraph" id="classwiz_1_1load__data_1_1_type_array_a414fa9dbcf9050fcefb2a7c8f0e94e8a_icgraph">
<area shape="rect" id="node2" href="classwiz_1_1load__data_1_1_user_type.html#a3698b73250d672e81de3dff3be0bb2fa" title="wiz::load_data::UserType\l::AddItemList" alt="" coords="255,5,423,47"/>
<area shape="rect" id="node3" href="classwiz_1_1load__data_1_1_user_type.html#ad6cb3e3041c1f5db8f84899466f3e49b" title="wiz::load_data::UserType\l::AddUserTypeList" alt="" coords="255,71,423,112"/>
<area shape="rect" id="node4" href="classwiz_1_1load__data_1_1_user_type.html#a589faf1ae350766de63d3d7242cd8432" title="wiz::load_data::UserType\l::ReplaceAll" alt="" coords="255,136,423,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ba9e8c0627b34e7ebbf7ad07d5acd70"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">wiz::load_data::TypeArray</a>&lt; T &gt;::Get </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00087">87</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="add652a637854107ddf432f5c5cd7828a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a>&lt;T&gt;&amp; <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">wiz::load_data::TypeArray</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>ta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00108">108</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12190f5b9bdfd31ab89be48feeb4064a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a>&lt;T&gt;&amp; <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">wiz::load_data::TypeArray</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwiz_1_1load__data_1_1_type_array.html">TypeArray</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>ta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00116">116</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a54c87698f771db088d9b9fb9cac79fe8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">wiz::load_data::TypeArray</a>&lt; T &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>do not change..!! </p>

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00078">78</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_type_array_a54c87698f771db088d9b9fb9cac79fe8_icgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_type_array_a54c87698f771db088d9b9fb9cac79fe8_icgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_type_array_a54c87698f771db088d9b9fb9cac79fe8_icgraph" id="classwiz_1_1load__data_1_1_type_array_a54c87698f771db088d9b9fb9cac79fe8_icgraph">
<area shape="rect" id="node2" href="classwiz_1_1load__data_1_1_user_type.html#a4a161cfa423b69ffdd399bf1cc6b5dba" title="wiz::load_data::UserType\l::operator=" alt="" coords="225,5,393,47"/>
<area shape="rect" id="node3" href="classwiz_1_1load__data_1_1_user_type.html#ad622d527ed10e9b5ebe08ced1a829ec3" title="wiz::load_data::UserType\l::AddItem" alt="" coords="225,71,393,112"/>
<area shape="rect" id="node6" href="classwiz_1_1load__data_1_1_user_type.html#a8ee2b9444b716f2e08d321dd40c8cdee" title="wiz::load_data::UserType\l::AddUserTypeItem" alt="" coords="225,136,393,177"/>
<area shape="rect" id="node4" href="test_010_865_8cpp.html#a0d183c13a0d8d3d4d15978b211f8bf44" title="excute_module" alt="" coords="441,78,552,105"/>
<area shape="rect" id="node5" href="test_010_865_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="600,78,651,105"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7578d50dd27ea759d488982788d7c06b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">wiz::load_data::TypeArray</a>&lt; T &gt;::Push </td>
          <td>(</td>
          <td class="paramtype">T &amp;&amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00081">81</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11ba0370fe712d6205f8fcca0f7501b7"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">wiz::load_data::TypeArray</a>&lt; T &gt;::Remove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00067">67</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5c12cf071ac4abb6c4d37ae3c34b2fff"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">wiz::load_data::TypeArray</a>&lt; T &gt;::Remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00070">70</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab04c24dbba931bd62403a39846884b45"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">wiz::load_data::TypeArray</a>&lt; T &gt;::Set </td>
          <td>(</td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00095">95</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a134673417891ac68e4708b42401e2c7e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwiz_1_1load__data_1_1_type_array.html">wiz::load_data::TypeArray</a>&lt; T &gt;::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00104">104</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_type_array_a134673417891ac68e4708b42401e2c7e_icgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_type_array_a134673417891ac68e4708b42401e2c7e_icgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_type_array_a134673417891ac68e4708b42401e2c7e_icgraph" id="classwiz_1_1load__data_1_1_type_array_a134673417891ac68e4708b42401e2c7e_icgraph">
<area shape="rect" id="node2" href="classwiz_1_1load__data_1_1_user_type.html#a3698b73250d672e81de3dff3be0bb2fa" title="wiz::load_data::UserType\l::AddItemList" alt="" coords="225,5,393,47"/>
<area shape="rect" id="node3" href="classwiz_1_1load__data_1_1_user_type.html#ad6cb3e3041c1f5db8f84899466f3e49b" title="wiz::load_data::UserType\l::AddUserTypeList" alt="" coords="225,71,393,112"/>
<area shape="rect" id="node4" href="classwiz_1_1load__data_1_1_user_type.html#a589faf1ae350766de63d3d7242cd8432" title="wiz::load_data::UserType\l::ReplaceAll" alt="" coords="225,136,393,177"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/<a class="el" href="load__data__types_8h_source.html">load_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
