<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: wiz::Array&lt; T &gt;::ConstIter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="classwiz_1_1_array.html">Array</a></li><li class="navelem"><a class="el" href="classwiz_1_1_array_1_1_const_iter.html">ConstIter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwiz_1_1_array_1_1_const_iter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz::Array&lt; T &gt;::ConstIter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="new_arrays_8h_source.html">newArrays.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4f8b8eb38da1c36b16307a905c2286a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_const_iter.html#ae4f8b8eb38da1c36b16307a905c2286a">ConstIter</a> (T *_pt, T *p, int N, T *pBegin, T *pEnd)</td></tr>
<tr class="separator:ae4f8b8eb38da1c36b16307a905c2286a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa245c748099ae7e15ab0d4953fcfa8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_const_iter.html#aaa245c748099ae7e15ab0d4953fcfa8c">left</a> ()</td></tr>
<tr class="separator:aaa245c748099ae7e15ab0d4953fcfa8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf9f5193a3cb724e2aadf931e00340f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_const_iter.html#afbf9f5193a3cb724e2aadf931e00340f">right</a> ()</td></tr>
<tr class="separator:afbf9f5193a3cb724e2aadf931e00340f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f4e1234fe7628d6e674d9213517df"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_const_iter.html#a796f4e1234fe7628d6e674d9213517df">data</a> () const </td></tr>
<tr class="separator:a796f4e1234fe7628d6e674d9213517df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4dc4e7ca67664136f5d11390bc4153"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_const_iter.html#a6a4dc4e7ca67664136f5d11390bc4153">isNULL</a> () const </td></tr>
<tr class="separator:a6a4dc4e7ca67664136f5d11390bc4153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cc28fdd1bdde27ab898bc22be74a59"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_const_iter.html#a11cc28fdd1bdde27ab898bc22be74a59">operator!=</a> (const <a class="el" href="classwiz_1_1_array_1_1_const_iter.html">ConstIter</a> &amp;x) const </td></tr>
<tr class="separator:a11cc28fdd1bdde27ab898bc22be74a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd0306e36081c004c958a922b2217fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_const_iter.html#a1dd0306e36081c004c958a922b2217fc">operator++</a> ()</td></tr>
<tr class="separator:a1dd0306e36081c004c958a922b2217fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afeffd08ec5b04576c481992f3128bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_const_iter.html#a2afeffd08ec5b04576c481992f3128bf">operator--</a> ()</td></tr>
<tr class="separator:a2afeffd08ec5b04576c481992f3128bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378ce50ed41d8e87d5cb2a95734fe071"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_const_iter.html#a378ce50ed41d8e87d5cb2a95734fe071">operator-&gt;</a> () const </td></tr>
<tr class="separator:a378ce50ed41d8e87d5cb2a95734fe071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb9e43f2ccb70e0b817b1fa96b32b90"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_array_1_1_const_iter.html#adfb9e43f2ccb70e0b817b1fa96b32b90">operator*</a> () const </td></tr>
<tr class="separator:adfb9e43f2ccb70e0b817b1fa96b32b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class wiz::Array&lt; T &gt;::ConstIter</h3>


<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00083">83</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae4f8b8eb38da1c36b16307a905c2286a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::ConstIter::ConstIter </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pBegin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>pEnd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00093">93</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a796f4e1234fe7628d6e674d9213517df"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::ConstIter::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00117">117</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6a4dc4e7ca67664136f5d11390bc4153"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::ConstIter::isNULL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00118">118</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaa245c748099ae7e15ab0d4953fcfa8c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::ConstIter::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00099">99</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a11cc28fdd1bdde27ab898bc22be74a59"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::ConstIter::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_array_1_1_const_iter.html">ConstIter</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00119">119</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfb9e43f2ccb70e0b817b1fa96b32b90"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::ConstIter::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00127">127</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1dd0306e36081c004c958a922b2217fc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::ConstIter::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00123">123</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_array_1_1_const_iter_a1dd0306e36081c004c958a922b2217fc_cgraph.png" border="0" usemap="#classwiz_1_1_array_1_1_const_iter_a1dd0306e36081c004c958a922b2217fc_cgraph" alt=""/></div>
<map name="classwiz_1_1_array_1_1_const_iter_a1dd0306e36081c004c958a922b2217fc_cgraph" id="classwiz_1_1_array_1_1_const_iter_a1dd0306e36081c004c958a922b2217fc_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_array_1_1_iter.html#a920256cda3a3dd82100ae5d80470ac76" title="wiz::Array::Iter::right" alt="" coords="193,13,332,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2afeffd08ec5b04576c481992f3128bf"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::ConstIter::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00124">124</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_array_1_1_const_iter_a2afeffd08ec5b04576c481992f3128bf_cgraph.png" border="0" usemap="#classwiz_1_1_array_1_1_const_iter_a2afeffd08ec5b04576c481992f3128bf_cgraph" alt=""/></div>
<map name="classwiz_1_1_array_1_1_const_iter_a2afeffd08ec5b04576c481992f3128bf_cgraph" id="classwiz_1_1_array_1_1_const_iter_a2afeffd08ec5b04576c481992f3128bf_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_array_1_1_iter.html#a253d8912cfa0bf8f16be32009b613e75" title="wiz::Array::Iter::left" alt="" coords="193,13,324,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a378ce50ed41d8e87d5cb2a95734fe071"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::ConstIter::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00126">126</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbf9f5193a3cb724e2aadf931e00340f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_array.html">wiz::Array</a>&lt; T &gt;::ConstIter::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="new_arrays_8h_source.html#l00108">108</a> of file <a class="el" href="new_arrays_8h_source.html">newArrays.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/<a class="el" href="new_arrays_8h_source.html">newArrays.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
