<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: wiz::load_data::Type Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="namespacewiz_1_1load__data.html">load_data</a></li><li class="navelem"><a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwiz_1_1load__data_1_1_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz::load_data::Type Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wiz::load_data::Type:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_type__inherit__graph.png" border="0" usemap="#wiz_1_1load__data_1_1_type_inherit__map" alt="Inheritance graph"/></div>
<map name="wiz_1_1load__data_1_1_type_inherit__map" id="wiz_1_1load__data_1_1_type_inherit__map">
<area shape="rect" id="node2" href="classwiz_1_1load__data_1_1_type_array.html" title="wiz::load_data::TypeArray\&lt; T \&gt;" alt="" coords="5,80,208,107"/>
<area shape="rect" id="node3" href="classwiz_1_1load__data_1_1_user_type.html" title="wiz::load_data::UserType" alt="" coords="232,80,400,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56dd3b220363e97711adf0e6abbc7b9f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a56dd3b220363e97711adf0e6abbc7b9f">Type</a> (const string &amp;name=&quot;&quot;, const bool valid=true)</td></tr>
<tr class="separator:a56dd3b220363e97711adf0e6abbc7b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3925146cbf248781d0e28e5c6462260"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#ad3925146cbf248781d0e28e5c6462260">Type</a> (const <a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a> &amp;type)</td></tr>
<tr class="separator:ad3925146cbf248781d0e28e5c6462260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5235171e82d110a0281508ae1bc1efe6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a5235171e82d110a0281508ae1bc1efe6">~Type</a> ()</td></tr>
<tr class="separator:a5235171e82d110a0281508ae1bc1efe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d6f29fc4f623c8c528399475ac7fd9b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a6d6f29fc4f623c8c528399475ac7fd9b">IsFail</a> () const </td></tr>
<tr class="separator:a6d6f29fc4f623c8c528399475ac7fd9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd7e03968f0edde782110d41cba5b22"><td class="memItemLeft" align="right" valign="top">const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#aabd7e03968f0edde782110d41cba5b22">GetName</a> () const </td></tr>
<tr class="separator:aabd7e03968f0edde782110d41cba5b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c921af211d29422ef28b96bd76c1214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a2c921af211d29422ef28b96bd76c1214">SetName</a> (string name)</td></tr>
<tr class="separator:a2c921af211d29422ef28b96bd76c1214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5971dd92e917b2f22e68ef548c99b8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#abb5971dd92e917b2f22e68ef548c99b8">operator==</a> (const <a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a> &amp;t) const </td></tr>
<tr class="separator:abb5971dd92e917b2f22e68ef548c99b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2156f2299660b87285d94358bc6236e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#ab2156f2299660b87285d94358bc6236e">operator&lt;</a> (const <a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a> &amp;t) const </td></tr>
<tr class="separator:ab2156f2299660b87285d94358bc6236e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a79108ca4df45d6e5cf5abae759bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_type.html#a71a79108ca4df45d6e5cf5abae759bae">operator=</a> (const <a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a> &amp;type)</td></tr>
<tr class="separator:a71a79108ca4df45d6e5cf5abae759bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00018">18</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a56dd3b220363e97711adf0e6abbc7b9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wiz::load_data::Type::Type </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>valid</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00022">22</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad3925146cbf248781d0e28e5c6462260"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wiz::load_data::Type::Type </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00023">23</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5235171e82d110a0281508ae1bc1efe6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wiz::load_data::Type::~Type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00026">26</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aabd7e03968f0edde782110d41cba5b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; wiz::load_data::Type::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00030">30</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_type_aabd7e03968f0edde782110d41cba5b22_icgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_type_aabd7e03968f0edde782110d41cba5b22_icgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_type_aabd7e03968f0edde782110d41cba5b22_icgraph" id="classwiz_1_1load__data_1_1_type_aabd7e03968f0edde782110d41cba5b22_icgraph">
<area shape="rect" id="node2" href="test_010_865_8cpp.html#a0d183c13a0d8d3d4d15978b211f8bf44" title="excute_module" alt="" coords="223,5,334,32"/>
<area shape="rect" id="node4" href="classwiz_1_1load__data_1_1_user_type.html#a3698b73250d672e81de3dff3be0bb2fa" title="wiz::load_data::UserType\l::AddItemList" alt="" coords="195,57,363,98"/>
<area shape="rect" id="node5" href="classwiz_1_1load__data_1_1_user_type.html#a8ee2b9444b716f2e08d321dd40c8cdee" title="wiz::load_data::UserType\l::AddUserTypeItem" alt="" coords="195,122,363,163"/>
<area shape="rect" id="node6" href="classwiz_1_1load__data_1_1_user_type.html#a589faf1ae350766de63d3d7242cd8432" title="wiz::load_data::UserType\l::ReplaceAll" alt="" coords="195,187,363,229"/>
<area shape="rect" id="node3" href="test_010_865_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="411,5,461,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d6f29fc4f623c8c528399475ac7fd9b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wiz::load_data::Type::IsFail </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00027">27</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab2156f2299660b87285d94358bc6236e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wiz::load_data::Type::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00040">40</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a71a79108ca4df45d6e5cf5abae759bae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a>&amp; wiz::load_data::Type::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00043">43</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="abb5971dd92e917b2f22e68ef548c99b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wiz::load_data::Type::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1load__data_1_1_type.html">Type</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00037">37</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c921af211d29422ef28b96bd76c1214"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void wiz::load_data::Type::SetName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__types_8h_source.html#l00033">33</a> of file <a class="el" href="load__data__types_8h_source.html">load_data_types.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_type_a2c921af211d29422ef28b96bd76c1214_icgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_type_a2c921af211d29422ef28b96bd76c1214_icgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_type_a2c921af211d29422ef28b96bd76c1214_icgraph" id="classwiz_1_1load__data_1_1_type_a2c921af211d29422ef28b96bd76c1214_icgraph">
<area shape="rect" id="node2" href="classwiz_1_1load__data_1_1_load_data.html#ad704f2bd26e300d62abfe41bb2645169" title="wiz::load_data::LoadData\l::AddUserType" alt="" coords="195,5,363,47"/>
<area shape="rect" id="node5" href="classwiz_1_1load__data_1_1_user_type.html#a589faf1ae350766de63d3d7242cd8432" title="wiz::load_data::UserType\l::ReplaceAll" alt="" coords="195,71,363,112"/>
<area shape="rect" id="node3" href="test_010_865_8cpp.html#a0d183c13a0d8d3d4d15978b211f8bf44" title="excute_module" alt="" coords="411,13,521,39"/>
<area shape="rect" id="node4" href="test_010_865_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="569,13,620,39"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/<a class="el" href="load__data__types_8h_source.html">load_data_types.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
