<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: wiz::Stack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="classwiz_1_1_stack.html">Stack</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwiz_1_1_stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz::Stack&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="stacks_8h_source.html">stacks.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8fc13a338b244c8f8c178e647ae1c2f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#a8fc13a338b244c8f8c178e647ae1c2f9">Stack</a> (const <a class="el" href="classwiz_1_1_stack.html">Stack</a>&lt; T &gt; &amp;s)</td></tr>
<tr class="separator:a8fc13a338b244c8f8c178e647ae1c2f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cfb4136c440d6ba548f793baa4caf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_stack.html">Stack</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#a28cfb4136c440d6ba548f793baa4caf4">operator=</a> (const <a class="el" href="classwiz_1_1_stack.html">Stack</a>&lt; T &gt; &amp;s)</td></tr>
<tr class="separator:a28cfb4136c440d6ba548f793baa4caf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e958c3ef2b9a0d666c8d06ed8078fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#a41e958c3ef2b9a0d666c8d06ed8078fd">Stack</a> (<a class="el" href="classwiz_1_1_stack.html">Stack</a>&lt; T &gt; &amp;&amp;s)</td></tr>
<tr class="separator:a41e958c3ef2b9a0d666c8d06ed8078fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04a487f1a0363297d663b886c33562e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_stack.html">Stack</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#a04a487f1a0363297d663b886c33562e1">operator=</a> (<a class="el" href="classwiz_1_1_stack.html">Stack</a>&lt; T &gt; &amp;&amp;s)</td></tr>
<tr class="separator:a04a487f1a0363297d663b886c33562e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6d2774edd52e046bfdd9955a33f0d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#aea6d2774edd52e046bfdd9955a33f0d8">Stack</a> ()</td></tr>
<tr class="separator:aea6d2774edd52e046bfdd9955a33f0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9594a0857db3ab37ddfbd9a64ed1c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#afa9594a0857db3ab37ddfbd9a64ed1c4">~Stack</a> ()</td></tr>
<tr class="separator:afa9594a0857db3ab37ddfbd9a64ed1c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca005164ae0f112530e7b6cffe10779a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#aca005164ae0f112530e7b6cffe10779a">clear</a> ()</td></tr>
<tr class="separator:aca005164ae0f112530e7b6cffe10779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d5ed63ea5cd4732015414dc1410c81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#a43d5ed63ea5cd4732015414dc1410c81">isEmpty</a> () const </td></tr>
<tr class="separator:a43d5ed63ea5cd4732015414dc1410c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623563aa99fd414e13168669a4ff6417"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#a623563aa99fd414e13168669a4ff6417">empty</a> () const </td></tr>
<tr class="separator:a623563aa99fd414e13168669a4ff6417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6af1cfca3325a82becc2c6a02f5834c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#af6af1cfca3325a82becc2c6a02f5834c">push</a> (const T &amp;p)</td></tr>
<tr class="separator:af6af1cfca3325a82becc2c6a02f5834c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12fc86b440569187bfb2e87c8c668e63"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#a12fc86b440569187bfb2e87c8c668e63">pop</a> ()</td></tr>
<tr class="separator:a12fc86b440569187bfb2e87c8c668e63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab99f065c606f7c96dbb61f1dce6e5891"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#ab99f065c606f7c96dbb61f1dce6e5891">getTop</a> () const </td></tr>
<tr class="separator:ab99f065c606f7c96dbb61f1dce6e5891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad637f208030d34488060b49fc8ff04e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#ad637f208030d34488060b49fc8ff04e1">setTop</a> (const T &amp;val)</td></tr>
<tr class="separator:ad637f208030d34488060b49fc8ff04e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9454ea4c33c588c1d9f683318748f877"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#a9454ea4c33c588c1d9f683318748f877">top</a> ()</td></tr>
<tr class="separator:a9454ea4c33c588c1d9f683318748f877"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb27f9afa5ce346e498094340fb16e01"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#afb27f9afa5ce346e498094340fb16e01">top</a> () const </td></tr>
<tr class="separator:afb27f9afa5ce346e498094340fb16e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefca530b51789e741f1b33eaa43eeefb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_stack.html">Stack</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#aefca530b51789e741f1b33eaa43eeefb">operator&lt;&lt;</a> (const T &amp;p)</td></tr>
<tr class="separator:aefca530b51789e741f1b33eaa43eeefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0568bceb87f343d8a5a63c148b5b79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_array.html">Array</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#a1b0568bceb87f343d8a5a63c148b5b79">toArray</a> () const </td></tr>
<tr class="separator:a1b0568bceb87f343d8a5a63c148b5b79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae564a9b5313e074fa53f6632326c6a1d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_stack.html#ae564a9b5313e074fa53f6632326c6a1d">getNum</a> () const </td></tr>
<tr class="separator:ae564a9b5313e074fa53f6632326c6a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class wiz::Stack&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="stacks_8h_source.html#l00030">30</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8fc13a338b244c8f8c178e647ae1c2f9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::<a class="el" href="classwiz_1_1_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_stack.html">Stack</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00064">64</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41e958c3ef2b9a0d666c8d06ed8078fd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::<a class="el" href="classwiz_1_1_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwiz_1_1_stack.html">Stack</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00077">77</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

</div>
</div>
<a class="anchor" id="aea6d2774edd52e046bfdd9955a33f0d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::<a class="el" href="classwiz_1_1_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00100">100</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

</div>
</div>
<a class="anchor" id="afa9594a0857db3ab37ddfbd9a64ed1c4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::~<a class="el" href="classwiz_1_1_stack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00101">101</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aca005164ae0f112530e7b6cffe10779a"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00104">104</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

</div>
</div>
<a class="anchor" id="a623563aa99fd414e13168669a4ff6417"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00112">112</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae564a9b5313e074fa53f6632326c6a1d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::getNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00198">198</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab99f065c606f7c96dbb61f1dce6e5891"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::getTop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00139">139</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_stack_ab99f065c606f7c96dbb61f1dce6e5891_cgraph.png" border="0" usemap="#classwiz_1_1_stack_ab99f065c606f7c96dbb61f1dce6e5891_cgraph" alt=""/></div>
<map name="classwiz_1_1_stack_ab99f065c606f7c96dbb61f1dce6e5891_cgraph" id="classwiz_1_1_stack_ab99f065c606f7c96dbb61f1dce6e5891_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08" title="wiz::StackEmptyError\l::StackEmptyError" alt="" coords="184,5,333,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a43d5ed63ea5cd4732015414dc1410c81"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00109">109</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

</div>
</div>
<a class="anchor" id="aefca530b51789e741f1b33eaa43eeefb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_stack.html">Stack</a>&lt;T&gt;&amp; <a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00179">179</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28cfb4136c440d6ba548f793baa4caf4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_stack.html">Stack</a>&lt;T&gt;&amp; <a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_stack.html">Stack</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00070">70</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04a487f1a0363297d663b886c33562e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_stack.html">Stack</a>&lt;T&gt;&amp; <a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwiz_1_1_stack.html">Stack</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00085">85</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

</div>
</div>
<a class="anchor" id="a12fc86b440569187bfb2e87c8c668e63"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00123">123</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_stack_a12fc86b440569187bfb2e87c8c668e63_cgraph.png" border="0" usemap="#classwiz_1_1_stack_a12fc86b440569187bfb2e87c8c668e63_cgraph" alt=""/></div>
<map name="classwiz_1_1_stack_a12fc86b440569187bfb2e87c8c668e63_cgraph" id="classwiz_1_1_stack_a12fc86b440569187bfb2e87c8c668e63_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08" title="wiz::StackEmptyError\l::StackEmptyError" alt="" coords="165,5,315,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af6af1cfca3325a82becc2c6a02f5834c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00114">114</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad637f208030d34488060b49fc8ff04e1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::setTop </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00147">147</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_stack_ad637f208030d34488060b49fc8ff04e1_cgraph.png" border="0" usemap="#classwiz_1_1_stack_ad637f208030d34488060b49fc8ff04e1_cgraph" alt=""/></div>
<map name="classwiz_1_1_stack_ad637f208030d34488060b49fc8ff04e1_cgraph" id="classwiz_1_1_stack_ad637f208030d34488060b49fc8ff04e1_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08" title="wiz::StackEmptyError\l::StackEmptyError" alt="" coords="184,5,333,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1b0568bceb87f343d8a5a63c148b5b79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_array.html">Array</a>&lt;T&gt; <a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::toArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00184">184</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_stack_a1b0568bceb87f343d8a5a63c148b5b79_cgraph.png" border="0" usemap="#classwiz_1_1_stack_a1b0568bceb87f343d8a5a63c148b5b79_cgraph" alt=""/></div>
<map name="classwiz_1_1_stack_a1b0568bceb87f343d8a5a63c148b5b79_cgraph" id="classwiz_1_1_stack_a1b0568bceb87f343d8a5a63c148b5b79_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357" title="wiz::Array::size" alt="" coords="187,5,299,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9454ea4c33c588c1d9f683318748f877"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00155">155</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_stack_a9454ea4c33c588c1d9f683318748f877_cgraph.png" border="0" usemap="#classwiz_1_1_stack_a9454ea4c33c588c1d9f683318748f877_cgraph" alt=""/></div>
<map name="classwiz_1_1_stack_a9454ea4c33c588c1d9f683318748f877_cgraph" id="classwiz_1_1_stack_a9454ea4c33c588c1d9f683318748f877_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08" title="wiz::StackEmptyError\l::StackEmptyError" alt="" coords="163,5,312,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb27f9afa5ce346e498094340fb16e01"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classwiz_1_1_stack.html">wiz::Stack</a>&lt; T &gt;::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="stacks_8h_source.html#l00166">166</a> of file <a class="el" href="stacks_8h_source.html">stacks.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_stack_afb27f9afa5ce346e498094340fb16e01_cgraph.png" border="0" usemap="#classwiz_1_1_stack_afb27f9afa5ce346e498094340fb16e01_cgraph" alt=""/></div>
<map name="classwiz_1_1_stack_afb27f9afa5ce346e498094340fb16e01_cgraph" id="classwiz_1_1_stack_afb27f9afa5ce346e498094340fb16e01_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08" title="wiz::StackEmptyError\l::StackEmptyError" alt="" coords="163,5,312,47"/>
</map>
</div>
</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/<a class="el" href="stacks_8h_source.html">stacks.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
