<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="namespacewiz_1_1load__data.html">load_data</a></li><li class="navelem"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wiz::load_data::Utility Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a36d9b3d673709ce2d5c4bb737edd352d">AddSpace</a>(const string &amp;file1Name, const string &amp;file2Name)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#ac9b8744d9302aa58e0cbdebfb7fa1dba">AddSpace</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a79068c66bde7a648ca0f5c67c1e0b4f1">ChangeCharInString</a>(string &amp;str, const string &amp;target_str, const string &amp;result_str)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a028cdaa4075b66667727c07d732646a5">ChangeStr</a>(const string &amp;str, const string changed_str, const string &amp;result_str)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#aed2e8739b7f44940db83ded20079d247">GetIndex</a>(const ArrayQueue&lt; string &gt; &amp;strVec, const string &amp;str)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#aecbd0a669dee2cc8907f2b4efef51a66">IsDate</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#ad915dc7382d2188c585a0407ab43ba70">IsDouble</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#abcfd06558620e62fd7cfc90f966fe6c4">IsInteger</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a49063cbb7ce4c97c5ff570569a249549">IsMatched</a>(const ArrayQueue&lt; string &gt; &amp;strVec, const string &amp;up, const string &amp;down, const int start=0, const int start_num=0, int *pidx=NULL, int *pnum=NULL)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#ac2430fea808c833f4b4049c8fa251705">IsMinus</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a6d8d39a095199c4a140ff3efea3ef11f">IsNumberInJson</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#abcc28f17f07efe6b4c4dc396bf4e25a7">LookUp</a>(const ArrayQueue&lt; string &gt; &amp;strVec, const int idx=1)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#af12ee94ae9e0069d0fe4271239fc539b">PassSharp</a>(const string &amp;file1Name, const string &amp;file2Name)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a97ab5656223b0c65601a9040c99aeae6">PassSharp</a>(ifstream &amp;inFile, ArrayQueue&lt; string &gt; &amp;strVec)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a56077e69e964b9d1232f28ccb8b3a113">PassSharp</a>(const string &amp;str)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#ae87c80189232a0cf547a5db3d1488d88">Pop</a>(ArrayQueue&lt; string &gt; &amp;strVec)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#abec949b10ba33d2d876c4e7bf0297f30">Reserve</a>(ifstream &amp;inFile, ArrayQueue&lt; string &gt; &amp;strVec, const int num=1)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a71d7b8a7f8de2a48c7805ba5ceb201d1">Reserve2</a>(ifstream &amp;inFile, ArrayQueue&lt; string &gt; &amp;aq, const int num=1)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#aeba9d2ba3dcf8e1a0e1196653292dfb8">Top</a>(const ArrayQueue&lt; string &gt; &amp;strVec)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">wiz::load_data::Utility</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
