<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: wiz::StringTokenizer2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="classwiz_1_1_string_tokenizer2.html">StringTokenizer2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwiz_1_1_string_tokenizer2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz::StringTokenizer2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="cpp__string_8h_source.html">cpp_string.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae5519123ac0fd532e3c9098f2eaa12a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_string_tokenizer2.html#ae5519123ac0fd532e3c9098f2eaa12a4">StringTokenizer2</a> ()</td></tr>
<tr class="separator:ae5519123ac0fd532e3c9098f2eaa12a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03df574802abd7c338e227f38dd992ad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_string_tokenizer2.html#a03df574802abd7c338e227f38dd992ad">StringTokenizer2</a> (const string &amp;<a class="el" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>, const string &amp;separator)</td></tr>
<tr class="separator:a03df574802abd7c338e227f38dd992ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ee2092429331c1baef4ffe048e602f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_string_tokenizer2.html#a28ee2092429331c1baef4ffe048e602f">StringTokenizer2</a> (const string &amp;<a class="el" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>, const vector&lt; string &gt; &amp;separator)</td></tr>
<tr class="separator:a28ee2092429331c1baef4ffe048e602f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22de1936654358d5b6f8026f42b7ed92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_string_tokenizer2.html#a22de1936654358d5b6f8026f42b7ed92">StringTokenizer2</a> (const string &amp;<a class="el" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>)</td></tr>
<tr class="separator:a22de1936654358d5b6f8026f42b7ed92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a90b9cd603c7f2c72785b24fcf3db7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_string_tokenizer2.html#a30a90b9cd603c7f2c72785b24fcf3db7">countTokens</a> () const </td></tr>
<tr class="separator:a30a90b9cd603c7f2c72785b24fcf3db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1200021a4b1ae66ce86ae2858432a6c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_string_tokenizer2.html#ad1200021a4b1ae66ce86ae2858432a6c">nextToken</a> ()</td></tr>
<tr class="separator:ad1200021a4b1ae66ce86ae2858432a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17daabc706fd4e85fa253603db370974"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_string_tokenizer2.html#a17daabc706fd4e85fa253603db370974">hasMoreTokens</a> () const </td></tr>
<tr class="separator:a17daabc706fd4e85fa253603db370974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e18ff14eff253f769d3d4395fab0b2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_string_tokenizer2.html#a0e18ff14eff253f769d3d4395fab0b2b">isFindExist</a> () const </td></tr>
<tr class="separator:a0e18ff14eff253f769d3d4395fab0b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="cpp__string_8h_source.html#l00275">275</a> of file <a class="el" href="cpp__string_8h_source.html">cpp_string.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5519123ac0fd532e3c9098f2eaa12a4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wiz::StringTokenizer2::StringTokenizer2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cpp__string_8h_source.html#l00321">321</a> of file <a class="el" href="cpp__string_8h_source.html">cpp_string.h</a>.</p>

</div>
</div>
<a class="anchor" id="a03df574802abd7c338e227f38dd992ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wiz::StringTokenizer2::StringTokenizer2 </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cpp__string_8h_source.html#l00322">322</a> of file <a class="el" href="cpp__string_8h_source.html">cpp_string.h</a>.</p>

</div>
</div>
<a class="anchor" id="a28ee2092429331c1baef4ffe048e602f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wiz::StringTokenizer2::StringTokenizer2 </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>separator</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cpp__string_8h_source.html#l00328">328</a> of file <a class="el" href="cpp__string_8h_source.html">cpp_string.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22de1936654358d5b6f8026f42b7ed92"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wiz::StringTokenizer2::StringTokenizer2 </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cpp__string_8h_source.html#l00333">333</a> of file <a class="el" href="cpp__string_8h_source.html">cpp_string.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30a90b9cd603c7f2c72785b24fcf3db7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int wiz::StringTokenizer2::countTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cpp__string_8h_source.html#l00343">343</a> of file <a class="el" href="cpp__string_8h_source.html">cpp_string.h</a>.</p>

</div>
</div>
<a class="anchor" id="a17daabc706fd4e85fa253603db370974"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wiz::StringTokenizer2::hasMoreTokens </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cpp__string_8h_source.html#l00354">354</a> of file <a class="el" href="cpp__string_8h_source.html">cpp_string.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0e18ff14eff253f769d3d4395fab0b2b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool wiz::StringTokenizer2::isFindExist </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cpp__string_8h_source.html#l00359">359</a> of file <a class="el" href="cpp__string_8h_source.html">cpp_string.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad1200021a4b1ae66ce86ae2858432a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string wiz::StringTokenizer2::nextToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="cpp__string_8h_source.html#l00347">347</a> of file <a class="el" href="cpp__string_8h_source.html">cpp_string.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/<a class="el" href="cpp__string_8h_source.html">cpp_string.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
