<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="classwiz_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wiz::String Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwiz_1_1_string.html">wiz::String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1_string.html#a099a075539a75cfd7a6c37843e5c431d">Comp</a>(const char *cstr1, const char *cstr2, const int n)</td><td class="entry"><a class="el" href="classwiz_1_1_string.html">wiz::String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1_string.html#a4814229ca2a3e767ac732710c8609faa">Comp</a>(const string &amp;str1, const string &amp;str2, const int n)</td><td class="entry"><a class="el" href="classwiz_1_1_string.html">wiz::String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1_string.html#a74ce8f7e28146960e7cf1e7d0882ed89">endsWith</a>(const string &amp;str, const string &amp;last)</td><td class="entry"><a class="el" href="classwiz_1_1_string.html">wiz::String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1_string.html#a572866f22d983613648dd61691ec07a9">find</a>(const string str, const string dilim, const int start_index)</td><td class="entry"><a class="el" href="classwiz_1_1_string.html">wiz::String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1_string.html#af5f590e414a07418bd628d07dd31ba6e">indexOf</a>(const string &amp;str, const char ch)</td><td class="entry"><a class="el" href="classwiz_1_1_string.html">wiz::String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1_string.html#a415d44013032be80899310cc8ab5d70f">indexOf</a>(const string &amp;str, const string &amp;str1, const int fromIndex)</td><td class="entry"><a class="el" href="classwiz_1_1_string.html">wiz::String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1_string.html#ac504e29f1528f507b8ba42681bc3d4aa">indexOf</a>(const string &amp;str, const string &amp;str1)</td><td class="entry"><a class="el" href="classwiz_1_1_string.html">wiz::String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1_string.html#a1f9340f5f92d8b90dd86bf639447868c">remove</a>(const string &amp;str, const string &amp;str1)</td><td class="entry"><a class="el" href="classwiz_1_1_string.html">wiz::String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1_string.html#aa43947a77be579c5046bc3dbeffeda76">replace</a>(const string &amp;str, const string &amp;str1, const string &amp;str2)</td><td class="entry"><a class="el" href="classwiz_1_1_string.html">wiz::String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1_string.html#acc95cb524ae97408b7d097e71e9b9d2a">split</a>(const string &amp;str, const string &amp;filter)</td><td class="entry"><a class="el" href="classwiz_1_1_string.html">wiz::String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1_string.html#a745db751b494d3078a7e84a48e3778ea">startsWith</a>(const string &amp;str, const string &amp;start)</td><td class="entry"><a class="el" href="classwiz_1_1_string.html">wiz::String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1_string.html#ae96024d56eea04b0651a05f66a58e652">substring</a>(const string &amp;str, const int start, const int last)</td><td class="entry"><a class="el" href="classwiz_1_1_string.html">wiz::String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1_string.html#ace1b265463c5da6d8793e30c589a97db">substring</a>(const string &amp;str, const int start)</td><td class="entry"><a class="el" href="classwiz_1_1_string.html">wiz::String</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
