<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: wiz::Deck&lt; T &gt;::Diter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="classwiz_1_1_deck.html">Deck</a></li><li class="navelem"><a class="el" href="classwiz_1_1_deck_1_1_diter.html">Diter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwiz_1_1_deck_1_1_diter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz::Deck&lt; T &gt;::Diter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="deck_8h_source.html">deck.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3e91d886f17e6ffa73a71fbe958c74d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_diter.html#ac3e91d886f17e6ffa73a71fbe958c74d">Diter</a> (Delement *_de)</td></tr>
<tr class="memdesc:ac3e91d886f17e6ffa73a71fbe958c74d"><td class="mdescLeft">&#160;</td><td class="mdescRight">mutual???  <a href="#ac3e91d886f17e6ffa73a71fbe958c74d">More...</a><br /></td></tr>
<tr class="separator:ac3e91d886f17e6ffa73a71fbe958c74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a980ccd419d553aab9df4e481eac4e38d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_diter.html#a980ccd419d553aab9df4e481eac4e38d">left</a> ()</td></tr>
<tr class="separator:a980ccd419d553aab9df4e481eac4e38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfc394be8c2a51ffa160f2dcaf5f8dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_diter.html#a3cfc394be8c2a51ffa160f2dcaf5f8dc">right</a> ()</td></tr>
<tr class="separator:a3cfc394be8c2a51ffa160f2dcaf5f8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0f446561204f16428253ba84829cd8f"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_diter.html#ad0f446561204f16428253ba84829cd8f">data</a> () const </td></tr>
<tr class="separator:ad0f446561204f16428253ba84829cd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bb3e6e6392ec2f9634591f0298d166"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_diter.html#ae7bb3e6e6392ec2f9634591f0298d166">isNULL</a> () const </td></tr>
<tr class="separator:ae7bb3e6e6392ec2f9634591f0298d166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7be21fb90e6a0efd94491092d23d43b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_diter.html#ac7be21fb90e6a0efd94491092d23d43b">operator!=</a> (const <a class="el" href="classwiz_1_1_deck_1_1_diter.html">Diter</a> &amp;x) const </td></tr>
<tr class="separator:ac7be21fb90e6a0efd94491092d23d43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9f56447917636cc518d6d97e6132cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_diter.html#a0b9f56447917636cc518d6d97e6132cd">operator++</a> ()</td></tr>
<tr class="separator:a0b9f56447917636cc518d6d97e6132cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1fdd8cdfd0dca47fba724658dd791d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_diter.html#ae1fdd8cdfd0dca47fba724658dd791d3">operator--</a> ()</td></tr>
<tr class="separator:ae1fdd8cdfd0dca47fba724658dd791d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa633e2c2066259c90b1060967da18bb3"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_diter.html#aa633e2c2066259c90b1060967da18bb3">operator*</a> ()</td></tr>
<tr class="separator:aa633e2c2066259c90b1060967da18bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac033bbaf9b836fe7fdcbd1d127c1b5c5"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_diter.html#ac033bbaf9b836fe7fdcbd1d127c1b5c5">operator*</a> () const </td></tr>
<tr class="separator:ac033bbaf9b836fe7fdcbd1d127c1b5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ecc053bf76edf99bc1e0774ad45e4ba"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_diter.html#a8ecc053bf76edf99bc1e0774ad45e4ba">operator-&gt;</a> ()</td></tr>
<tr class="separator:a8ecc053bf76edf99bc1e0774ad45e4ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af18f37920fb58f9b7e702c1c4af5127d"><td class="memItemLeft" align="right" valign="top">const T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_deck_1_1_diter.html#af18f37920fb58f9b7e702c1c4af5127d">operator-&gt;</a> () const </td></tr>
<tr class="separator:af18f37920fb58f9b7e702c1c4af5127d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class wiz::Deck&lt; T &gt;::Diter</h3>


<p>Definition at line <a class="el" href="deck_8h_source.html#l00027">27</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac3e91d886f17e6ffa73a71fbe958c74d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::Diter::Diter </td>
          <td>(</td>
          <td class="paramtype">Delement *&#160;</td>
          <td class="paramname"><em>_de</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>mutual??? </p>

<p>Definition at line <a class="el" href="deck_8h_source.html#l00032">32</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad0f446561204f16428253ba84829cd8f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::Diter::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00040">40</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7bb3e6e6392ec2f9634591f0298d166"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::Diter::isNULL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00041">41</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="a980ccd419d553aab9df4e481eac4e38d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::Diter::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00038">38</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7be21fb90e6a0efd94491092d23d43b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::Diter::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_deck_1_1_diter.html">Diter</a> &amp;&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00042">42</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa633e2c2066259c90b1060967da18bb3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::Diter::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00048">48</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac033bbaf9b836fe7fdcbd1d127c1b5c5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::Diter::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00049">49</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0b9f56447917636cc518d6d97e6132cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::Diter::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00046">46</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae1fdd8cdfd0dca47fba724658dd791d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::Diter::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00047">47</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ecc053bf76edf99bc1e0774ad45e4ba"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::Diter::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00051">51</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="af18f37920fb58f9b7e702c1c4af5127d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const T* <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::Diter::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00052">52</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3cfc394be8c2a51ffa160f2dcaf5f8dc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_deck.html">wiz::Deck</a>&lt; T &gt;::Diter::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="deck_8h_source.html#l00039">39</a> of file <a class="el" href="deck_8h_source.html">deck.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/<a class="el" href="deck_8h_source.html">deck.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
