<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: wiz::Queue&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="classwiz_1_1_queue.html">Queue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classwiz_1_1_queue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz::Queue&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="queues_8h_source.html">queues.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f6aa924a91becfa51e050ecdaa400d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_queue.html#a1f6aa924a91becfa51e050ecdaa400d3">Queue</a> ()</td></tr>
<tr class="separator:a1f6aa924a91becfa51e050ecdaa400d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e633ac0a0a9744d7943ec04685f9908"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_queue.html#a2e633ac0a0a9744d7943ec04685f9908">~Queue</a> ()</td></tr>
<tr class="separator:a2e633ac0a0a9744d7943ec04685f9908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ee4be9d5485637f765218b7acab692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_queue.html#ab9ee4be9d5485637f765218b7acab692">clear</a> ()</td></tr>
<tr class="separator:ab9ee4be9d5485637f765218b7acab692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d44a5d3c6480f598d143125d9f7b703"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_queue.html#a1d44a5d3c6480f598d143125d9f7b703">isEmpty</a> () const </td></tr>
<tr class="separator:a1d44a5d3c6480f598d143125d9f7b703"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0025bf433ac2d4e9742d0ab3b26c75cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_queue.html#a0025bf433ac2d4e9742d0ab3b26c75cd">empty</a> () const </td></tr>
<tr class="separator:a0025bf433ac2d4e9742d0ab3b26c75cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b803bc9f8c4a9d448ad077141aee40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_queue.html#a23b803bc9f8c4a9d448ad077141aee40">addq</a> (const T &amp;p)</td></tr>
<tr class="memdesc:a23b803bc9f8c4a9d448ad077141aee40"><td class="mdescLeft">&#160;</td><td class="mdescRight">push  <a href="#a23b803bc9f8c4a9d448ad077141aee40">More...</a><br /></td></tr>
<tr class="separator:a23b803bc9f8c4a9d448ad077141aee40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64492056437db15647d372e181fd5887"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_queue.html#a64492056437db15647d372e181fd5887">push</a> (const T &amp;p)</td></tr>
<tr class="separator:a64492056437db15647d372e181fd5887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffd062f829057d1009a1290f4b46604"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_queue.html#a4ffd062f829057d1009a1290f4b46604">deleteq</a> ()</td></tr>
<tr class="separator:a4ffd062f829057d1009a1290f4b46604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2b4f725eedc9b69ff2b5ae9b876630"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_queue.html#a3d2b4f725eedc9b69ff2b5ae9b876630">pop</a> ()</td></tr>
<tr class="separator:a3d2b4f725eedc9b69ff2b5ae9b876630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684513aa451427fbf1571c1220df6c3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_queue.html">Queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_queue.html#a684513aa451427fbf1571c1220df6c3e">operator&lt;&lt;</a> (const T &amp;p)</td></tr>
<tr class="separator:a684513aa451427fbf1571c1220df6c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bc4c8e95bcdd6d93548db6610266dc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_queue.html#a2bc4c8e95bcdd6d93548db6610266dc6">Queue</a> (const <a class="el" href="classwiz_1_1_queue.html">Queue</a>&lt; T &gt; &amp;q)</td></tr>
<tr class="separator:a2bc4c8e95bcdd6d93548db6610266dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4e170a81a27d24067653c6bab1f1f7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_queue.html">Queue</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_queue.html#af4e170a81a27d24067653c6bab1f1f7b">operator=</a> (const <a class="el" href="classwiz_1_1_queue.html">Queue</a>&lt; T &gt; &amp;q)</td></tr>
<tr class="separator:af4e170a81a27d24067653c6bab1f1f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41e4bc939c6bbcb6531d2aa3bdb40c72"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_queue.html#a41e4bc939c6bbcb6531d2aa3bdb40c72">Queue</a> (<a class="el" href="classwiz_1_1_queue.html">Queue</a>&lt; T &gt; &amp;&amp;q)</td></tr>
<tr class="separator:a41e4bc939c6bbcb6531d2aa3bdb40c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22554e37900781445fbd1b783730a117"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classwiz_1_1_queue.html">Queue</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_queue.html#a22554e37900781445fbd1b783730a117">operator=</a> (<a class="el" href="classwiz_1_1_queue.html">Queue</a>&lt; T &gt; &amp;&amp;q)</td></tr>
<tr class="separator:a22554e37900781445fbd1b783730a117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class wiz::Queue&lt; T &gt;</h3>


<p>Definition at line <a class="el" href="queues_8h_source.html#l00030">30</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f6aa924a91becfa51e050ecdaa400d3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_queue.html">wiz::Queue</a>&lt; T &gt;::<a class="el" href="classwiz_1_1_queue.html">Queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00049">49</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e633ac0a0a9744d7943ec04685f9908"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classwiz_1_1_queue.html">wiz::Queue</a>&lt; T &gt;::~<a class="el" href="classwiz_1_1_queue.html">Queue</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00051">51</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2bc4c8e95bcdd6d93548db6610266dc6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_queue.html">wiz::Queue</a>&lt; T &gt;::<a class="el" href="classwiz_1_1_queue.html">Queue</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_queue.html">Queue</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00111">111</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a41e4bc939c6bbcb6531d2aa3bdb40c72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_queue.html">wiz::Queue</a>&lt; T &gt;::<a class="el" href="classwiz_1_1_queue.html">Queue</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwiz_1_1_queue.html">Queue</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>do-empty.. </p>

<p>Definition at line <a class="el" href="queues_8h_source.html#l00127">127</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a23b803bc9f8c4a9d448ad077141aee40"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_queue.html">wiz::Queue</a>&lt; T &gt;::addq </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>push </p>

<p>Definition at line <a class="el" href="queues_8h_source.html#l00067">67</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab9ee4be9d5485637f765218b7acab692"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_queue.html">wiz::Queue</a>&lt; T &gt;::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00055">55</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4ffd062f829057d1009a1290f4b46604"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classwiz_1_1_queue.html">wiz::Queue</a>&lt; T &gt;::deleteq </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pop </p>

<p>Definition at line <a class="el" href="queues_8h_source.html#l00076">76</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_queue_a4ffd062f829057d1009a1290f4b46604_cgraph.png" border="0" usemap="#classwiz_1_1_queue_a4ffd062f829057d1009a1290f4b46604_cgraph" alt=""/></div>
<map name="classwiz_1_1_queue_a4ffd062f829057d1009a1290f4b46604_cgraph" id="classwiz_1_1_queue_a4ffd062f829057d1009a1290f4b46604_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_queue_empty_error.html#a0aef051204d1f3707b11c575092929ab" title="wiz::QueueEmptyError\l::QueueEmptyError" alt="" coords="191,5,344,47"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0025bf433ac2d4e9742d0ab3b26c75cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_queue.html">wiz::Queue</a>&lt; T &gt;::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00065">65</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d44a5d3c6480f598d143125d9f7b703"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classwiz_1_1_queue.html">wiz::Queue</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>size == 0, empty.. </p>

<p>Definition at line <a class="el" href="queues_8h_source.html#l00061">61</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a684513aa451427fbf1571c1220df6c3e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_queue.html">Queue</a>&amp; <a class="el" href="classwiz_1_1_queue.html">wiz::Queue</a>&lt; T &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00092">92</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="af4e170a81a27d24067653c6bab1f1f7b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_queue.html">Queue</a>&amp; <a class="el" href="classwiz_1_1_queue.html">wiz::Queue</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_queue.html">Queue</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00116">116</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a22554e37900781445fbd1b783730a117"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classwiz_1_1_queue.html">Queue</a>&lt;T&gt;&amp; <a class="el" href="classwiz_1_1_queue.html">wiz::Queue</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwiz_1_1_queue.html">Queue</a>&lt; T &gt; &amp;&amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00136">136</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3d2b4f725eedc9b69ff2b5ae9b876630"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classwiz_1_1_queue.html">wiz::Queue</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00091">91</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64492056437db15647d372e181fd5887"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classwiz_1_1_queue.html">wiz::Queue</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="queues_8h_source.html#l00075">75</a> of file <a class="el" href="queues_8h_source.html">queues.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/<a class="el" href="queues_8h_source.html">queues.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
