<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="namespacewiz_1_1load__data.html">load_data</a></li><li class="navelem"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">LoadData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wiz::load_data::LoadData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a8f4f52a0369543d3abe7fd768425d6dc">AddData</a>(const string &amp;position, const string &amp;data, const string &amp;condition=&quot;&quot;)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a4f52b8d2e68c4ded2f6c64c16e3b994b">AddData</a>(UserType &amp;global, const string &amp;position, const string &amp;data, const string &amp;condition=&quot;&quot;)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a31bf63fa2f3ef7531d6067e5bd4feae9">AddNoNameUserType</a>(const string &amp;position, const string &amp;data, const string &amp;condition=&quot;&quot;)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a835688533418c5b77ecaa910fb2b8420">AddNoNameUserType</a>(UserType &amp;global, const string &amp;position, const string &amp;data, const string &amp;condition=&quot;&quot;)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#ad704f2bd26e300d62abfe41bb2645169">AddUserType</a>(UserType &amp;global, const string &amp;position, const string &amp;var, const string &amp;data, const string &amp;condition=&quot;&quot;)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#ab7ac2142085f10c0812535f15994caf3">AllRemoveWizDB</a>()</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a2e1bd9b76fbef4365246217c7ce6bb7a">AllRemoveWizDB</a>(UserType &amp;global)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a8dbbf890776b48ac0e8136ce2734462b">ChkData</a>()</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#ac45e4e2df7bbe3c3c964f75b92e422c5">ChkData</a>(UserType &amp;global)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a54d12c73971af6b46e0927abe5b057fe">ExistData</a>(const string &amp;position, const string &amp;varName, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a78a05e295abcd91df6d068d192ee0699">ExistData</a>(UserType &amp;global, const string &amp;position, const string &amp;varName, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a6ef37ffcc5d6a8b3c34eca8cb52135f1">ExistItem</a>(UserType &amp;global, const string &amp;position, const string &amp;varName, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a80e625469b8c524a5214c909bbb84b9c">ExistOneUserType</a>(UserType &amp;global, const string &amp;position, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a6cfd8c2c0547d45e8228af41f19c3367">ExistUserType</a>(UserType &amp;global, const string &amp;position, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#ad69e621b739f8d20fc966ceadbaab61a">GetData</a>(const string &amp;position, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a876b06a0e4c26cc6211bb017017c1372">GetData</a>(const string &amp;position, const string &amp;varName, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#ada1ebee84532b5ef41cc3fae5bf32d26">GetData</a>(UserType &amp;global, const string &amp;position, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a82aa48119cc2eeaa75997e2ec8d4f09f">GetData</a>(UserType &amp;global, const string &amp;position, const string &amp;varName, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a2541bceb39fce675a735bf643f459699">GetItemListData</a>(const string &amp;position, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a103c20e8c50e574bbb0c8295dbace6d4">GetItemListData</a>(UserType &amp;global, const string &amp;position, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a7b6f4e9f8c653b7ab462615311a9c6b8">GetItemListNamesData</a>(const string &amp;position, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a8161bdb38f7845db49d110f572d2cb2a">GetItemListNamesData</a>(UserType &amp;global, const string &amp;position, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a95b95b6fa877ca90f3d9bb35fb4c59ee">GetUserTypeListNamesData</a>(const string &amp;position, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a15c64c48ba8ed2436b084d1bab853b7d">GetUserTypeListNamesData</a>(UserType &amp;global, const string &amp;position, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#ab385bff592b700555b85a5bdc1a5b667">InitWizDB</a>()</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#ae331bbd2888b961635fa866515a9357c">InitWizDB</a>(UserType &amp;global)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a4c68f7fc1c5b415ac132b795e72f2078">LoadData</a>()</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a8e62bbc1d9ddbc2cf3bdaf0f3340aae7">LoadData</a>(const LoadData &amp;ld)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a3ecf3c3fa2cc5ef4de57be7d697844d0">LoadDataFromFile</a>(const string &amp;fileName, UserType &amp;global)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a631f8d4f85c0e2ef9ef6139f1508f451">LoadDataFromString</a>(string str, UserType &amp;ut)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a052d1735f8040a437d70fb3b8f192544">LoadWizDB</a>(const string &amp;fileName)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a762ea4f0be411853c5b992b144bf31ac">LoadWizDB</a>(UserType &amp;global, const string &amp;fileName)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a0fbac42e1a207e6790c9da624c3f6a28">operator=</a>(const LoadData &amp;ld)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#ad183229e596df186856b5e298fef7bd3">Remove</a>(const string &amp;position, const string &amp;var, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a90b4e2399a8b8d6492b40f89746eef9e">Remove</a>(UserType &amp;global, const string &amp;position, const string &amp;var, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a0ab24ac2dd39955d9f46c4f7422f1164">Remove</a>(UserType &amp;global, const string &amp;position, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a242c82850a9356f7dec8746c9643b466">RemoveNoNameItem</a>(UserType &amp;global, const string &amp;position, const string &amp;value)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#ac51109fa71cb0b1b3523633348035fcf">SaveWizDB</a>(const string &amp;fileName, const string option=&quot;0&quot;)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#ae6c5ef3d55ea1b99eff8e3d3489f2158">SaveWizDB</a>(UserType &amp;global, const string &amp;fileName, const string option=&quot;0&quot;)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a2bcffcdf5572882ac32baa570e3e9124">SearchItem</a>(const string &amp;var, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#aeb872c36c45641763cedbe62ec354a0d">SearchItem</a>(UserType &amp;global, const string &amp;var, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a77d6eda216e8edce08b767d289c64469">SearchUserType</a>(const string &amp;var, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#af165511435b845e5d527c7938682452e">SearchUserType</a>(UserType &amp;global, const string &amp;var, const string &amp;condition)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a88792af2177555ac1800dc284e3b904a">SetData</a>(const string &amp;position, const string &amp;varName, const string &amp;data, const string &amp;condition=&quot;&quot;)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a8bc57bbb31892d70955e2c8c5786704b">SetData</a>(UserType &amp;global, const string &amp;position, const string &amp;varName, const string &amp;data, const string &amp;condition=&quot;&quot;)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#aa193c1acab5d8709209eda6db0333f36">SetData</a>(UserType &amp;global, const string &amp;position, const int var_idx, const string &amp;data, const string &amp;condition=&quot;&quot;)</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a5af4287a783368b17223252dbc404e87">~LoadData</a>()</td><td class="entry"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
