<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: wiz::Error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="classwiz_1_1_error.html">Error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classwiz_1_1_error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz::Error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="wizarderror_8h_source.html">wizarderror.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for wiz::Error:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_error__inherit__graph.png" border="0" usemap="#wiz_1_1_error_inherit__map" alt="Inheritance graph"/></div>
<map name="wiz_1_1_error_inherit__map" id="wiz_1_1_error_inherit__map">
<area shape="rect" id="node2" href="classwiz_1_1_assert_fail.html" title="wiz::AssertFail" alt="" coords="153,5,261,32"/>
<area shape="rect" id="node3" href="classwiz_1_1_index_error.html" title="wiz::IndexError" alt="" coords="153,56,261,83"/>
<area shape="rect" id="node4" href="classwiz_1_1_queue_empty_error.html" title="wiz::QueueEmptyError" alt="" coords="131,107,284,133"/>
<area shape="rect" id="node5" href="classwiz_1_1_queue_full_error.html" title="wiz::QueueFullError" alt="" coords="139,157,275,184"/>
<area shape="rect" id="node6" href="classwiz_1_1_range_over_error.html" title="wiz::RangeOverError" alt="" coords="137,208,277,235"/>
<area shape="rect" id="node7" href="classwiz_1_1_stack_empty_error.html" title="wiz::StackEmptyError" alt="" coords="133,259,282,285"/>
<area shape="rect" id="node8" href="classwiz_1_1_stack_full_error.html" title="wiz::StackFullError" alt="" coords="141,309,273,336"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44534219e41607e4bfdee22a7e53a3b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_error.html#a44534219e41607e4bfdee22a7e53a3b4">Error</a> (const string err=&quot;&quot;)</td></tr>
<tr class="separator:a44534219e41607e4bfdee22a7e53a3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f0c9348746386e9ca619c7b7006bf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_error.html#a20f0c9348746386e9ca619c7b7006bf8">Error</a> (const string fileName, const int line, const string err=&quot;&quot;)</td></tr>
<tr class="separator:a20f0c9348746386e9ca619c7b7006bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace77eaff0fced5f423fa1f0bb823be04"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_error.html#ace77eaff0fced5f423fa1f0bb823be04">~Error</a> ()</td></tr>
<tr class="separator:ace77eaff0fced5f423fa1f0bb823be04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9740b4b0a3bb86a9946a4148d0215fda"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_error.html#a9740b4b0a3bb86a9946a4148d0215fda">toString</a> () const </td></tr>
<tr class="separator:a9740b4b0a3bb86a9946a4148d0215fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab677edbbdadee6b9efb23743f4f313c3"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_error.html#ab677edbbdadee6b9efb23743f4f313c3">operator&lt;&lt;</a> (ostream &amp;stream, const <a class="el" href="classwiz_1_1_error.html">Error</a> &amp;e)</td></tr>
<tr class="separator:ab677edbbdadee6b9efb23743f4f313c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="wizarderror_8h_source.html#l00007">7</a> of file <a class="el" href="wizarderror_8h_source.html">wizarderror.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a44534219e41607e4bfdee22a7e53a3b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wiz::Error::Error </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>err</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizarderror_8h_source.html#l00011">11</a> of file <a class="el" href="wizarderror_8h_source.html">wizarderror.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20f0c9348746386e9ca619c7b7006bf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">wiz::Error::Error </td>
          <td>(</td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>err</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizarderror_8h_source.html#l00012">12</a> of file <a class="el" href="wizarderror_8h_source.html">wizarderror.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_error_a20f0c9348746386e9ca619c7b7006bf8_cgraph.png" border="0" usemap="#classwiz_1_1_error_a20f0c9348746386e9ca619c7b7006bf8_cgraph" alt=""/></div>
<map name="classwiz_1_1_error_a20f0c9348746386e9ca619c7b7006bf8_cgraph" id="classwiz_1_1_error_a20f0c9348746386e9ca619c7b7006bf8_cgraph">
<area shape="rect" id="node2" href="namespacewiz.html#ae9e1e5e383e7b8a9733d4da6344a75c1" title="T &lt;&#45; char, int, long, long long... " alt="" coords="167,5,244,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ace77eaff0fced5f423fa1f0bb823be04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual wiz::Error::~Error </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizarderror_8h_source.html#l00016">16</a> of file <a class="el" href="wizarderror_8h_source.html">wizarderror.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9740b4b0a3bb86a9946a4148d0215fda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string wiz::Error::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="classwiz_1_1_assert_fail.html#a7f80f367f9c0a357d15d4dba32603fbd">wiz::AssertFail</a>, <a class="el" href="classwiz_1_1_index_error.html#ab49d8ba30d4c7a2cd57cb541bdedb502">wiz::IndexError</a>, and <a class="el" href="classwiz_1_1_range_over_error.html#ae9a8c8f86b2ae09714c137546b473079">wiz::RangeOverError</a>.</p>

<p>Definition at line <a class="el" href="wizarderror_8h_source.html#l00018">18</a> of file <a class="el" href="wizarderror_8h_source.html">wizarderror.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1_error_a9740b4b0a3bb86a9946a4148d0215fda_icgraph.png" border="0" usemap="#classwiz_1_1_error_a9740b4b0a3bb86a9946a4148d0215fda_icgraph" alt=""/></div>
<map name="classwiz_1_1_error_a9740b4b0a3bb86a9946a4148d0215fda_icgraph" id="classwiz_1_1_error_a9740b4b0a3bb86a9946a4148d0215fda_icgraph">
<area shape="rect" id="node2" href="classwiz_1_1_range_over_error.html#ae9a8c8f86b2ae09714c137546b473079" title="wiz::RangeOverError\l::toString" alt="" coords="195,5,335,47"/>
<area shape="rect" id="node3" href="classwiz_1_1_index_error.html#ab49d8ba30d4c7a2cd57cb541bdedb502" title="wiz::IndexError::toString" alt="" coords="184,71,345,98"/>
<area shape="rect" id="node4" href="classwiz_1_1_assert_fail.html#a7f80f367f9c0a357d15d4dba32603fbd" title="wiz::AssertFail::toString" alt="" coords="184,122,345,149"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a class="anchor" id="ab677edbbdadee6b9efb23743f4f313c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_error.html">Error</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="wizarderror_8h_source.html#l00020">20</a> of file <a class="el" href="wizarderror_8h_source.html">wizarderror.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/<a class="el" href="wizarderror_8h_source.html">wizarderror.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
