<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: wiz::load_data::Utility Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacewiz.html">wiz</a></li><li class="navelem"><a class="el" href="namespacewiz_1_1load__data.html">load_data</a></li><li class="navelem"><a class="el" href="classwiz_1_1load__data_1_1_utility.html">Utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classwiz_1_1load__data_1_1_utility-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">wiz::load_data::Utility Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abcfd06558620e62fd7cfc90f966fe6c4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#abcfd06558620e62fd7cfc90f966fe6c4">IsInteger</a> (const string &amp;<a class="el" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>)</td></tr>
<tr class="separator:abcfd06558620e62fd7cfc90f966fe6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8d39a095199c4a140ff3efea3ef11f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a6d8d39a095199c4a140ff3efea3ef11f">IsNumberInJson</a> (const string &amp;<a class="el" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>)</td></tr>
<tr class="separator:a6d8d39a095199c4a140ff3efea3ef11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad915dc7382d2188c585a0407ab43ba70"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#ad915dc7382d2188c585a0407ab43ba70">IsDouble</a> (const string &amp;<a class="el" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>)</td></tr>
<tr class="separator:ad915dc7382d2188c585a0407ab43ba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecbd0a669dee2cc8907f2b4efef51a66"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#aecbd0a669dee2cc8907f2b4efef51a66">IsDate</a> (const string &amp;<a class="el" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>)</td></tr>
<tr class="separator:aecbd0a669dee2cc8907f2b4efef51a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2430fea808c833f4b4049c8fa251705"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#ac2430fea808c833f4b4049c8fa251705">IsMinus</a> (const string &amp;<a class="el" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>)</td></tr>
<tr class="separator:ac2430fea808c833f4b4049c8fa251705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36d9b3d673709ce2d5c4bb737edd352d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a36d9b3d673709ce2d5c4bb737edd352d">AddSpace</a> (const string &amp;file1Name, const string &amp;file2Name)</td></tr>
<tr class="memdesc:a36d9b3d673709ce2d5c4bb737edd352d"><td class="mdescLeft">&#160;</td><td class="mdescRight">todo bool ,more stable!!  <a href="#a36d9b3d673709ce2d5c4bb737edd352d">More...</a><br /></td></tr>
<tr class="separator:a36d9b3d673709ce2d5c4bb737edd352d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af12ee94ae9e0069d0fe4271239fc539b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#af12ee94ae9e0069d0fe4271239fc539b">PassSharp</a> (const string &amp;file1Name, const string &amp;file2Name)</td></tr>
<tr class="separator:af12ee94ae9e0069d0fe4271239fc539b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ab5656223b0c65601a9040c99aeae6"><td class="memItemLeft" align="right" valign="top">static pair&lt; bool, bool &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a97ab5656223b0c65601a9040c99aeae6">PassSharp</a> (ifstream &amp;inFile, <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;strVec)</td></tr>
<tr class="separator:a97ab5656223b0c65601a9040c99aeae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d7b8a7f8de2a48c7805ba5ceb201d1"><td class="memItemLeft" align="right" valign="top">static pair&lt; bool, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a71d7b8a7f8de2a48c7805ba5ceb201d1">Reserve2</a> (ifstream &amp;inFile, <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;aq, const int num=1)</td></tr>
<tr class="separator:a71d7b8a7f8de2a48c7805ba5ceb201d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abec949b10ba33d2d876c4e7bf0297f30"><td class="memItemLeft" align="right" valign="top">static pair&lt; bool, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#abec949b10ba33d2d876c4e7bf0297f30">Reserve</a> (ifstream &amp;inFile, <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;strVec, const int num=1)</td></tr>
<tr class="memdesc:abec949b10ba33d2d876c4e7bf0297f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">must lineNum &gt; 0  <a href="#abec949b10ba33d2d876c4e7bf0297f30">More...</a><br /></td></tr>
<tr class="separator:abec949b10ba33d2d876c4e7bf0297f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba9d2ba3dcf8e1a0e1196653292dfb8"><td class="memItemLeft" align="right" valign="top">static const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#aeba9d2ba3dcf8e1a0e1196653292dfb8">Top</a> (const <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;strVec)</td></tr>
<tr class="separator:aeba9d2ba3dcf8e1a0e1196653292dfb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae87c80189232a0cf547a5db3d1488d88"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#ae87c80189232a0cf547a5db3d1488d88">Pop</a> (<a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;strVec)</td></tr>
<tr class="separator:ae87c80189232a0cf547a5db3d1488d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed2e8739b7f44940db83ded20079d247"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#aed2e8739b7f44940db83ded20079d247">GetIndex</a> (const <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;strVec, const string &amp;<a class="el" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>)</td></tr>
<tr class="separator:aed2e8739b7f44940db83ded20079d247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc28f17f07efe6b4c4dc396bf4e25a7"><td class="memItemLeft" align="right" valign="top">static pair&lt; bool, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#abcc28f17f07efe6b4c4dc396bf4e25a7">LookUp</a> (const <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;strVec, const int idx=1)</td></tr>
<tr class="separator:abcc28f17f07efe6b4c4dc396bf4e25a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49063cbb7ce4c97c5ff570569a249549"><td class="memItemLeft" align="right" valign="top">static pair&lt; bool, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a49063cbb7ce4c97c5ff570569a249549">IsMatched</a> (const <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;strVec, const string &amp;up, const string &amp;down, const int start=0, const int start_num=0, int *pidx=NULL, int *pnum=NULL)</td></tr>
<tr class="separator:a49063cbb7ce4c97c5ff570569a249549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b8744d9302aa58e0cbdebfb7fa1dba"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#ac9b8744d9302aa58e0cbdebfb7fa1dba">AddSpace</a> (const string &amp;<a class="el" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>)</td></tr>
<tr class="separator:ac9b8744d9302aa58e0cbdebfb7fa1dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56077e69e964b9d1232f28ccb8b3a113"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a56077e69e964b9d1232f28ccb8b3a113">PassSharp</a> (const string &amp;<a class="el" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>)</td></tr>
<tr class="memdesc:a56077e69e964b9d1232f28ccb8b3a113"><td class="mdescLeft">&#160;</td><td class="mdescRight">need testing!  <a href="#a56077e69e964b9d1232f28ccb8b3a113">More...</a><br /></td></tr>
<tr class="separator:a56077e69e964b9d1232f28ccb8b3a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028cdaa4075b66667727c07d732646a5"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a028cdaa4075b66667727c07d732646a5">ChangeStr</a> (const string &amp;<a class="el" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>, const string changed_str, const string &amp;result_str)</td></tr>
<tr class="separator:a028cdaa4075b66667727c07d732646a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79068c66bde7a648ca0f5c67c1e0b4f1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_utility.html#a79068c66bde7a648ca0f5c67c1e0b4f1">ChangeCharInString</a> (string &amp;<a class="el" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>, const string &amp;target_str, const string &amp;result_str)</td></tr>
<tr class="separator:a79068c66bde7a648ca0f5c67c1e0b4f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00018">18</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a36d9b3d673709ce2d5c4bb737edd352d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wiz::load_data::Utility::AddSpace </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>file1Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>file2Name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>todo bool ,more stable!! </p>

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00218">218</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac9b8744d9302aa58e0cbdebfb7fa1dba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string wiz::load_data::Utility::AddSpace </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>To Do - chabnge to switch statement. </p>

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00510">510</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="a79068c66bde7a648ca0f5c67c1e0b4f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void wiz::load_data::Utility::ChangeCharInString </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>target_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>result_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00589">589</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_a79068c66bde7a648ca0f5c67c1e0b4f1_cgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_a79068c66bde7a648ca0f5c67c1e0b4f1_cgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_a79068c66bde7a648ca0f5c67c1e0b4f1_cgraph" id="classwiz_1_1load__data_1_1_utility_a79068c66bde7a648ca0f5c67c1e0b4f1_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_string.html#aa43947a77be579c5046bc3dbeffeda76" title="wiz::String::replace" alt="" coords="200,13,333,39"/>
<area shape="rect" id="node3" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2" title="wiz::str" alt="" coords="381,13,445,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_a79068c66bde7a648ca0f5c67c1e0b4f1_icgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_a79068c66bde7a648ca0f5c67c1e0b4f1_icgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_a79068c66bde7a648ca0f5c67c1e0b4f1_icgraph" id="classwiz_1_1load__data_1_1_utility_a79068c66bde7a648ca0f5c67c1e0b4f1_icgraph">
<area shape="rect" id="node2" href="test_010_865_8cpp.html#a067c940b4a81c4b332dae2a581b1188b" title="ToBool4" alt="" coords="200,13,269,39"/>
<area shape="rect" id="node3" href="test_010_865_8cpp.html#a0d183c13a0d8d3d4d15978b211f8bf44" title="excute_module" alt="" coords="317,13,428,39"/>
<area shape="rect" id="node4" href="test_010_865_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="476,13,527,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a028cdaa4075b66667727c07d732646a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string wiz::load_data::Utility::ChangeStr </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>changed_str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>result_str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00555">555</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_a028cdaa4075b66667727c07d732646a5_cgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_a028cdaa4075b66667727c07d732646a5_cgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_a028cdaa4075b66667727c07d732646a5_cgraph" id="classwiz_1_1load__data_1_1_utility_a028cdaa4075b66667727c07d732646a5_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_string.html#ae96024d56eea04b0651a05f66a58e652" title="wiz::String::substring" alt="" coords="200,13,344,39"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_a028cdaa4075b66667727c07d732646a5_icgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_a028cdaa4075b66667727c07d732646a5_icgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_a028cdaa4075b66667727c07d732646a5_icgraph" id="classwiz_1_1load__data_1_1_utility_a028cdaa4075b66667727c07d732646a5_icgraph">
<area shape="rect" id="node2" href="test_010_865_8cpp.html#a067c940b4a81c4b332dae2a581b1188b" title="ToBool4" alt="" coords="200,13,269,39"/>
<area shape="rect" id="node3" href="test_010_865_8cpp.html#a0d183c13a0d8d3d4d15978b211f8bf44" title="excute_module" alt="" coords="317,13,428,39"/>
<area shape="rect" id="node4" href="test_010_865_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="476,13,527,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed2e8739b7f44940db83ded20079d247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int wiz::load_data::Utility::GetIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>strVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00456">456</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_aed2e8739b7f44940db83ded20079d247_cgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_aed2e8739b7f44940db83ded20079d247_cgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_aed2e8739b7f44940db83ded20079d247_cgraph" id="classwiz_1_1load__data_1_1_utility_aed2e8739b7f44940db83ded20079d247_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_array_queue.html#acb4a1c7b458c32ca0a54516a40885ffa" title="wiz::ArrayQueue::size" alt="" coords="200,13,351,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aecbd0a669dee2cc8907f2b4efef51a66"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wiz::load_data::Utility::IsDate </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00172">172</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_aecbd0a669dee2cc8907f2b4efef51a66_icgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_aecbd0a669dee2cc8907f2b4efef51a66_icgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_aecbd0a669dee2cc8907f2b4efef51a66_icgraph" id="classwiz_1_1load__data_1_1_utility_aecbd0a669dee2cc8907f2b4efef51a66_icgraph">
<area shape="rect" id="node2" href="test_010_865_8cpp.html#a73fa5187008763cab706eb63657cbe14" title="GetType" alt="" coords="200,45,271,72"/>
<area shape="rect" id="node3" href="test_010_865_8cpp.html#abbb608ff08bf287081920be0e4ad6077" title="Compare" alt="" coords="319,45,393,72"/>
<area shape="rect" id="node4" href="test_010_865_8cpp.html#a2f0da10e9bb31966cec969a9f4916206" title="remove /, parameter chk!! " alt="" coords="487,5,562,32"/>
<area shape="rect" id="node8" href="classwiz_1_1load__data_1_1_condition.html#a1c79826498e394fffc3b1219df790bd4" title="wiz::load_data::Condition\l::Condition" alt="" coords="441,67,608,109"/>
<area shape="rect" id="node5" href="test_010_865_8cpp.html#a067c940b4a81c4b332dae2a581b1188b" title="ToBool4" alt="" coords="656,5,725,32"/>
<area shape="rect" id="node6" href="test_010_865_8cpp.html#a0d183c13a0d8d3d4d15978b211f8bf44" title="excute_module" alt="" coords="773,5,884,32"/>
<area shape="rect" id="node7" href="test_010_865_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="932,5,983,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad915dc7382d2188c585a0407ab43ba70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wiz::load_data::Utility::IsDouble </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00110">110</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_ad915dc7382d2188c585a0407ab43ba70_icgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_ad915dc7382d2188c585a0407ab43ba70_icgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_ad915dc7382d2188c585a0407ab43ba70_icgraph" id="classwiz_1_1load__data_1_1_utility_ad915dc7382d2188c585a0407ab43ba70_icgraph">
<area shape="rect" id="node2" href="test_010_865_8cpp.html#a73fa5187008763cab706eb63657cbe14" title="GetType" alt="" coords="200,45,271,72"/>
<area shape="rect" id="node3" href="test_010_865_8cpp.html#abbb608ff08bf287081920be0e4ad6077" title="Compare" alt="" coords="319,45,393,72"/>
<area shape="rect" id="node4" href="test_010_865_8cpp.html#a2f0da10e9bb31966cec969a9f4916206" title="remove /, parameter chk!! " alt="" coords="487,5,562,32"/>
<area shape="rect" id="node8" href="classwiz_1_1load__data_1_1_condition.html#a1c79826498e394fffc3b1219df790bd4" title="wiz::load_data::Condition\l::Condition" alt="" coords="441,67,608,109"/>
<area shape="rect" id="node5" href="test_010_865_8cpp.html#a067c940b4a81c4b332dae2a581b1188b" title="ToBool4" alt="" coords="656,5,725,32"/>
<area shape="rect" id="node6" href="test_010_865_8cpp.html#a0d183c13a0d8d3d4d15978b211f8bf44" title="excute_module" alt="" coords="773,5,884,32"/>
<area shape="rect" id="node7" href="test_010_865_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="932,5,983,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abcfd06558620e62fd7cfc90f966fe6c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wiz::load_data::Utility::IsInteger </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>chk.. </p>

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00021">21</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_abcfd06558620e62fd7cfc90f966fe6c4_icgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_abcfd06558620e62fd7cfc90f966fe6c4_icgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_abcfd06558620e62fd7cfc90f966fe6c4_icgraph" id="classwiz_1_1load__data_1_1_utility_abcfd06558620e62fd7cfc90f966fe6c4_icgraph">
<area shape="rect" id="node2" href="test_010_865_8cpp.html#a73fa5187008763cab706eb63657cbe14" title="GetType" alt="" coords="200,45,271,72"/>
<area shape="rect" id="node3" href="test_010_865_8cpp.html#abbb608ff08bf287081920be0e4ad6077" title="Compare" alt="" coords="319,45,393,72"/>
<area shape="rect" id="node4" href="test_010_865_8cpp.html#a2f0da10e9bb31966cec969a9f4916206" title="remove /, parameter chk!! " alt="" coords="487,5,562,32"/>
<area shape="rect" id="node8" href="classwiz_1_1load__data_1_1_condition.html#a1c79826498e394fffc3b1219df790bd4" title="wiz::load_data::Condition\l::Condition" alt="" coords="441,67,608,109"/>
<area shape="rect" id="node5" href="test_010_865_8cpp.html#a067c940b4a81c4b332dae2a581b1188b" title="ToBool4" alt="" coords="656,5,725,32"/>
<area shape="rect" id="node6" href="test_010_865_8cpp.html#a0d183c13a0d8d3d4d15978b211f8bf44" title="excute_module" alt="" coords="773,5,884,32"/>
<area shape="rect" id="node7" href="test_010_865_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="932,5,983,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a49063cbb7ce4c97c5ff570569a249549"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static pair&lt;bool, int&gt; wiz::load_data::Utility::IsMatched </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>strVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>up</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>down</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>start_num</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pidx</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pnum</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>must strVec[start] == up or down? now not use!! </p>

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00482">482</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_a49063cbb7ce4c97c5ff570569a249549_cgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_a49063cbb7ce4c97c5ff570569a249549_cgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_a49063cbb7ce4c97c5ff570569a249549_cgraph" id="classwiz_1_1load__data_1_1_utility_a49063cbb7ce4c97c5ff570569a249549_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_array_queue.html#acb4a1c7b458c32ca0a54516a40885ffa" title="wiz::ArrayQueue::size" alt="" coords="200,13,351,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac2430fea808c833f4b4049c8fa251705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wiz::load_data::Utility::IsMinus </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00213">213</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_ac2430fea808c833f4b4049c8fa251705_icgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_ac2430fea808c833f4b4049c8fa251705_icgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_ac2430fea808c833f4b4049c8fa251705_icgraph" id="classwiz_1_1load__data_1_1_utility_ac2430fea808c833f4b4049c8fa251705_icgraph">
<area shape="rect" id="node2" href="test_010_865_8cpp.html#abbb608ff08bf287081920be0e4ad6077" title="Compare" alt="" coords="200,35,275,61"/>
<area shape="rect" id="node3" href="test_010_865_8cpp.html#a2f0da10e9bb31966cec969a9f4916206" title="remove /, parameter chk!! " alt="" coords="369,5,443,32"/>
<area shape="rect" id="node7" href="classwiz_1_1load__data_1_1_condition.html#a1c79826498e394fffc3b1219df790bd4" title="wiz::load_data::Condition\l::Condition" alt="" coords="323,57,489,98"/>
<area shape="rect" id="node4" href="test_010_865_8cpp.html#a067c940b4a81c4b332dae2a581b1188b" title="ToBool4" alt="" coords="537,5,607,32"/>
<area shape="rect" id="node5" href="test_010_865_8cpp.html#a0d183c13a0d8d3d4d15978b211f8bf44" title="excute_module" alt="" coords="655,5,765,32"/>
<area shape="rect" id="node6" href="test_010_865_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97" title="main" alt="" coords="813,5,864,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d8d39a095199c4a140ff3efea3ef11f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wiz::load_data::Utility::IsNumberInJson </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00045">45</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="abcc28f17f07efe6b4c4dc396bf4e25a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static pair&lt;bool, string&gt; wiz::load_data::Utility::LookUp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>strVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>idx</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00472">472</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_abcc28f17f07efe6b4c4dc396bf4e25a7_cgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_abcc28f17f07efe6b4c4dc396bf4e25a7_cgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_abcc28f17f07efe6b4c4dc396bf4e25a7_cgraph" id="classwiz_1_1load__data_1_1_utility_abcc28f17f07efe6b4c4dc396bf4e25a7_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_array_queue.html#acb4a1c7b458c32ca0a54516a40885ffa" title="wiz::ArrayQueue::size" alt="" coords="200,13,351,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af12ee94ae9e0069d0fe4271239fc539b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool wiz::load_data::Utility::PassSharp </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>file1Name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>file2Name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00255">255</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_af12ee94ae9e0069d0fe4271239fc539b_cgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_af12ee94ae9e0069d0fe4271239fc539b_cgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_af12ee94ae9e0069d0fe4271239fc539b_cgraph" id="classwiz_1_1load__data_1_1_utility_af12ee94ae9e0069d0fe4271239fc539b_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_string_tokenizer.html#a5f952494f10842a33727bbfef0d5514c" title="wiz::StringTokenizer\l::countTokens" alt="" coords="200,5,339,47"/>
<area shape="rect" id="node3" href="classwiz_1_1_string_tokenizer.html#a26cd1e2185d6227f019e22b6c8944958" title="wiz::StringTokenizer\l::isFindExist" alt="" coords="200,71,339,112"/>
<area shape="rect" id="node4" href="classwiz_1_1_string_tokenizer.html#a0aabfde88963d5db2a6b997bfd83e985" title="wiz::StringTokenizer\l::nextToken" alt="" coords="200,136,339,177"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97ab5656223b0c65601a9040c99aeae6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static pair&lt; bool, bool &gt; wiz::load_data::Utility::PassSharp </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>strVec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00290">290</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_a97ab5656223b0c65601a9040c99aeae6_cgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_a97ab5656223b0c65601a9040c99aeae6_cgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_a97ab5656223b0c65601a9040c99aeae6_cgraph" id="classwiz_1_1load__data_1_1_utility_a97ab5656223b0c65601a9040c99aeae6_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_string_tokenizer.html#a5f952494f10842a33727bbfef0d5514c" title="wiz::StringTokenizer\l::countTokens" alt="" coords="208,5,347,47"/>
<area shape="rect" id="node3" href="classwiz_1_1_string_tokenizer.html#a26cd1e2185d6227f019e22b6c8944958" title="wiz::StringTokenizer\l::isFindExist" alt="" coords="208,71,347,112"/>
<area shape="rect" id="node4" href="classwiz_1_1_string_tokenizer.html#a0aabfde88963d5db2a6b997bfd83e985" title="wiz::StringTokenizer\l::nextToken" alt="" coords="208,136,347,177"/>
<area shape="rect" id="node5" href="classwiz_1_1_array_queue.html#a72a03c403a84cd3af203aab0d1f566fd" title="wiz::ArrayQueue::push" alt="" coords="200,202,355,229"/>
<area shape="rect" id="node6" href="classwiz_1_1_string_tokenizer.html#a95dd19d52e40d97356f8bd5f8626ee3c" title="wiz::StringTokenizer\l::hasMoreTokens" alt="" coords="208,253,347,295"/>
<area shape="rect" id="node7" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2" title="wiz::str" alt="" coords="245,319,309,346"/>
<area shape="rect" id="node8" href="namespacewiz.html#a18b07af6bca25c4a4fcf761134af8801" title="wiz::isWhitespace" alt="" coords="213,370,341,397"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a56077e69e964b9d1232f28ccb8b3a113"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string wiz::load_data::Utility::PassSharp </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>need testing! </p>

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00540">540</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae87c80189232a0cf547a5db3d1488d88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string wiz::load_data::Utility::Pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>strVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00452">452</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_ae87c80189232a0cf547a5db3d1488d88_cgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_ae87c80189232a0cf547a5db3d1488d88_cgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_ae87c80189232a0cf547a5db3d1488d88_cgraph" id="classwiz_1_1load__data_1_1_utility_ae87c80189232a0cf547a5db3d1488d88_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_array_queue.html#afdb54e530a34dbe25b2d823cedfadd24" title="wiz::ArrayQueue::pop" alt="" coords="231,5,377,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abec949b10ba33d2d876c4e7bf0297f30"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static pair&lt;bool, int&gt; wiz::load_data::Utility::Reserve </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>strVec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>must lineNum &gt; 0 </p>

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00409">409</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_abec949b10ba33d2d876c4e7bf0297f30_cgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_abec949b10ba33d2d876c4e7bf0297f30_cgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_abec949b10ba33d2d876c4e7bf0297f30_cgraph" id="classwiz_1_1load__data_1_1_utility_abec949b10ba33d2d876c4e7bf0297f30_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_array_queue.html#a72a03c403a84cd3af203aab0d1f566fd" title="wiz::ArrayQueue::push" alt="" coords="200,13,355,39"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a71d7b8a7f8de2a48c7805ba5ceb201d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static pair&lt;bool, int&gt; wiz::load_data::Utility::Reserve2 </td>
          <td>(</td>
          <td class="paramtype">ifstream &amp;&#160;</td>
          <td class="paramname"><em>inFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>aq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>num</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00361">361</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classwiz_1_1load__data_1_1_utility_a71d7b8a7f8de2a48c7805ba5ceb201d1_cgraph.png" border="0" usemap="#classwiz_1_1load__data_1_1_utility_a71d7b8a7f8de2a48c7805ba5ceb201d1_cgraph" alt=""/></div>
<map name="classwiz_1_1load__data_1_1_utility_a71d7b8a7f8de2a48c7805ba5ceb201d1_cgraph" id="classwiz_1_1load__data_1_1_utility_a71d7b8a7f8de2a48c7805ba5ceb201d1_cgraph">
<area shape="rect" id="node2" href="classwiz_1_1_array_queue.html#acb4a1c7b458c32ca0a54516a40885ffa" title="wiz::ArrayQueue::size" alt="" coords="202,5,353,32"/>
<area shape="rect" id="node3" href="classwiz_1_1_array_queue.html#a72a03c403a84cd3af203aab0d1f566fd" title="wiz::ArrayQueue::push" alt="" coords="200,56,355,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeba9d2ba3dcf8e1a0e1196653292dfb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const string&amp; wiz::load_data::Utility::Top </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classwiz_1_1_array_queue.html">ArrayQueue</a>&lt; string &gt; &amp;&#160;</td>
          <td class="paramname"><em>strVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="load__data__utility_8h_source.html#l00448">448</a> of file <a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/<a class="el" href="load__data__utility_8h_source.html">load_data_utility.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
