<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/cpp_string.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_01260231ea84fa4e623485dc9e676a80.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_fd06e1cf3fab24595a6df38a0b17c306.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_400de44e8197dbabb8216a9abd0bc58f.html">wiz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cpp_string.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cpp__string_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CPP_STRING_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CPP_STRING_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">wiz/global.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacewiz.html">   12</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewiz.html">wiz</a>{</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classwiz_1_1_string.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classwiz_1_1_string.html">String</a>{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classwiz_1_1_string.html#a572866f22d983613648dd61691ec07a9">   15</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwiz_1_1_string.html#a572866f22d983613648dd61691ec07a9">find</a>( <span class="keyword">const</span> <span class="keywordtype">string</span> <a class="code" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>, <span class="keyword">const</span> <span class="keywordtype">string</span> dilim, <span class="keyword">const</span> <span class="keywordtype">int</span> start_index )</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">if</span>( str.empty() || dilim.empty() ) { <span class="keywordflow">return</span> -1; }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordtype">int</span> k = 0;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i = start_index; i &lt; str.size(); i++ ) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                <span class="keywordflow">if</span>( str[i] == dilim[k] ) { k++; <span class="keywordflow">if</span>( dilim.size() == k ){ <span class="keywordflow">return</span> i - dilim.size() + 1; } }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                    k = 0;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    <span class="keywordflow">if</span>( str[i] == dilim[k] ) { k++; <span class="keywordflow">if</span>( dilim.size() == k ){ <span class="keywordflow">return</span> i - dilim.size() + 1; } }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classwiz_1_1_string.html#a099a075539a75cfd7a6c37843e5c431d">   31</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_string.html#a099a075539a75cfd7a6c37843e5c431d">Comp</a>( <span class="keyword">const</span> <span class="keywordtype">char</span>* cstr1, <span class="keyword">const</span> <span class="keywordtype">char</span>* cstr2, <span class="keyword">const</span> <span class="keywordtype">int</span> n ) </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; n; i++ )</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">if</span>( cstr1[i] != cstr2[i] ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classwiz_1_1_string.html#a4814229ca2a3e767ac732710c8609faa">   39</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_string.html#a4814229ca2a3e767ac732710c8609faa">Comp</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str2, <span class="keyword">const</span> <span class="keywordtype">int</span> n ) </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; n; i++ )</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span>( str1[i] != str2[i] ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classwiz_1_1_string.html#aa43947a77be579c5046bc3dbeffeda76">   47</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classwiz_1_1_string.html#aa43947a77be579c5046bc3dbeffeda76">replace</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str1, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str2 )</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span>( str1.empty() ) { <span class="keywordflow">return</span> <a class="code" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="comment">// if str1 is empty, then infinite loop.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* pStr = str.c_str();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">string</span> result;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; str.size(); i++ ) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">if</span>( strlen( pStr+i ) &gt;= str1.size()</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                   &amp;&amp; Comp( pStr+i, str1.c_str(), str1.size() ) )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    result = result + str2; <span class="comment">//</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    i = i + str1.size() - 1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    result.push_back( str[i] );</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classwiz_1_1_string.html#a1f9340f5f92d8b90dd86bf639447868c">   70</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <span class="keyword">remove</span>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str1 )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">return</span> replace( str, str1, <span class="keywordtype">string</span>(<span class="stringliteral">&quot;&quot;</span>) );</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">//start index</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classwiz_1_1_string.html#af5f590e414a07418bd628d07dd31ba6e">   75</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classwiz_1_1_string.html#af5f590e414a07418bd628d07dd31ba6e">indexOf</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keyword">const</span> <span class="keywordtype">char</span> ch )</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; str.size(); i++ )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">if</span>( str[i] == ch ) { <span class="keywordflow">return</span> i; }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="comment">// chk..</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classwiz_1_1_string.html#a415d44013032be80899310cc8ab5d70f">   84</a></span>&#160;        <span class="keyword">static</span> std::pair&lt; bool, size_t &gt; <a class="code" href="classwiz_1_1_string.html#a415d44013032be80899310cc8ab5d70f">indexOf</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str1, <span class="keyword">const</span> <span class="keywordtype">int</span> fromIndex)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">if</span> (str1.empty()) { <span class="keywordflow">return</span>{ <span class="keyword">false</span>, 0 }; }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keyword">auto</span> idx = str.find(str1, fromIndex);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">if</span> (idx == std::string::npos) { <span class="keywordflow">return</span>{ <span class="keyword">false</span>, 0 }; }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">return</span>{ <span class="keyword">true</span>, idx };</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">            if( str1.empty() ) { return -1; }</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">            const char* pStr = str.c_str();</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">            string result;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">            for( int i=fromIndex; i &lt;= str.size() - str1.size(); i++ ) {</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">                const int n = strlen( pStr+i );</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">                if( n &gt;= str1.size()</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">                   &amp;&amp; Comp( pStr+i, str1.c_str(), str1.size() ) )</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">                {</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">                    return i;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            return -1;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">            **/</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classwiz_1_1_string.html#ac504e29f1528f507b8ba42681bc3d4aa">  109</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">auto</span> <a class="code" href="classwiz_1_1_string.html#ac504e29f1528f507b8ba42681bc3d4aa">indexOf</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str1 )</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">return</span> indexOf( str, str1, 0 );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classwiz_1_1_string.html#acc95cb524ae97408b7d097e71e9b9d2a">  114</a></span>&#160;        <span class="keyword">static</span> vector&lt;string&gt; <a class="code" href="classwiz_1_1_string.html#acc95cb524ae97408b7d097e71e9b9d2a">split</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; filter )</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span>( filter.empty()) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                vector&lt;string&gt; result;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span>( !str.empty() ) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    result.push_back( str );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* pStr = str.c_str();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordtype">char</span>* pTemp = <span class="keyword">new</span> <span class="keywordtype">char</span>[str.size()+1];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            vector&lt;string&gt; result;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            strcpy( pTemp, str.c_str() );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt;= str.size()-filter.size(); i++ ) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span>( strlen( pStr+i ) &gt;= filter.size()</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                   &amp;&amp; Comp( pStr+i, filter.c_str(), filter.size() ) )</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                { <span class="comment">// finded..</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    pTemp[i] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j=i+1; j &lt; i+filter.size() ; j++ )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        pTemp[j] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    i = i + filter.size() - 1;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; str.size(); i++ )</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span>( pTemp[i] != <span class="charliteral">&#39;\0&#39;</span> )</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    result.push_back( <span class="keywordtype">string</span>( pTemp+i ) );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    i = i + strlen( pTemp+i ) - 1;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="comment">// free</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">delete</span>[] pTemp;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classwiz_1_1_string.html#ae96024d56eea04b0651a05f66a58e652">  157</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classwiz_1_1_string.html#ae96024d56eea04b0651a05f66a58e652">substring</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keyword">const</span> <span class="keywordtype">int</span> start, <span class="keyword">const</span> <span class="keywordtype">int</span> last )</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">return</span> str.substr( start, last-start+1 );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">            if( str.empty() ) { return string(); }</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">            char* buf = new char[str.size()+1];</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">            int count = 0;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">            for(int i=start; i &lt;= last; i++ ) /// cf) i &lt;=end - why??</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">                buf[count++] = str[i];</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">            buf[count] = &#39;\0&#39;;</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">            string temp = buf;</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">            delete[] buf;</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">            return temp;</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">            */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classwiz_1_1_string.html#ace1b265463c5da6d8793e30c589a97db">  176</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classwiz_1_1_string.html#ace1b265463c5da6d8793e30c589a97db">substring</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keyword">const</span> <span class="keywordtype">int</span> start )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> substring( str, start, str.size()-1 );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="classwiz_1_1_string.html#a745db751b494d3078a7e84a48e3778ea">  180</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_string.html#a745db751b494d3078a7e84a48e3778ea">startsWith</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; start )</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">if</span>( str.size() &lt; start.size() ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">return</span> Comp( str.c_str(), start.c_str(), start.size() );</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classwiz_1_1_string.html#a74ce8f7e28146960e7cf1e7d0882ed89">  185</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_string.html#a74ce8f7e28146960e7cf1e7d0882ed89">endsWith</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; last )</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">if</span>( str.size() &lt; last.size() ) { <span class="keywordflow">return</span> <span class="keyword">false</span>; }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordflow">if</span>( last.empty() ) { <span class="keywordflow">return</span> <span class="keyword">true</span>; } </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">return</span> Comp(  str.c_str() + ( str.size() - last.size() ), last.c_str(), last.size() );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    };</div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer.html">  192</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classwiz_1_1_string_tokenizer.html">StringTokenizer</a></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        vector&lt;string&gt; _m_str;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">bool</span> exist;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordtype">void</span> Init( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>, <span class="keyword">const</span> vector&lt;string&gt;&amp; separator )</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">if</span>( separator.empty() || str.empty() ) { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            std::pair&lt;bool, size_t&gt; idx; <span class="keywordtype">int</span> k = 0;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordtype">int</span> i=0; <span class="keywordtype">int</span> select=-1;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">string</span> tempStr;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="comment">//_m_str.reserve( str.size() );</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">while</span>(<span class="keyword">true</span>) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordtype">int</span> counter_minus1 = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                k = str.size(); </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                idx.first = <span class="keyword">false</span>; idx.second = 0; select = 0; </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">for</span>( <span class="keywordtype">int</span> j = 0; j &lt; separator.size(); j++ ) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    idx = String::indexOf( str, separator[j], i );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="keywordflow">if</span>( <span class="keyword">false</span> == idx.first ) { counter_minus1++; }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    <span class="keywordflow">if</span>( <span class="keyword">false</span> == idx.first &amp;&amp; counter_minus1 == separator.size() ) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        tempStr = String::substring( str, i );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <span class="keywordflow">if</span>( !tempStr.empty() ) { _m_str.push_back( tempStr ); }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                       <span class="comment">// vector&lt;string&gt;( _m_str ).swap( _m_str );</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    <span class="keywordflow">if</span> (idx.first) { exist = <span class="keyword">true</span>; <span class="keywordflow">if</span> (k &gt; idx.second) { select = j; k = idx.second; } } </div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                tempStr = String::substring( str, i, k-1 );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span>( !tempStr.empty() ) { _m_str.push_back( tempStr ); }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                i = k + separator[select].size();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer.html#a29f9379598d10b914218eb26eb58d6c2">  230</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_string_tokenizer.html#a29f9379598d10b914218eb26eb58d6c2">StringTokenizer</a>() : count(0), exist(false) { }</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer.html#a0377b871527c6f86a2916e6b285c5953">  231</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_string_tokenizer.html#a0377b871527c6f86a2916e6b285c5953">StringTokenizer</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; separator )</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        : count( 0 ), exist(false)</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            vector&lt;string&gt; vec; vec.push_back( separator );</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            Init( str, vec );</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        }</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer.html#a0de8fd670172289831be45425badc9e9">  237</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_string_tokenizer.html#a0de8fd670172289831be45425badc9e9">StringTokenizer</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keyword">const</span> vector&lt;string&gt;&amp; separator  )</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        : count( 0 ), exist(false)</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            Init( str, separator );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer.html#a2854608612f064873fbd03e208bb94be">  242</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_string_tokenizer.html#a2854608612f064873fbd03e208bb94be">StringTokenizer</a>( <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str )</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        : count( 0 ), exist(false)</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            vector&lt;string&gt; vec;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            vec.push_back( <span class="stringliteral">&quot; &quot;</span> );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            vec.push_back( <span class="stringliteral">&quot;\t&quot;</span> );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            vec.push_back( <span class="stringliteral">&quot;\r&quot;</span> );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            vec.push_back( <span class="stringliteral">&quot;\n&quot;</span> );</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            Init( str, vec );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer.html#a5f952494f10842a33727bbfef0d5514c">  252</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classwiz_1_1_string_tokenizer.html#a5f952494f10842a33727bbfef0d5514c">countTokens</a>()<span class="keyword">const</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <span class="keywordflow">return</span> _m_str.size();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer.html#a0aabfde88963d5db2a6b997bfd83e985">  256</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classwiz_1_1_string_tokenizer.html#a0aabfde88963d5db2a6b997bfd83e985">nextToken</a>()</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span>( hasMoreTokens() )</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">return</span> _m_str[count++];</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer.html#a95dd19d52e40d97356f8bd5f8626ee3c">  263</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_string_tokenizer.html#a95dd19d52e40d97356f8bd5f8626ee3c">hasMoreTokens</a>()<span class="keyword">const</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            <span class="keywordflow">return</span> count &lt; _m_str.size();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer.html#a26cd1e2185d6227f019e22b6c8944958">  268</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_string_tokenizer.html#a26cd1e2185d6227f019e22b6c8944958">isFindExist</a>()<span class="keyword">const</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">return</span> exist;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    };</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer2.html">  275</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classwiz_1_1_string_tokenizer2.html">StringTokenizer2</a></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        vector&lt;string&gt; _m_str;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">bool</span> exist;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <span class="keywordtype">void</span> Init(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; <a class="code" href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">str</a>, <span class="keyword">const</span> vector&lt;string&gt;&amp; separator)</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <span class="keywordflow">if</span> (separator.empty() || str.empty()) { <span class="keywordflow">return</span>; }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            std::pair&lt;bool, size_t&gt; idx; <span class="keywordtype">int</span> k = 0;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordtype">int</span> i = 0; <span class="keywordtype">int</span> select = -1;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keywordtype">string</span> tempStr;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            <span class="comment">//_m_str.reserve( str.size() );</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                <span class="keywordtype">int</span> counter_minus1 = 0;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                k = str.size(); </div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                idx.first = <span class="keyword">false</span>; idx.second = 0; select = 0; </div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; separator.size(); j++) {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    idx = String::indexOf(str, separator[j], i);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                    <span class="keywordflow">if</span> (<span class="keyword">false</span> == idx.first) { counter_minus1++; }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    <span class="keywordflow">if</span> (<span class="keyword">false</span> == idx.first &amp;&amp; counter_minus1 == separator.size()) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                        tempStr = String::substring(str, i);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                        <span class="keywordflow">if</span> (!tempStr.empty()) { _m_str.push_back(tempStr); }</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        <span class="comment">// vector&lt;string&gt;( _m_str ).swap( _m_str );</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="keywordflow">if</span> (idx.first) { exist = <span class="keyword">true</span>; <span class="keywordflow">if</span> (k &gt; idx.second) { select = j; k = idx.second; } } </div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                </div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                tempStr = String::substring(str, i, k - 1);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                </div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                <span class="keywordflow">if</span> (tempStr.empty()) {</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    _m_str.push_back(separator[select]);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                <span class="keywordflow">if</span> (!tempStr.empty()) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                    _m_str.push_back(tempStr); _m_str.push_back(separator[select]);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                i = k + separator[select].size();</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer2.html#ae5519123ac0fd532e3c9098f2eaa12a4">  321</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_string_tokenizer2.html#ae5519123ac0fd532e3c9098f2eaa12a4">StringTokenizer2</a>() : count(0), exist(false) { }</div><div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer2.html#a03df574802abd7c338e227f38dd992ad">  322</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_string_tokenizer2.html#a03df574802abd7c338e227f38dd992ad">StringTokenizer2</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keyword">const</span> <span class="keywordtype">string</span>&amp; separator)</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            : count(0), exist(false)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            vector&lt;string&gt; vec; vec.push_back(separator);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;            Init(str, vec);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        }</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer2.html#a28ee2092429331c1baef4ffe048e602f">  328</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_string_tokenizer2.html#a28ee2092429331c1baef4ffe048e602f">StringTokenizer2</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str, <span class="keyword">const</span> vector&lt;string&gt;&amp; separator)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            : count(0), exist(false)</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        {</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            Init(str, separator);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer2.html#a22de1936654358d5b6f8026f42b7ed92">  333</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_string_tokenizer2.html#a22de1936654358d5b6f8026f42b7ed92">StringTokenizer2</a>(<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; str)</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;            : count(0), exist(false)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        {</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;            vector&lt;string&gt; vec;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;            vec.push_back(<span class="stringliteral">&quot; &quot;</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;            vec.push_back(<span class="stringliteral">&quot;\t&quot;</span>);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;            vec.push_back(<span class="stringliteral">&quot;\r&quot;</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;            vec.push_back(<span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;            Init(str, vec);</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        }</div><div class="line"><a name="l00343"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer2.html#a30a90b9cd603c7f2c72785b24fcf3db7">  343</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classwiz_1_1_string_tokenizer2.html#a30a90b9cd603c7f2c72785b24fcf3db7">countTokens</a>()<span class="keyword">const</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            <span class="keywordflow">return</span> _m_str.size();</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        }</div><div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer2.html#ad1200021a4b1ae66ce86ae2858432a6c">  347</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classwiz_1_1_string_tokenizer2.html#ad1200021a4b1ae66ce86ae2858432a6c">nextToken</a>()</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            <span class="keywordflow">if</span> (hasMoreTokens())</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                <span class="keywordflow">return</span> _m_str[count++];</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer2.html#a17daabc706fd4e85fa253603db370974">  354</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_string_tokenizer2.html#a17daabc706fd4e85fa253603db370974">hasMoreTokens</a>()<span class="keyword">const</span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <span class="keywordflow">return</span> count &lt; _m_str.size();</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        }</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classwiz_1_1_string_tokenizer2.html#a0e18ff14eff253f769d3d4395fab0b2b">  359</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_string_tokenizer2.html#a0e18ff14eff253f769d3d4395fab0b2b">isFindExist</a>()<span class="keyword">const</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;            <span class="keywordflow">return</span> exist;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        }</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    };</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment">    class StringTokenizer</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">    {</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment">    private:</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment">        vector&lt;string&gt; _m_str;</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment">        int count;</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment">    public:</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">        explicit StringTokenizer() :count(0) { }</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">        explicit StringTokenizer( const string&amp; str, const string&amp; separator  )</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">        : count( 0 )</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">            if( separator.empty() || str.empty() ) { return; }</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">            int idx = 0;</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">            int i=0;</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">            string tempStr;</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment">            while(true)</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;<span class="comment">            {</span></div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="comment">                idx = String::indexOf( str, separator , i );</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">                if( -1 == idx ) {</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="comment">                    tempStr = String::substring( str, i );</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="comment">                    if( !tempStr.empty() ) { _m_str.push_back( tempStr ); }</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="comment">                    break;</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">                }</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">                tempStr = String::substring( str, i, idx-1 );</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment">                if( !tempStr.empty() ) { _m_str.push_back( tempStr ); }</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">                i = idx + separator.size();</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">            }</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="comment">        int countTokens()const</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">            return _m_str.size();</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="comment">        string nextToken()</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">            return _m_str[count++];</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="comment">        bool hasMoreTokens()const</span></div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="comment">        {</span></div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">            return count &lt; _m_str.size();</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;<span class="comment">    };</span></div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">}*/</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#endif // CPP_STRING_H_INCLUDED</span></div><div class="ttc" id="classwiz_1_1_string_tokenizer_html_a0377b871527c6f86a2916e6b285c5953"><div class="ttname"><a href="classwiz_1_1_string_tokenizer.html#a0377b871527c6f86a2916e6b285c5953">wiz::StringTokenizer::StringTokenizer</a></div><div class="ttdeci">StringTokenizer(const string &amp;str, const string &amp;separator)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00231">cpp_string.h:231</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer2_html_a03df574802abd7c338e227f38dd992ad"><div class="ttname"><a href="classwiz_1_1_string_tokenizer2.html#a03df574802abd7c338e227f38dd992ad">wiz::StringTokenizer2::StringTokenizer2</a></div><div class="ttdeci">StringTokenizer2(const string &amp;str, const string &amp;separator)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00322">cpp_string.h:322</a></div></div>
<div class="ttc" id="classwiz_1_1_string_html_acc95cb524ae97408b7d097e71e9b9d2a"><div class="ttname"><a href="classwiz_1_1_string.html#acc95cb524ae97408b7d097e71e9b9d2a">wiz::String::split</a></div><div class="ttdeci">static vector&lt; string &gt; split(const string &amp;str, const string &amp;filter)</div><div class="ttdoc">chk.... </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00114">cpp_string.h:114</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer_html_a29f9379598d10b914218eb26eb58d6c2"><div class="ttname"><a href="classwiz_1_1_string_tokenizer.html#a29f9379598d10b914218eb26eb58d6c2">wiz::StringTokenizer::StringTokenizer</a></div><div class="ttdeci">StringTokenizer()</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00230">cpp_string.h:230</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer2_html_ad1200021a4b1ae66ce86ae2858432a6c"><div class="ttname"><a href="classwiz_1_1_string_tokenizer2.html#ad1200021a4b1ae66ce86ae2858432a6c">wiz::StringTokenizer2::nextToken</a></div><div class="ttdeci">string nextToken()</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00347">cpp_string.h:347</a></div></div>
<div class="ttc" id="classwiz_1_1_string_html_a74ce8f7e28146960e7cf1e7d0882ed89"><div class="ttname"><a href="classwiz_1_1_string.html#a74ce8f7e28146960e7cf1e7d0882ed89">wiz::String::endsWith</a></div><div class="ttdeci">static bool endsWith(const string &amp;str, const string &amp;last)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00185">cpp_string.h:185</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer_html_a95dd19d52e40d97356f8bd5f8626ee3c"><div class="ttname"><a href="classwiz_1_1_string_tokenizer.html#a95dd19d52e40d97356f8bd5f8626ee3c">wiz::StringTokenizer::hasMoreTokens</a></div><div class="ttdeci">bool hasMoreTokens() const </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00263">cpp_string.h:263</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classwiz_1_1_string_html_af5f590e414a07418bd628d07dd31ba6e"><div class="ttname"><a href="classwiz_1_1_string.html#af5f590e414a07418bd628d07dd31ba6e">wiz::String::indexOf</a></div><div class="ttdeci">static int indexOf(const string &amp;str, const char ch)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00075">cpp_string.h:75</a></div></div>
<div class="ttc" id="classwiz_1_1_string_html_ac504e29f1528f507b8ba42681bc3d4aa"><div class="ttname"><a href="classwiz_1_1_string.html#ac504e29f1528f507b8ba42681bc3d4aa">wiz::String::indexOf</a></div><div class="ttdeci">static auto indexOf(const string &amp;str, const string &amp;str1)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00109">cpp_string.h:109</a></div></div>
<div class="ttc" id="global_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer_html_a0aabfde88963d5db2a6b997bfd83e985"><div class="ttname"><a href="classwiz_1_1_string_tokenizer.html#a0aabfde88963d5db2a6b997bfd83e985">wiz::StringTokenizer::nextToken</a></div><div class="ttdeci">string nextToken()</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00256">cpp_string.h:256</a></div></div>
<div class="ttc" id="namespacewiz_html"><div class="ttname"><a href="namespacewiz.html">wiz</a></div><div class="ttdoc">#define ARRAYS_DEBUG </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00012">cpp_string.h:12</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer_html_a2854608612f064873fbd03e208bb94be"><div class="ttname"><a href="classwiz_1_1_string_tokenizer.html#a2854608612f064873fbd03e208bb94be">wiz::StringTokenizer::StringTokenizer</a></div><div class="ttdeci">StringTokenizer(const string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00242">cpp_string.h:242</a></div></div>
<div class="ttc" id="classwiz_1_1_string_html_ae96024d56eea04b0651a05f66a58e652"><div class="ttname"><a href="classwiz_1_1_string.html#ae96024d56eea04b0651a05f66a58e652">wiz::String::substring</a></div><div class="ttdeci">static string substring(const string &amp;str, const int start, const int last)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00157">cpp_string.h:157</a></div></div>
<div class="ttc" id="classwiz_1_1_string_html_a415d44013032be80899310cc8ab5d70f"><div class="ttname"><a href="classwiz_1_1_string.html#a415d44013032be80899310cc8ab5d70f">wiz::String::indexOf</a></div><div class="ttdeci">static std::pair&lt; bool, size_t &gt; indexOf(const string &amp;str, const string &amp;str1, const int fromIndex)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00084">cpp_string.h:84</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer2_html_a0e18ff14eff253f769d3d4395fab0b2b"><div class="ttname"><a href="classwiz_1_1_string_tokenizer2.html#a0e18ff14eff253f769d3d4395fab0b2b">wiz::StringTokenizer2::isFindExist</a></div><div class="ttdeci">bool isFindExist() const </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00359">cpp_string.h:359</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer2_html_a22de1936654358d5b6f8026f42b7ed92"><div class="ttname"><a href="classwiz_1_1_string_tokenizer2.html#a22de1936654358d5b6f8026f42b7ed92">wiz::StringTokenizer2::StringTokenizer2</a></div><div class="ttdeci">StringTokenizer2(const string &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00333">cpp_string.h:333</a></div></div>
<div class="ttc" id="classwiz_1_1_string_html_a745db751b494d3078a7e84a48e3778ea"><div class="ttname"><a href="classwiz_1_1_string.html#a745db751b494d3078a7e84a48e3778ea">wiz::String::startsWith</a></div><div class="ttdeci">static bool startsWith(const string &amp;str, const string &amp;start)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00180">cpp_string.h:180</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer2_html"><div class="ttname"><a href="classwiz_1_1_string_tokenizer2.html">wiz::StringTokenizer2</a></div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00275">cpp_string.h:275</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer2_html_a28ee2092429331c1baef4ffe048e602f"><div class="ttname"><a href="classwiz_1_1_string_tokenizer2.html#a28ee2092429331c1baef4ffe048e602f">wiz::StringTokenizer2::StringTokenizer2</a></div><div class="ttdeci">StringTokenizer2(const string &amp;str, const vector&lt; string &gt; &amp;separator)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00328">cpp_string.h:328</a></div></div>
<div class="ttc" id="classwiz_1_1_string_html"><div class="ttname"><a href="classwiz_1_1_string.html">wiz::String</a></div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00013">cpp_string.h:13</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer2_html_a17daabc706fd4e85fa253603db370974"><div class="ttname"><a href="classwiz_1_1_string_tokenizer2.html#a17daabc706fd4e85fa253603db370974">wiz::StringTokenizer2::hasMoreTokens</a></div><div class="ttdeci">bool hasMoreTokens() const </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00354">cpp_string.h:354</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer2_html_a30a90b9cd603c7f2c72785b24fcf3db7"><div class="ttname"><a href="classwiz_1_1_string_tokenizer2.html#a30a90b9cd603c7f2c72785b24fcf3db7">wiz::StringTokenizer2::countTokens</a></div><div class="ttdeci">int countTokens() const </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00343">cpp_string.h:343</a></div></div>
<div class="ttc" id="classwiz_1_1_string_html_a572866f22d983613648dd61691ec07a9"><div class="ttname"><a href="classwiz_1_1_string.html#a572866f22d983613648dd61691ec07a9">wiz::String::find</a></div><div class="ttdeci">static int find(const string str, const string dilim, const int start_index)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00015">cpp_string.h:15</a></div></div>
<div class="ttc" id="classwiz_1_1_string_html_a4814229ca2a3e767ac732710c8609faa"><div class="ttname"><a href="classwiz_1_1_string.html#a4814229ca2a3e767ac732710c8609faa">wiz::String::Comp</a></div><div class="ttdeci">static bool Comp(const string &amp;str1, const string &amp;str2, const int n)</div><div class="ttdoc">isSameData? </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00039">cpp_string.h:39</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer_html_a26cd1e2185d6227f019e22b6c8944958"><div class="ttname"><a href="classwiz_1_1_string_tokenizer.html#a26cd1e2185d6227f019e22b6c8944958">wiz::StringTokenizer::isFindExist</a></div><div class="ttdeci">bool isFindExist() const </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00268">cpp_string.h:268</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer_html"><div class="ttname"><a href="classwiz_1_1_string_tokenizer.html">wiz::StringTokenizer</a></div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00192">cpp_string.h:192</a></div></div>
<div class="ttc" id="classwiz_1_1_string_html_a099a075539a75cfd7a6c37843e5c431d"><div class="ttname"><a href="classwiz_1_1_string.html#a099a075539a75cfd7a6c37843e5c431d">wiz::String::Comp</a></div><div class="ttdeci">static bool Comp(const char *cstr1, const char *cstr2, const int n)</div><div class="ttdoc">isSameData? </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00031">cpp_string.h:31</a></div></div>
<div class="ttc" id="classwiz_1_1_string_html_ace1b265463c5da6d8793e30c589a97db"><div class="ttname"><a href="classwiz_1_1_string.html#ace1b265463c5da6d8793e30c589a97db">wiz::String::substring</a></div><div class="ttdeci">static string substring(const string &amp;str, const int start)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00176">cpp_string.h:176</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer_html_a5f952494f10842a33727bbfef0d5514c"><div class="ttname"><a href="classwiz_1_1_string_tokenizer.html#a5f952494f10842a33727bbfef0d5514c">wiz::StringTokenizer::countTokens</a></div><div class="ttdeci">int countTokens() const </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00252">cpp_string.h:252</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer2_html_ae5519123ac0fd532e3c9098f2eaa12a4"><div class="ttname"><a href="classwiz_1_1_string_tokenizer2.html#ae5519123ac0fd532e3c9098f2eaa12a4">wiz::StringTokenizer2::StringTokenizer2</a></div><div class="ttdeci">StringTokenizer2()</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00321">cpp_string.h:321</a></div></div>
<div class="ttc" id="classwiz_1_1_string_html_aa43947a77be579c5046bc3dbeffeda76"><div class="ttname"><a href="classwiz_1_1_string.html#aa43947a77be579c5046bc3dbeffeda76">wiz::String::replace</a></div><div class="ttdeci">static string replace(const string &amp;str, const string &amp;str1, const string &amp;str2)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00047">cpp_string.h:47</a></div></div>
<div class="ttc" id="namespacewiz_html_aba4eb844580aae63a7f938b9fdae72b2"><div class="ttname"><a href="namespacewiz.html#aba4eb844580aae63a7f938b9fdae72b2">wiz::str</a></div><div class="ttdeci">string str(const int x)</div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00324">global.h:324</a></div></div>
<div class="ttc" id="classwiz_1_1_string_tokenizer_html_a0de8fd670172289831be45425badc9e9"><div class="ttname"><a href="classwiz_1_1_string_tokenizer.html#a0de8fd670172289831be45425badc9e9">wiz::StringTokenizer::StringTokenizer</a></div><div class="ttdeci">StringTokenizer(const string &amp;str, const vector&lt; string &gt; &amp;separator)</div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00237">cpp_string.h:237</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
