<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/deck.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_01260231ea84fa4e623485dc9e676a80.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_fd06e1cf3fab24595a6df38a0b17c306.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_400de44e8197dbabb8216a9abd0bc58f.html">wiz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deck.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="deck_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DECK_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DECK_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="wizarderror_8h.html">wiz/wizardError.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewiz.html">wiz</a>{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwiz_1_1_deck.html">Deck</a></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>Delement</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        Delement* left; <span class="comment">//</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Delement* right;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        T data;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        Delement(){ left = NULL; right = NULL; } <span class="comment">// 초기화 설정.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        Delement( T copy ){  <span class="comment">// 기본 대입. // 얕은 복사.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            data = copy; <span class="comment">// why this?</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            left = NULL; right =  NULL;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_diter.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classwiz_1_1_deck_1_1_diter.html">Diter</a> <span class="comment">// d iterator</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        Delement* _de;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_diter.html#ac3e91d886f17e6ffa73a71fbe958c74d">   32</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_deck_1_1_diter.html#ac3e91d886f17e6ffa73a71fbe958c74d">Diter</a>( Delement* _de ) : _de(_de)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span>( _de == NULL )</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            { <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_error.html">wiz::Error</a>( <span class="stringliteral">&quot;_de is NULL&quot;</span> ); }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_diter.html#a980ccd419d553aab9df4e481eac4e38d">   38</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_deck_1_1_diter.html#a980ccd419d553aab9df4e481eac4e38d">left</a>() { <span class="keywordflow">if</span>( NULL == _de ) { <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_error.html">wiz::Error</a>(<span class="stringliteral">&quot;_de is NULL&quot;</span>); } _de = _de-&gt;left; }</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_diter.html#a3cfc394be8c2a51ffa160f2dcaf5f8dc">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_deck_1_1_diter.html#a3cfc394be8c2a51ffa160f2dcaf5f8dc">right</a>() { <span class="keywordflow">if</span>( NULL == _de ) { <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_error.html">wiz::Error</a>(<span class="stringliteral">&quot;_de is NULL&quot;</span>); } _de = _de-&gt;right; }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_diter.html#ad0f446561204f16428253ba84829cd8f">   40</a></span>&#160;        T <a class="code" href="classwiz_1_1_deck_1_1_diter.html#ad0f446561204f16428253ba84829cd8f">data</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> _de-&gt;data; }</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_diter.html#ae7bb3e6e6392ec2f9634591f0298d166">   41</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_deck_1_1_diter.html#ae7bb3e6e6392ec2f9634591f0298d166">isNULL</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> NULL == _de; }</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_diter.html#ac7be21fb90e6a0efd94491092d23d43b">   42</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_deck_1_1_diter.html#ac7be21fb90e6a0efd94491092d23d43b">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classwiz_1_1_deck_1_1_diter.html">Diter</a>&amp; x )<span class="keyword"> const</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> x._de != this-&gt;_de;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_diter.html#a0b9f56447917636cc518d6d97e6132cd">   46</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_deck_1_1_diter.html#a0b9f56447917636cc518d6d97e6132cd">operator++</a>() { right(); }</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_diter.html#ae1fdd8cdfd0dca47fba724658dd791d3">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_deck_1_1_diter.html#ae1fdd8cdfd0dca47fba724658dd791d3">operator--</a>() { left(); }</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_diter.html#aa633e2c2066259c90b1060967da18bb3">   48</a></span>&#160;        T&amp; <a class="code" href="classwiz_1_1_deck_1_1_diter.html#aa633e2c2066259c90b1060967da18bb3">operator*</a>() { <span class="keywordflow">return</span> _de-&gt;data; }</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_diter.html#ac033bbaf9b836fe7fdcbd1d127c1b5c5">   49</a></span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="classwiz_1_1_deck_1_1_diter.html#ac033bbaf9b836fe7fdcbd1d127c1b5c5">operator*</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> _de-&gt;data; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_diter.html#a8ecc053bf76edf99bc1e0774ad45e4ba">   51</a></span>&#160;        T* <a class="code" href="classwiz_1_1_deck_1_1_diter.html#a8ecc053bf76edf99bc1e0774ad45e4ba">operator-&gt;</a>() { <span class="keywordflow">return</span> &amp;(_de-&gt;data); }</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_diter.html#af18f37920fb58f9b7e702c1c4af5127d">   52</a></span>&#160;        <span class="keyword">const</span> T* <a class="code" href="classwiz_1_1_deck_1_1_diter.html#af18f37920fb58f9b7e702c1c4af5127d">operator-&gt;</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> &amp;(_de-&gt;data); }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    };</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_const_diter.html">   54</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classwiz_1_1_deck_1_1_const_diter.html">ConstDiter</a> <span class="comment">// d iterator</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        Delement* _de;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_const_diter.html#a51472ff1dd9aa98532296be1286ef748">   59</a></span>&#160;        <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html#a51472ff1dd9aa98532296be1286ef748">ConstDiter</a>( Delement* _de ) : _de(_de)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>( _de == NULL )</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            { <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_error.html">wiz::Error</a>( <span class="stringliteral">&quot;_de is NULL&quot;</span> ); }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_const_diter.html#ad306100e2899e63f114ba131d79c8c2a">   65</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html#ad306100e2899e63f114ba131d79c8c2a">left</a>()  { <span class="keywordflow">if</span>( NULL == _de ) { <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_error.html">wiz::Error</a>(<span class="stringliteral">&quot;_de is NULL&quot;</span>); } _de = _de-&gt;left; }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_const_diter.html#ac0243e7d16c8e1bc52fd4bfa718a495d">   66</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html#ac0243e7d16c8e1bc52fd4bfa718a495d">right</a>() { <span class="keywordflow">if</span>( NULL == _de ) { <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_error.html">wiz::Error</a>(<span class="stringliteral">&quot;_de is NULL&quot;</span>); } _de = _de-&gt;right; }</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_const_diter.html#aaca8f27ed9aa62862b44137b13e884ad">   67</a></span>&#160;        T <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html#aaca8f27ed9aa62862b44137b13e884ad">data</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> _de-&gt;data; }</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_const_diter.html#ac2d98de110c0b6ef59ae31ace0b5be30">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html#ac2d98de110c0b6ef59ae31ace0b5be30">isNULL</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> NULL == _de; }</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_const_diter.html#ab22d7713e2814748bccfd83a8befef88">   69</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html#ab22d7713e2814748bccfd83a8befef88">operator!=</a>( <span class="keyword">const</span> <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html">ConstDiter</a>&amp; x )<span class="keyword"> const</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">        </span>{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> x._de != this-&gt;_de;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_const_diter.html#a9f20b545ef41d6b381ce9a9e228d9105">   73</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html#a9f20b545ef41d6b381ce9a9e228d9105">operator++</a>()  { right(); }</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_const_diter.html#ac073488e12b55109b8c2fe15467a11a6">   74</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html#ac073488e12b55109b8c2fe15467a11a6">operator--</a>()  { left(); }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_const_diter.html#adc2a7acdd9bcb279d8c1917edbbab986">   76</a></span>&#160;        <span class="keyword">const</span> T&amp; <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html#adc2a7acdd9bcb279d8c1917edbbab986">operator*</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> _de-&gt;data; }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck_1_1_const_diter.html#a2f7938561dbf9f0e3b20caf0465e93a9">   77</a></span>&#160;        <span class="keyword">const</span> T* <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html#a2f7938561dbf9f0e3b20caf0465e93a9">operator-&gt;</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> &amp;(_de-&gt;data); }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span>: </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a8d3d4081a32d8e5b947970cbbce1a498">   80</a></span>&#160;    <a class="code" href="classwiz_1_1_deck.html#a8d3d4081a32d8e5b947970cbbce1a498">Deck</a>( <span class="keyword">const</span> <a class="code" href="classwiz_1_1_deck.html">Deck&lt;T&gt;</a>&amp; deck )</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        init();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">auto</span> x = deck.<a class="code" href="classwiz_1_1_deck.html#aa32d8069e1da96b618c75ade03b822b6">cbegin</a>(); x != deck.<a class="code" href="classwiz_1_1_deck.html#a7a91226a1cf2e28c4bf1dc9bb3d2f8bf">cend</a>(); ++x )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="classwiz_1_1_deck.html#ac8907cc69cfe4e603808b7085b26fabf">push_back</a>( *x ); </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a75424db8d9a7e0184988ee244139de4f">   89</a></span>&#160;    <a class="code" href="classwiz_1_1_deck.html">Deck&lt;T&gt;</a>&amp; <a class="code" href="classwiz_1_1_deck.html#a75424db8d9a7e0184988ee244139de4f">operator=</a>( <span class="keyword">const</span> <a class="code" href="classwiz_1_1_deck.html">Deck&lt;T&gt;</a>&amp; deck )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="classwiz_1_1_deck.html">Deck&lt;T&gt;</a> temp = deck;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">for</span>( <span class="keyword">auto</span> x = temp.<a class="code" href="classwiz_1_1_deck.html#aa32d8069e1da96b618c75ade03b822b6">cbegin</a>(); x != temp.<a class="code" href="classwiz_1_1_deck.html#a7a91226a1cf2e28c4bf1dc9bb3d2f8bf">cend</a>(); ++x )</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="classwiz_1_1_deck.html#ac8907cc69cfe4e603808b7085b26fabf">push_back</a>( *x );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Delement* Head; <span class="comment">//</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Delement* Rear; <span class="comment">//</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> N;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> init() </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        N = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        Head = <span class="keyword">new</span> Delement(); <span class="comment">// Head,Rear 고정된 Delement를 가진다.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        Rear = <span class="keyword">new</span> Delement();  <span class="comment">// 그리고 두개가 서로 가르키게 한다.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Head-&gt;left = NULL;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Head-&gt;right = Rear;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Rear-&gt;left = Head;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        Rear-&gt;right = NULL;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#ab38d4982ab1831285c4742cac49844ed">  115</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_deck.html#ab38d4982ab1831285c4742cac49844ed">Deck</a>(){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        init();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a1445ef5e443c83d214180a3cd3a5d4ac">  119</a></span>&#160;    <a class="code" href="classwiz_1_1_deck.html#a1445ef5e443c83d214180a3cd3a5d4ac">Deck</a>( initializer_list&lt;T&gt; args ) <span class="comment">// : Deck()</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        init();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">for</span>( T _x : args )</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="classwiz_1_1_deck.html#ac8907cc69cfe4e603808b7085b26fabf">push_back</a>( _x );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a13f70de16df405b0caeaf26e532de06e">  129</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classwiz_1_1_deck.html#a13f70de16df405b0caeaf26e532de06e">~Deck</a>(){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">while</span>( !<a class="code" href="classwiz_1_1_deck.html#a6fe924ee0e644b7dbf309b37e4f09a02">isEmpty</a>() ){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;             <a class="code" href="classwiz_1_1_deck.html#ae243c26aa76176a85f47e2cc57b5b136">pop_back</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">delete</span> Head; <span class="keyword">delete</span> Rear;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a6fe924ee0e644b7dbf309b37e4f09a02">  135</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_deck.html#a6fe924ee0e644b7dbf309b37e4f09a02">isEmpty</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;       <span class="keywordflow">return</span> ( Rear-&gt;left == Head ); <span class="comment">// Rear의 left가 head를 가르키면 Empty.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#ab4441c75865ac3f648a44940068cf083">  138</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_deck.html#ab4441c75865ac3f648a44940068cf083">empty</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classwiz_1_1_deck.html#a6fe924ee0e644b7dbf309b37e4f09a02">isEmpty</a>(); }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#ac8907cc69cfe4e603808b7085b26fabf">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_deck.html#ac8907cc69cfe4e603808b7085b26fabf">push_back</a>( <span class="keyword">const</span> T&amp; p ){</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        N++;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// New한다.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        Delement* temp = <span class="keyword">new</span> Delement( p ); <span class="comment">//</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">//d double linked list</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        temp-&gt;right = Rear; <span class="comment">// 오른 쪽은 Right.!</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        temp-&gt;left  = Rear-&gt;left; <span class="comment">// 끝부분이 가르키고 있는 값을 left에 넣는다.</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        temp-&gt;left-&gt;right = temp; <span class="comment">// 그리고 temp의 왼쪽 element의 right에 temp를 연결한다.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        Rear-&gt;left = temp;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }<span class="comment">//</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a096ede06a20c265f5666dff72593d5a1">  153</a></span>&#160;    T <a class="code" href="classwiz_1_1_deck.html#a096ede06a20c265f5666dff72593d5a1">pop_front</a>(){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        N--;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classwiz_1_1_deck.html#a6fe924ee0e644b7dbf309b37e4f09a02">isEmpty</a>() ) <span class="comment">// 예외 검사.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;           { <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_error.html">wiz::Error</a>( <span class="stringliteral">&quot;for pop, empty deck..&quot;</span> ); }<span class="comment">//return NULL;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        Delement* temp = Head-&gt;right-&gt;right; <span class="comment">//</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="comment">// Rear 처리</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        T returnTemp = Head-&gt;right-&gt;data;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keyword">delete</span> Head-&gt;right;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        temp-&gt;left = Head;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        Head-&gt;right = temp;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">return</span> returnTemp;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#adc350a7c74be1309ecf9145bcab45909">  170</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_deck.html#adc350a7c74be1309ecf9145bcab45909">push_front</a>( <span class="keyword">const</span> T&amp; p ) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        N++;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        Delement* temp = <span class="keyword">new</span> Delement( p );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        temp-&gt;right = Head-&gt;right;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        temp-&gt;left = Head;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        temp-&gt;right-&gt;left = temp;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Head-&gt;right = temp;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#ae243c26aa76176a85f47e2cc57b5b136">  179</a></span>&#160;    T <a class="code" href="classwiz_1_1_deck.html#ae243c26aa76176a85f47e2cc57b5b136">pop_back</a>() {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span>( <a class="code" href="classwiz_1_1_deck.html#a6fe924ee0e644b7dbf309b37e4f09a02">isEmpty</a>() ) { <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_error.html">wiz::Error</a>( <span class="stringliteral">&quot;for pop, empty deck..&quot;</span> ); }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        Delement* temp = Rear-&gt;left-&gt;left;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        T returnTemp = Rear-&gt;left-&gt;data;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">delete</span> Rear-&gt;left;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        temp-&gt;right = Rear;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        Rear-&gt;left = temp;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        </div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        N--;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">return</span> returnTemp;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    </div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>( Delement* z )</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        z-&gt;left-&gt;right = z-&gt;right;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        z-&gt;right-&gt;left = z-&gt;left;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">delete</span> z;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a7820f5bd68a0aa8dacc2ca57d66c10dd">  200</a></span>&#160;    <span class="keywordtype">void</span> <span class="keyword">remove</span>( <span class="keyword">const</span> T&amp; data ) </div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">for</span>( <a class="code" href="classwiz_1_1_deck_1_1_diter.html">Diter</a> iter=<a class="code" href="classwiz_1_1_deck.html#a4f2e715b0af8b6da9311edcfe0e9b915">begin</a>(); iter != <a class="code" href="classwiz_1_1_deck.html#a37d857d047ff2e8d73052fa474152ac1">end</a>(); ++iter )</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span>( (*iter) == data )</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keyword">remove</span>( &amp;iter );</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a4f2e715b0af8b6da9311edcfe0e9b915">  213</a></span>&#160;    <a class="code" href="classwiz_1_1_deck_1_1_diter.html">Diter</a> <a class="code" href="classwiz_1_1_deck.html#a4f2e715b0af8b6da9311edcfe0e9b915">begin</a>() { <span class="keywordflow">return</span> <a class="code" href="classwiz_1_1_deck_1_1_diter.html">Diter</a>(Head-&gt;right); }</div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a7fb22ca45067cd2bb226230f83536446">  214</a></span>&#160;    <a class="code" href="classwiz_1_1_deck_1_1_diter.html">Diter</a> <a class="code" href="classwiz_1_1_deck.html#a7fb22ca45067cd2bb226230f83536446">rbegin</a>() { <span class="keywordflow">return</span> <a class="code" href="classwiz_1_1_deck_1_1_diter.html">Diter</a>(Rear-&gt;left); }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#acb1e1a3b53bd295e408175aa17fd7271">  216</a></span>&#160;    <a class="code" href="classwiz_1_1_deck_1_1_diter.html">Diter</a> <a class="code" href="classwiz_1_1_deck.html#acb1e1a3b53bd295e408175aa17fd7271">rend</a>() { <span class="keywordflow">return</span> <a class="code" href="classwiz_1_1_deck_1_1_diter.html">Diter</a>(Head); }</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a37d857d047ff2e8d73052fa474152ac1">  217</a></span>&#160;    <a class="code" href="classwiz_1_1_deck_1_1_diter.html">Diter</a> <a class="code" href="classwiz_1_1_deck.html#a37d857d047ff2e8d73052fa474152ac1">end</a>() { <span class="keywordflow">return</span> <a class="code" href="classwiz_1_1_deck_1_1_diter.html">Diter</a>(Rear); }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#aa32d8069e1da96b618c75ade03b822b6">  220</a></span>&#160;    <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html">ConstDiter</a> <a class="code" href="classwiz_1_1_deck.html#aa32d8069e1da96b618c75ade03b822b6">cbegin</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html">ConstDiter</a>(Head-&gt;right); }</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a94a3925aa97d29c2e54a03f8bf9c82e7">  221</a></span>&#160;    <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html">ConstDiter</a> <a class="code" href="classwiz_1_1_deck.html#a94a3925aa97d29c2e54a03f8bf9c82e7">crbegin</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html">ConstDiter</a>(Rear-&gt;left); }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a9b895071a218b1747c2a716ac6bcef82">  223</a></span>&#160;    <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html">ConstDiter</a> <a class="code" href="classwiz_1_1_deck.html#a9b895071a218b1747c2a716ac6bcef82">crend</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html">ConstDiter</a>(Head); }</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a7a91226a1cf2e28c4bf1dc9bb3d2f8bf">  224</a></span>&#160;    <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html">ConstDiter</a> <a class="code" href="classwiz_1_1_deck.html#a7a91226a1cf2e28c4bf1dc9bb3d2f8bf">cend</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> <a class="code" href="classwiz_1_1_deck_1_1_const_diter.html">ConstDiter</a>(Rear); }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a8b622416c93891a5e6ab7d3a9bbf0ee3">  226</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classwiz_1_1_deck.html#a8b622416c93891a5e6ab7d3a9bbf0ee3">size</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> N; }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classwiz_1_1_deck.html#a07c917ae9b4d5f998080d7cc48afb5e9">  228</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_deck.html#a07c917ae9b4d5f998080d7cc48afb5e9">deck_union</a>( <a class="code" href="classwiz_1_1_deck.html">Deck&lt;T&gt;</a>&amp; deck )</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span>( <span class="keyword">this</span> == &amp;deck ) { <span class="keywordflow">return</span>; } </div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">while</span>( !deck.<a class="code" href="classwiz_1_1_deck.html#ab4441c75865ac3f648a44940068cf083">empty</a>() )</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <a class="code" href="classwiz_1_1_deck.html#ac8907cc69cfe4e603808b7085b26fabf">push_back</a>( deck.<a class="code" href="classwiz_1_1_deck.html#a096ede06a20c265f5666dff72593d5a1">pop_front</a>() );</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;};</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#endif // DECK_H_INCLUDED</span></div><div class="ttc" id="classwiz_1_1_deck_html_a37d857d047ff2e8d73052fa474152ac1"><div class="ttname"><a href="classwiz_1_1_deck.html#a37d857d047ff2e8d73052fa474152ac1">wiz::Deck::end</a></div><div class="ttdeci">Diter end()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00217">deck.h:217</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_ae243c26aa76176a85f47e2cc57b5b136"><div class="ttname"><a href="classwiz_1_1_deck.html#ae243c26aa76176a85f47e2cc57b5b136">wiz::Deck::pop_back</a></div><div class="ttdeci">T pop_back()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00179">deck.h:179</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_diter_html_a8ecc053bf76edf99bc1e0774ad45e4ba"><div class="ttname"><a href="classwiz_1_1_deck_1_1_diter.html#a8ecc053bf76edf99bc1e0774ad45e4ba">wiz::Deck::Diter::operator-&gt;</a></div><div class="ttdeci">T * operator-&gt;()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00051">deck.h:51</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_a1445ef5e443c83d214180a3cd3a5d4ac"><div class="ttname"><a href="classwiz_1_1_deck.html#a1445ef5e443c83d214180a3cd3a5d4ac">wiz::Deck::Deck</a></div><div class="ttdeci">Deck(initializer_list&lt; T &gt; args)</div><div class="ttdoc">c++11 </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00119">deck.h:119</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_const_diter_html_ac0243e7d16c8e1bc52fd4bfa718a495d"><div class="ttname"><a href="classwiz_1_1_deck_1_1_const_diter.html#ac0243e7d16c8e1bc52fd4bfa718a495d">wiz::Deck::ConstDiter::right</a></div><div class="ttdeci">void right()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00066">deck.h:66</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_diter_html_ac7be21fb90e6a0efd94491092d23d43b"><div class="ttname"><a href="classwiz_1_1_deck_1_1_diter.html#ac7be21fb90e6a0efd94491092d23d43b">wiz::Deck::Diter::operator!=</a></div><div class="ttdeci">bool operator!=(const Diter &amp;x) const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00042">deck.h:42</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_a8b622416c93891a5e6ab7d3a9bbf0ee3"><div class="ttname"><a href="classwiz_1_1_deck.html#a8b622416c93891a5e6ab7d3a9bbf0ee3">wiz::Deck::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00226">deck.h:226</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_const_diter_html"><div class="ttname"><a href="classwiz_1_1_deck_1_1_const_diter.html">wiz::Deck::ConstDiter</a></div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00054">deck.h:54</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_acb1e1a3b53bd295e408175aa17fd7271"><div class="ttname"><a href="classwiz_1_1_deck.html#acb1e1a3b53bd295e408175aa17fd7271">wiz::Deck::rend</a></div><div class="ttdeci">Diter rend()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00216">deck.h:216</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_a4f2e715b0af8b6da9311edcfe0e9b915"><div class="ttname"><a href="classwiz_1_1_deck.html#a4f2e715b0af8b6da9311edcfe0e9b915">wiz::Deck::begin</a></div><div class="ttdeci">Diter begin()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00213">deck.h:213</a></div></div>
<div class="ttc" id="wizarderror_8h_html"><div class="ttname"><a href="wizarderror_8h.html">wizarderror.h</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_diter_html_a980ccd419d553aab9df4e481eac4e38d"><div class="ttname"><a href="classwiz_1_1_deck_1_1_diter.html#a980ccd419d553aab9df4e481eac4e38d">wiz::Deck::Diter::left</a></div><div class="ttdeci">void left()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00038">deck.h:38</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_a7fb22ca45067cd2bb226230f83536446"><div class="ttname"><a href="classwiz_1_1_deck.html#a7fb22ca45067cd2bb226230f83536446">wiz::Deck::rbegin</a></div><div class="ttdeci">Diter rbegin()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00214">deck.h:214</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_ac8907cc69cfe4e603808b7085b26fabf"><div class="ttname"><a href="classwiz_1_1_deck.html#ac8907cc69cfe4e603808b7085b26fabf">wiz::Deck::push_back</a></div><div class="ttdeci">void push_back(const T &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00140">deck.h:140</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_const_diter_html_adc2a7acdd9bcb279d8c1917edbbab986"><div class="ttname"><a href="classwiz_1_1_deck_1_1_const_diter.html#adc2a7acdd9bcb279d8c1917edbbab986">wiz::Deck::ConstDiter::operator*</a></div><div class="ttdeci">const T &amp; operator*() const </div><div class="ttdoc">T&amp; operator*() { return _de-&gt;data; }. </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00076">deck.h:76</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_a6fe924ee0e644b7dbf309b37e4f09a02"><div class="ttname"><a href="classwiz_1_1_deck.html#a6fe924ee0e644b7dbf309b37e4f09a02">wiz::Deck::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00135">deck.h:135</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_diter_html_af18f37920fb58f9b7e702c1c4af5127d"><div class="ttname"><a href="classwiz_1_1_deck_1_1_diter.html#af18f37920fb58f9b7e702c1c4af5127d">wiz::Deck::Diter::operator-&gt;</a></div><div class="ttdeci">const T * operator-&gt;() const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00052">deck.h:52</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_const_diter_html_aaca8f27ed9aa62862b44137b13e884ad"><div class="ttname"><a href="classwiz_1_1_deck_1_1_const_diter.html#aaca8f27ed9aa62862b44137b13e884ad">wiz::Deck::ConstDiter::data</a></div><div class="ttdeci">T data() const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00067">deck.h:67</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_ab4441c75865ac3f648a44940068cf083"><div class="ttname"><a href="classwiz_1_1_deck.html#ab4441c75865ac3f648a44940068cf083">wiz::Deck::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00138">deck.h:138</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_const_diter_html_a9f20b545ef41d6b381ce9a9e228d9105"><div class="ttname"><a href="classwiz_1_1_deck_1_1_const_diter.html#a9f20b545ef41d6b381ce9a9e228d9105">wiz::Deck::ConstDiter::operator++</a></div><div class="ttdeci">void operator++()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00073">deck.h:73</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_const_diter_html_a51472ff1dd9aa98532296be1286ef748"><div class="ttname"><a href="classwiz_1_1_deck_1_1_const_diter.html#a51472ff1dd9aa98532296be1286ef748">wiz::Deck::ConstDiter::ConstDiter</a></div><div class="ttdeci">ConstDiter(Delement *_de)</div><div class="ttdoc">mutable??? </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00059">deck.h:59</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_diter_html"><div class="ttname"><a href="classwiz_1_1_deck_1_1_diter.html">wiz::Deck::Diter</a></div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00027">deck.h:27</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_diter_html_ac3e91d886f17e6ffa73a71fbe958c74d"><div class="ttname"><a href="classwiz_1_1_deck_1_1_diter.html#ac3e91d886f17e6ffa73a71fbe958c74d">wiz::Deck::Diter::Diter</a></div><div class="ttdeci">Diter(Delement *_de)</div><div class="ttdoc">mutual??? </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00032">deck.h:32</a></div></div>
<div class="ttc" id="namespacewiz_html"><div class="ttname"><a href="namespacewiz.html">wiz</a></div><div class="ttdoc">#define ARRAYS_DEBUG </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00012">cpp_string.h:12</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_a096ede06a20c265f5666dff72593d5a1"><div class="ttname"><a href="classwiz_1_1_deck.html#a096ede06a20c265f5666dff72593d5a1">wiz::Deck::pop_front</a></div><div class="ttdeci">T pop_front()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00153">deck.h:153</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_const_diter_html_ab22d7713e2814748bccfd83a8befef88"><div class="ttname"><a href="classwiz_1_1_deck_1_1_const_diter.html#ab22d7713e2814748bccfd83a8befef88">wiz::Deck::ConstDiter::operator!=</a></div><div class="ttdeci">bool operator!=(const ConstDiter &amp;x) const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00069">deck.h:69</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_a9b895071a218b1747c2a716ac6bcef82"><div class="ttname"><a href="classwiz_1_1_deck.html#a9b895071a218b1747c2a716ac6bcef82">wiz::Deck::crend</a></div><div class="ttdeci">ConstDiter crend() const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00223">deck.h:223</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_diter_html_a3cfc394be8c2a51ffa160f2dcaf5f8dc"><div class="ttname"><a href="classwiz_1_1_deck_1_1_diter.html#a3cfc394be8c2a51ffa160f2dcaf5f8dc">wiz::Deck::Diter::right</a></div><div class="ttdeci">void right()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00039">deck.h:39</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_a94a3925aa97d29c2e54a03f8bf9c82e7"><div class="ttname"><a href="classwiz_1_1_deck.html#a94a3925aa97d29c2e54a03f8bf9c82e7">wiz::Deck::crbegin</a></div><div class="ttdeci">ConstDiter crbegin() const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00221">deck.h:221</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_diter_html_ae7bb3e6e6392ec2f9634591f0298d166"><div class="ttname"><a href="classwiz_1_1_deck_1_1_diter.html#ae7bb3e6e6392ec2f9634591f0298d166">wiz::Deck::Diter::isNULL</a></div><div class="ttdeci">bool isNULL() const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00041">deck.h:41</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_a13f70de16df405b0caeaf26e532de06e"><div class="ttname"><a href="classwiz_1_1_deck.html#a13f70de16df405b0caeaf26e532de06e">wiz::Deck::~Deck</a></div><div class="ttdeci">virtual ~Deck()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00129">deck.h:129</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_a8d3d4081a32d8e5b947970cbbce1a498"><div class="ttname"><a href="classwiz_1_1_deck.html#a8d3d4081a32d8e5b947970cbbce1a498">wiz::Deck::Deck</a></div><div class="ttdeci">Deck(const Deck&lt; T &gt; &amp;deck)</div><div class="ttdoc">ToDo. </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00080">deck.h:80</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_diter_html_ae1fdd8cdfd0dca47fba724658dd791d3"><div class="ttname"><a href="classwiz_1_1_deck_1_1_diter.html#ae1fdd8cdfd0dca47fba724658dd791d3">wiz::Deck::Diter::operator--</a></div><div class="ttdeci">void operator--()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00047">deck.h:47</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_aa32d8069e1da96b618c75ade03b822b6"><div class="ttname"><a href="classwiz_1_1_deck.html#aa32d8069e1da96b618c75ade03b822b6">wiz::Deck::cbegin</a></div><div class="ttdeci">ConstDiter cbegin() const </div><div class="ttdoc">chk.. </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00220">deck.h:220</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_a07c917ae9b4d5f998080d7cc48afb5e9"><div class="ttname"><a href="classwiz_1_1_deck.html#a07c917ae9b4d5f998080d7cc48afb5e9">wiz::Deck::deck_union</a></div><div class="ttdeci">void deck_union(Deck&lt; T &gt; &amp;deck)</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00228">deck.h:228</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_const_diter_html_ad306100e2899e63f114ba131d79c8c2a"><div class="ttname"><a href="classwiz_1_1_deck_1_1_const_diter.html#ad306100e2899e63f114ba131d79c8c2a">wiz::Deck::ConstDiter::left</a></div><div class="ttdeci">void left()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00065">deck.h:65</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_diter_html_ad0f446561204f16428253ba84829cd8f"><div class="ttname"><a href="classwiz_1_1_deck_1_1_diter.html#ad0f446561204f16428253ba84829cd8f">wiz::Deck::Diter::data</a></div><div class="ttdeci">T data() const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00040">deck.h:40</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_diter_html_aa633e2c2066259c90b1060967da18bb3"><div class="ttname"><a href="classwiz_1_1_deck_1_1_diter.html#aa633e2c2066259c90b1060967da18bb3">wiz::Deck::Diter::operator*</a></div><div class="ttdeci">T &amp; operator*()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00048">deck.h:48</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html"><div class="ttname"><a href="classwiz_1_1_deck.html">wiz::Deck</a></div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00009">deck.h:9</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_const_diter_html_ac2d98de110c0b6ef59ae31ace0b5be30"><div class="ttname"><a href="classwiz_1_1_deck_1_1_const_diter.html#ac2d98de110c0b6ef59ae31ace0b5be30">wiz::Deck::ConstDiter::isNULL</a></div><div class="ttdeci">bool isNULL() const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00068">deck.h:68</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_const_diter_html_ac073488e12b55109b8c2fe15467a11a6"><div class="ttname"><a href="classwiz_1_1_deck_1_1_const_diter.html#ac073488e12b55109b8c2fe15467a11a6">wiz::Deck::ConstDiter::operator--</a></div><div class="ttdeci">void operator--()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00074">deck.h:74</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_a75424db8d9a7e0184988ee244139de4f"><div class="ttname"><a href="classwiz_1_1_deck.html#a75424db8d9a7e0184988ee244139de4f">wiz::Deck::operator=</a></div><div class="ttdeci">Deck&lt; T &gt; &amp; operator=(const Deck&lt; T &gt; &amp;deck)</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00089">deck.h:89</a></div></div>
<div class="ttc" id="classwiz_1_1_error_html"><div class="ttname"><a href="classwiz_1_1_error.html">wiz::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00007">wizarderror.h:7</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_const_diter_html_a2f7938561dbf9f0e3b20caf0465e93a9"><div class="ttname"><a href="classwiz_1_1_deck_1_1_const_diter.html#a2f7938561dbf9f0e3b20caf0465e93a9">wiz::Deck::ConstDiter::operator-&gt;</a></div><div class="ttdeci">const T * operator-&gt;() const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00077">deck.h:77</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_diter_html_a0b9f56447917636cc518d6d97e6132cd"><div class="ttname"><a href="classwiz_1_1_deck_1_1_diter.html#a0b9f56447917636cc518d6d97e6132cd">wiz::Deck::Diter::operator++</a></div><div class="ttdeci">void operator++()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00046">deck.h:46</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_ab38d4982ab1831285c4742cac49844ed"><div class="ttname"><a href="classwiz_1_1_deck.html#ab38d4982ab1831285c4742cac49844ed">wiz::Deck::Deck</a></div><div class="ttdeci">Deck()</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00115">deck.h:115</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_adc350a7c74be1309ecf9145bcab45909"><div class="ttname"><a href="classwiz_1_1_deck.html#adc350a7c74be1309ecf9145bcab45909">wiz::Deck::push_front</a></div><div class="ttdeci">void push_front(const T &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00170">deck.h:170</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_html_a7a91226a1cf2e28c4bf1dc9bb3d2f8bf"><div class="ttname"><a href="classwiz_1_1_deck.html#a7a91226a1cf2e28c4bf1dc9bb3d2f8bf">wiz::Deck::cend</a></div><div class="ttdeci">ConstDiter cend() const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00224">deck.h:224</a></div></div>
<div class="ttc" id="classwiz_1_1_deck_1_1_diter_html_ac033bbaf9b836fe7fdcbd1d127c1b5c5"><div class="ttname"><a href="classwiz_1_1_deck_1_1_diter.html#ac033bbaf9b836fe7fdcbd1d127c1b5c5">wiz::Deck::Diter::operator*</a></div><div class="ttdeci">const T &amp; operator*() const </div><div class="ttdef"><b>Definition:</b> <a href="deck_8h_source.html#l00049">deck.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
