<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>conditionStack
: <a class="el" href="class_event_info.html#ad71cb6a4cb1c753ae8a7a4c8b7b90b8c">EventInfo</a>
</li>
<li>eventUT
: <a class="el" href="class_event_info.html#a7f2183d50848af4b7a8a4fd0b59cae34">EventInfo</a>
</li>
<li>id
: <a class="el" href="class_event_info.html#a2de8684a0a47924083c87de7e0ce4d04">EventInfo</a>
</li>
<li>idx
: <a class="el" href="class_sort_info.html#a61d07e6e0776897dd44bfb79cd15e054">SortInfo</a>
</li>
<li>iElement
: <a class="el" href="class_sort_info.html#a22653a9053efdf828383fa1f5e2a507f">SortInfo</a>
</li>
<li>item_idx
: <a class="el" href="class_event_info.html#a9f36e01aa66c033d2ab1dd8722582dd4">EventInfo</a>
</li>
<li>locals
: <a class="el" href="class_event_info.html#a7dc1b87258d7c153bc5a4e9cc01f04ef">EventInfo</a>
</li>
<li>name
: <a class="el" href="class_sort_info.html#ace45f502e1e1a66d26250fff95edb147">SortInfo</a>
</li>
<li>nowUT
: <a class="el" href="class_event_info.html#af2353ce09f6897b9fbe545e259e5b417">EventInfo</a>
</li>
<li>Num
: <a class="el" href="classwiz_1_1load__data_1_1_in_f_ile_reserver.html#a79ddf80faa1c87c504bf377fe2ac840b">wiz::load_data::InFIleReserver</a>
</li>
<li>option
: <a class="el" href="class_event_info.html#a6a17d0155d65b3e93261eca770e4f5a2">EventInfo</a>
</li>
<li>parameters
: <a class="el" href="class_event_info.html#ab29c183853dc1535ac0075b57ffda024">EventInfo</a>
</li>
<li>return_value
: <a class="el" href="class_event_info.html#a5e7035e3866f26ca3182d46d2fc523c5">EventInfo</a>
</li>
<li>state
: <a class="el" href="class_event_info.html#a610a4fbde6184b33b95f3767d7199180">EventInfo</a>
</li>
<li>userType_idx
: <a class="el" href="class_event_info.html#adf68e89f8aff62ad39ffd8b335c0f3e9">EventInfo</a>
</li>
<li>val
: <a class="el" href="classwiz_1_1_wrap_for_infinity.html#a5f34740e16a3fcbc759189bc0878932d">wiz::WrapForInfinity&lt; T, COMP, COMP2, EE &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
