<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x7e.html#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RangeOverError()
: <a class="el" href="classwiz_1_1_range_over_error.html#aedd7ce4ce62f032e69bf7c1a8393a28e">wiz::RangeOverError</a>
</li>
<li>rbegin()
: <a class="el" href="classwiz_1_1_array.html#a025613ef3aecd54910ce7c0b87323c86">wiz::Array&lt; T &gt;</a>
, <a class="el" href="classwiz_1_1_deck.html#a7fb22ca45067cd2bb226230f83536446">wiz::Deck&lt; T &gt;</a>
</li>
<li>remove()
: <a class="el" href="classwiz_1_1_deck.html#a7820f5bd68a0aa8dacc2ca57d66c10dd">wiz::Deck&lt; T &gt;</a>
</li>
<li>Remove()
: <a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a90b4e2399a8b8d6492b40f89746eef9e">wiz::load_data::LoadData</a>
, <a class="el" href="classwiz_1_1load__data_1_1_type_array.html#a11ba0370fe712d6205f8fcca0f7501b7">wiz::load_data::TypeArray&lt; T &gt;</a>
, <a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a67818cbe2e56411b11690d9088a68b30">wiz::load_data::UserType</a>
</li>
<li>remove()
: <a class="el" href="classwiz_1_1_string.html#a1f9340f5f92d8b90dd86bf639447868c">wiz::String</a>
</li>
<li>RemoveEmptyItem()
: <a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a09306c5d15edb31c013e6c90c75b23f2">wiz::load_data::UserType</a>
</li>
<li>RemoveItemList()
: <a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a4dc37e31ccf8f804475aadaafccc5e40">wiz::load_data::UserType</a>
</li>
<li>RemoveNoNameItem()
: <a class="el" href="classwiz_1_1load__data_1_1_load_data.html#a242c82850a9356f7dec8746c9643b466">wiz::load_data::LoadData</a>
</li>
<li>RemoveUserTypeList()
: <a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a716ced8a25d43a1da7fb88873e764f44">wiz::load_data::UserType</a>
</li>
<li>rend()
: <a class="el" href="classwiz_1_1_array.html#a2fcc0b25ab270c537ab08ffc616aec3a">wiz::Array&lt; T &gt;</a>
, <a class="el" href="classwiz_1_1_deck.html#acb1e1a3b53bd295e408175aa17fd7271">wiz::Deck&lt; T &gt;</a>
</li>
<li>replace()
: <a class="el" href="classwiz_1_1_string.html#aa43947a77be579c5046bc3dbeffeda76">wiz::String</a>
</li>
<li>ReplaceAll()
: <a class="el" href="classwiz_1_1load__data_1_1_user_type.html#a589faf1ae350766de63d3d7242cd8432">wiz::load_data::UserType</a>
</li>
<li>Reserve()
: <a class="el" href="classwiz_1_1load__data_1_1_utility.html#abec949b10ba33d2d876c4e7bf0297f30">wiz::load_data::Utility</a>
</li>
<li>Reserve2()
: <a class="el" href="classwiz_1_1load__data_1_1_utility.html#a71d7b8a7f8de2a48c7805ba5ceb201d1">wiz::load_data::Utility</a>
</li>
<li>reset()
: <a class="el" href="classwiz_1_1_array.html#abfccab74dc3464d57c07550493f75419">wiz::Array&lt; T &gt;</a>
, <a class="el" href="classwiz_1_1_second_array.html#ac4c62210391ee9097e87b601f1328139">wiz::SecondArray&lt; T &gt;</a>
</li>
<li>right()
: <a class="el" href="classwiz_1_1_array_1_1_const_iter.html#afbf9f5193a3cb724e2aadf931e00340f">wiz::Array&lt; T &gt;::ConstIter</a>
, <a class="el" href="classwiz_1_1_array_1_1_iter.html#a920256cda3a3dd82100ae5d80470ac76">wiz::Array&lt; T &gt;::Iter</a>
, <a class="el" href="classwiz_1_1_deck_1_1_const_diter.html#ac0243e7d16c8e1bc52fd4bfa718a495d">wiz::Deck&lt; T &gt;::ConstDiter</a>
, <a class="el" href="classwiz_1_1_deck_1_1_diter.html#a3cfc394be8c2a51ffa160f2dcaf5f8dc">wiz::Deck&lt; T &gt;::Diter</a>
</li>
<li>row_expand()
: <a class="el" href="classwiz_1_1_second_array.html#ae4ff9436551a65b9770451c38fa3206e">wiz::SecondArray&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
