<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/load_data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_01260231ea84fa4e623485dc9e676a80.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_fd06e1cf3fab24595a6df38a0b17c306.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_400de44e8197dbabb8216a9abd0bc58f.html">wiz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">load_data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;stack&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;<a class="el" href="global_8h_source.html">wiz/global.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="cpp__string_8h_source.html">wiz/cpp_string.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="queues_8h_source.html">wiz/queues.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="stacks_8h_source.html">wiz/stacks.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="deck_8h_source.html">wiz/deck.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="load__data__types_8h_source.html">wiz/load_data_types.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="load__data__utility_8h_source.html">wiz/load_data_utility.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="load__data__reservers_8h_source.html">wiz/load_data_reservers.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="load__data__condition_8h_source.html">wiz/load_data_condition.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for load_data.h:</div>
<div class="dyncontent">
<div class="center"><img src="load__data_8h__incl.png" border="0" usemap="#_my-_data-_event-_language-master_2_my-_data-_event-_language-master_2wiz_2load__data_8h" alt=""/></div>
<map name="_my-_data-_event-_language-master_2_my-_data-_event-_language-master_2wiz_2load__data_8h" id="_my-_data-_event-_language-master_2_my-_data-_event-_language-master_2wiz_2load__data_8h">
<area shape="rect" id="node8" href="global_8h.html" title="wiz/global.h" alt="" coords="327,408,417,435"/>
<area shape="rect" id="node11" href="cpp__string_8h.html" title="wiz/cpp_string.h" alt="" coords="655,333,771,360"/>
<area shape="rect" id="node13" href="queues_8h.html" title="wiz/queues.h" alt="" coords="269,184,368,211"/>
<area shape="rect" id="node19" href="stacks_8h.html" title="wiz/stacks.h" alt="" coords="393,184,487,211"/>
<area shape="rect" id="node20" href="deck_8h.html" title="wiz/deck.h" alt="" coords="161,184,245,211"/>
<area shape="rect" id="node21" href="load__data__types_8h.html" title="wiz/load_data_types.h" alt="" coords="963,184,1114,211"/>
<area shape="rect" id="node23" href="load__data__utility_8h.html" title="wiz/load_data_utility.h" alt="" coords="1131,259,1282,285"/>
<area shape="rect" id="node25" href="load__data__reservers_8h.html" title="wiz/load_data_reservers.h" alt="" coords="443,109,613,136"/>
<area shape="rect" id="node26" href="load__data__condition_8h.html" title="wiz/load_data_condition.h" alt="" coords="1240,109,1411,136"/>
<area shape="rect" id="node14" href="wizarderror_8h.html" title="wiz/wizardError.h" alt="" coords="262,333,383,360"/>
<area shape="rect" id="node15" href="new_arrays_8h.html" title="wiz/newarrays.h" alt="" coords="363,259,477,285"/>
</map>
</div>
</div>
<p><a href="load__data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1load__data_1_1_load_data.html">wiz::load_data::LoadData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacewiz"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz.html">wiz</a></td></tr>
<tr class="memdesc:namespacewiz"><td class="mdescLeft">&#160;</td><td class="mdescRight">#define ARRAYS_DEBUG <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacewiz_1_1load__data"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz_1_1load__data.html">wiz::load_data</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba6d3308215d08aca48111f4472a88be"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz_1_1load__data.html#aba6d3308215d08aca48111f4472a88be">wiz::load_data::LEFT</a> = &quot;{&quot;</td></tr>
<tr class="separator:aba6d3308215d08aca48111f4472a88be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a05015930083435b46ba72c09985d74"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz_1_1load__data.html#a1a05015930083435b46ba72c09985d74">wiz::load_data::RIGHT</a> = &quot;}&quot;</td></tr>
<tr class="separator:a1a05015930083435b46ba72c09985d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1b0d98c7e633c82f20390a7e1c01b1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz_1_1load__data.html#a4b1b0d98c7e633c82f20390a7e1c01b1">wiz::load_data::EQ</a> = &quot;=&quot;</td></tr>
<tr class="separator:a4b1b0d98c7e633c82f20390a7e1c01b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4181712c0592f74474fb9a3cb0648804"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz_1_1load__data.html#a4181712c0592f74474fb9a3cb0648804">wiz::load_data::RIGHT_DO</a> = 1</td></tr>
<tr class="separator:a4181712c0592f74474fb9a3cb0648804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
