<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/load_data_reservers.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_01260231ea84fa4e623485dc9e676a80.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_fd06e1cf3fab24595a6df38a0b17c306.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_400de44e8197dbabb8216a9abd0bc58f.html">wiz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">load_data_reservers.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="load__data__reservers_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef LOAD_DATA_RESERVERS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define LOAD_DATA_RESERVERS_H</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="load__data__utility_8h.html">wiz/load_data_utility.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="queues_8h.html">wiz/queues.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewiz.html">wiz</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>load_data {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classwiz_1_1load__data_1_1_in_f_ile_reserver.html">   13</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classwiz_1_1load__data_1_1_in_f_ile_reserver.html">InFIleReserver</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            ifstream* pInFile;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classwiz_1_1load__data_1_1_in_f_ile_reserver.html#a79ddf80faa1c87c504bf377fe2ac840b">   18</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="classwiz_1_1load__data_1_1_in_f_ile_reserver.html#a79ddf80faa1c87c504bf377fe2ac840b">Num</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classwiz_1_1load__data_1_1_in_f_ile_reserver.html#acb94609f13c3ce1b91abcba0234b6398">   20</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1load__data_1_1_in_f_ile_reserver.html#acb94609f13c3ce1b91abcba0234b6398">InFIleReserver</a>(ifstream&amp; inFile)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                pInFile = &amp;inFile;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                Num = 1;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classwiz_1_1load__data_1_1_in_f_ile_reserver.html#a72724e36c743b8a9d44a397aefa684dc">   25</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1load__data_1_1_in_f_ile_reserver.html#a72724e36c743b8a9d44a397aefa684dc">end</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> pInFile-&gt;eof(); }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classwiz_1_1load__data_1_1_in_f_ile_reserver.html#ad39743bc7979493e5dfa55b180b5e8c0">   27</a></span>&#160;            <span class="keywordtype">bool</span> operator() (<a class="code" href="classwiz_1_1_array_queue.html">ArrayQueue&lt;string&gt;</a>&amp; strVec)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                <span class="keywordflow">return</span> Utility::Reserve2(*pInFile, strVec, Num).second &gt; 0;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        };</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classwiz_1_1load__data_1_1_none_reserver.html">   32</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classwiz_1_1load__data_1_1_none_reserver.html">NoneReserver</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classwiz_1_1load__data_1_1_none_reserver.html#af6ae3b8e6badd99de848dca208bdb5ba">   37</a></span>&#160;            <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1load__data_1_1_none_reserver.html#af6ae3b8e6badd99de848dca208bdb5ba">NoneReserver</a>() : count(0) { }</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classwiz_1_1load__data_1_1_none_reserver.html#a2e195044bd29474eda59f111d714e320">   38</a></span>&#160;            <span class="keywordtype">bool</span> operator() (<a class="code" href="classwiz_1_1_array_queue.html">ArrayQueue&lt;string&gt;</a>&amp; strVec)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                count = 1;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classwiz_1_1load__data_1_1_none_reserver.html#aad2b5a0efc696e084ba74d5ddab9b1fe">   43</a></span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1load__data_1_1_none_reserver.html#aad2b5a0efc696e084ba74d5ddab9b1fe">end</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> 1 == count; }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="queues_8h_html"><div class="ttname"><a href="queues_8h.html">queues.h</a></div></div>
<div class="ttc" id="classwiz_1_1load__data_1_1_none_reserver_html_aad2b5a0efc696e084ba74d5ddab9b1fe"><div class="ttname"><a href="classwiz_1_1load__data_1_1_none_reserver.html#aad2b5a0efc696e084ba74d5ddab9b1fe">wiz::load_data::NoneReserver::end</a></div><div class="ttdeci">bool end() const </div><div class="ttdef"><b>Definition:</b> <a href="load__data__reservers_8h_source.html#l00043">load_data_reservers.h:43</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html"><div class="ttname"><a href="classwiz_1_1_array_queue.html">wiz::ArrayQueue&lt; string &gt;</a></div></div>
<div class="ttc" id="classwiz_1_1load__data_1_1_in_f_ile_reserver_html_a72724e36c743b8a9d44a397aefa684dc"><div class="ttname"><a href="classwiz_1_1load__data_1_1_in_f_ile_reserver.html#a72724e36c743b8a9d44a397aefa684dc">wiz::load_data::InFIleReserver::end</a></div><div class="ttdeci">bool end() const </div><div class="ttdef"><b>Definition:</b> <a href="load__data__reservers_8h_source.html#l00025">load_data_reservers.h:25</a></div></div>
<div class="ttc" id="namespacewiz_html"><div class="ttname"><a href="namespacewiz.html">wiz</a></div><div class="ttdoc">#define ARRAYS_DEBUG </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00012">cpp_string.h:12</a></div></div>
<div class="ttc" id="classwiz_1_1load__data_1_1_none_reserver_html"><div class="ttname"><a href="classwiz_1_1load__data_1_1_none_reserver.html">wiz::load_data::NoneReserver</a></div><div class="ttdef"><b>Definition:</b> <a href="load__data__reservers_8h_source.html#l00032">load_data_reservers.h:32</a></div></div>
<div class="ttc" id="classwiz_1_1load__data_1_1_in_f_ile_reserver_html_a79ddf80faa1c87c504bf377fe2ac840b"><div class="ttname"><a href="classwiz_1_1load__data_1_1_in_f_ile_reserver.html#a79ddf80faa1c87c504bf377fe2ac840b">wiz::load_data::InFIleReserver::Num</a></div><div class="ttdeci">int Num</div><div class="ttdef"><b>Definition:</b> <a href="load__data__reservers_8h_source.html#l00018">load_data_reservers.h:18</a></div></div>
<div class="ttc" id="load__data__utility_8h_html"><div class="ttname"><a href="load__data__utility_8h.html">load_data_utility.h</a></div></div>
<div class="ttc" id="classwiz_1_1load__data_1_1_in_f_ile_reserver_html_acb94609f13c3ce1b91abcba0234b6398"><div class="ttname"><a href="classwiz_1_1load__data_1_1_in_f_ile_reserver.html#acb94609f13c3ce1b91abcba0234b6398">wiz::load_data::InFIleReserver::InFIleReserver</a></div><div class="ttdeci">InFIleReserver(ifstream &amp;inFile)</div><div class="ttdef"><b>Definition:</b> <a href="load__data__reservers_8h_source.html#l00020">load_data_reservers.h:20</a></div></div>
<div class="ttc" id="classwiz_1_1load__data_1_1_none_reserver_html_af6ae3b8e6badd99de848dca208bdb5ba"><div class="ttname"><a href="classwiz_1_1load__data_1_1_none_reserver.html#af6ae3b8e6badd99de848dca208bdb5ba">wiz::load_data::NoneReserver::NoneReserver</a></div><div class="ttdeci">NoneReserver()</div><div class="ttdef"><b>Definition:</b> <a href="load__data__reservers_8h_source.html#l00037">load_data_reservers.h:37</a></div></div>
<div class="ttc" id="classwiz_1_1load__data_1_1_in_f_ile_reserver_html"><div class="ttname"><a href="classwiz_1_1load__data_1_1_in_f_ile_reserver.html">wiz::load_data::InFIleReserver</a></div><div class="ttdef"><b>Definition:</b> <a href="load__data__reservers_8h_source.html#l00013">load_data_reservers.h:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
