<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/queues.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_01260231ea84fa4e623485dc9e676a80.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_fd06e1cf3fab24595a6df38a0b17c306.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_400de44e8197dbabb8216a9abd0bc58f.html">wiz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">queues.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queues_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef QUEUES_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define QUEUES_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">wiz/global.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="wizarderror_8h.html">wiz/wizardError.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="new_arrays_8h.html">wiz/newarrays.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewiz.html">wiz</a>{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue_empty_error.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwiz_1_1_queue_empty_error.html">QueueEmptyError</a> : <span class="keyword">public</span> <a class="code" href="classwiz_1_1_error.html">wiz::Error</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue_empty_error.html#a0aef051204d1f3707b11c575092929ab">   14</a></span>&#160;    <a class="code" href="classwiz_1_1_queue_empty_error.html#a0aef051204d1f3707b11c575092929ab">QueueEmptyError</a>() : <a class="code" href="namespacewiz.html">wiz</a>::<a class="code" href="classwiz_1_1_error.html">Error</a>( <span class="stringliteral">&quot;queueEmptyError&quot;</span> )</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;};</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue_full_error.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwiz_1_1_queue_full_error.html">QueueFullError</a> : <span class="keyword">public</span> <a class="code" href="classwiz_1_1_error.html">wiz::Error</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue_full_error.html#a4c5b65514786a0b3e343c46c121ebaf4">   22</a></span>&#160;    <a class="code" href="classwiz_1_1_queue_full_error.html#a4c5b65514786a0b3e343c46c121ebaf4">QueueFullError</a>() : <a class="code" href="namespacewiz.html">wiz</a>::<a class="code" href="classwiz_1_1_error.html">Error</a>( <span class="stringliteral">&quot;queueFullError&quot;</span> )</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">// check array Queue, array stack?</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwiz_1_1_queue.html">Queue</a> <span class="comment">//: public wizObject</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">class </span>Element</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        Element* next;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        T data;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">explicit</span> Element( <span class="keyword">const</span> T d = T() )</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            data = d;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            next =  NULL;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    Element* Head; <span class="comment">//</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    Element* Rear; <span class="comment">//</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html#a1f6aa924a91becfa51e050ecdaa400d3">   49</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_queue.html#a1f6aa924a91becfa51e050ecdaa400d3">Queue</a>() : Head( NULL ), Rear( NULL ) { Head = <span class="keyword">new</span> Element(); Rear = Head; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html#a2e633ac0a0a9744d7943ec04685f9908">   51</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classwiz_1_1_queue.html#a2e633ac0a0a9744d7943ec04685f9908">~Queue</a>(){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        clear();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">delete</span> Head; Head = Rear = NULL;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html#ab9ee4be9d5485637f765218b7acab692">   55</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_queue.html#ab9ee4be9d5485637f765218b7acab692">clear</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">while</span>( !isEmpty() ){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;           deleteq();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;     }</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html#a1d44a5d3c6480f598d143125d9f7b703">   61</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_queue.html#a1d44a5d3c6480f598d143125d9f7b703">isEmpty</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> NULL == Head-&gt;next; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html#a0025bf433ac2d4e9742d0ab3b26c75cd">   65</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_queue.html#a0025bf433ac2d4e9742d0ab3b26c75cd">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> isEmpty(); }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html#a23b803bc9f8c4a9d448ad077141aee40">   67</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_queue.html#a23b803bc9f8c4a9d448ad077141aee40">addq</a>( <span class="keyword">const</span> T&amp; p ) </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        Element* temp = <span class="keyword">new</span> Element(p); <span class="comment">//</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        Rear-&gt;next = temp;<span class="comment">//</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        temp-&gt;next = NULL;<span class="comment">// auto look def of Element</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        Rear = Rear-&gt;next; <span class="comment">//</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }<span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html#a64492056437db15647d372e181fd5887">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_queue.html#a64492056437db15647d372e181fd5887">push</a>( <span class="keyword">const</span> T&amp; p ) { addq( p ); }</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html#a4ffd062f829057d1009a1290f4b46604">   76</a></span>&#160;    T <a class="code" href="classwiz_1_1_queue.html#a4ffd062f829057d1009a1290f4b46604">deleteq</a>(){ </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span>( isEmpty() )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_queue_empty_error.html#a0aef051204d1f3707b11c575092929ab">QueueEmptyError</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        Element* temp = Head-&gt;next;<span class="comment">//</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Head-&gt;next = temp-&gt;next;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//Rear 처리</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>( NULL == Head-&gt;next )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            Rear = Head;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        T returnTemp = temp-&gt;data;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">delete</span> temp;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> returnTemp;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html#a3d2b4f725eedc9b69ff2b5ae9b876630">   91</a></span>&#160;    T <a class="code" href="classwiz_1_1_queue.html#a3d2b4f725eedc9b69ff2b5ae9b876630">pop</a>() { <span class="keywordflow">return</span> deleteq(); }</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html#a684513aa451427fbf1571c1220df6c3e">   92</a></span>&#160;    <a class="code" href="classwiz_1_1_queue.html">Queue</a>&amp; <a class="code" href="classwiz_1_1_queue.html#a684513aa451427fbf1571c1220df6c3e">operator&lt;&lt;</a>( <span class="keyword">const</span> T&amp; p ){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        addq( p ); <span class="comment">//</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> copy( <span class="keyword">const</span> <a class="code" href="classwiz_1_1_queue.html">Queue&lt;T&gt;</a>&amp; q )</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">//this-&gt;clear();</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        Element* qTemp = q.Head-&gt;next;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">while</span>( qTemp != NULL )</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            addq( qTemp-&gt;data );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            qTemp = qTemp-&gt;next;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html#a2bc4c8e95bcdd6d93548db6610266dc6">  111</a></span>&#160;    <a class="code" href="classwiz_1_1_queue.html#a2bc4c8e95bcdd6d93548db6610266dc6">Queue</a>( <span class="keyword">const</span> <a class="code" href="classwiz_1_1_queue.html">Queue&lt;T&gt;</a>&amp; q ) : Head( NULL ), Rear( NULL )</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    {<span class="comment">// clear();</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        Head = <span class="keyword">new</span> Element(); Rear = Head;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        copy( q );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html#af4e170a81a27d24067653c6bab1f1f7b">  116</a></span>&#160;    <a class="code" href="classwiz_1_1_queue.html">Queue</a>&amp; <a class="code" href="classwiz_1_1_queue.html#af4e170a81a27d24067653c6bab1f1f7b">operator=</a>( <span class="keyword">const</span> <a class="code" href="classwiz_1_1_queue.html">Queue&lt;T&gt;</a>&amp; q )</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>( Head == q.Head ) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        clear();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="comment">// head, rear reser..!!</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        copy( q );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html#a41e4bc939c6bbcb6531d2aa3bdb40c72">  127</a></span>&#160;    <a class="code" href="classwiz_1_1_queue.html#a41e4bc939c6bbcb6531d2aa3bdb40c72">Queue</a>( <a class="code" href="classwiz_1_1_queue.html">Queue&lt;T&gt;</a>&amp;&amp; q )</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        Head-&gt;next = q.Head-&gt;next;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Rear = q.Rear;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        q.Head-&gt;next = NULL;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        q.Rear = q.Head;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classwiz_1_1_queue.html#a22554e37900781445fbd1b783730a117">  136</a></span>&#160;    <a class="code" href="classwiz_1_1_queue.html">Queue&lt;T&gt;</a>&amp; <a class="code" href="classwiz_1_1_queue.html#a22554e37900781445fbd1b783730a117">operator=</a>( <a class="code" href="classwiz_1_1_queue.html">Queue&lt;T&gt;</a>&amp;&amp; q )</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>( Head == q.Head ) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        this-&gt;clear();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        Head-&gt;next = q.Head-&gt;next;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        Rear = q.Rear;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        q.Head-&gt;next = NULL;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        q.Rear = q.Head;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;};</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">// Queue using Array</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html">  151</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwiz_1_1_array_queue.html">ArrayQueue</a></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#a4ee4eb0bc5ed67d3155e2bd301c004fd">  154</a></span>&#160;    <a class="code" href="classwiz_1_1_array_queue.html#a4ee4eb0bc5ed67d3155e2bd301c004fd">ArrayQueue</a>( <span class="keyword">const</span> <a class="code" href="classwiz_1_1_array_queue.html">ArrayQueue&lt;T&gt;</a>&amp; aq )</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        this-&gt;que = aq.que;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        this-&gt;start = aq.start;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        this-&gt;num = aq.num;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#ab3b7f336b990a14d8622c68bbd499432">  160</a></span>&#160;    <a class="code" href="classwiz_1_1_array_queue.html#ab3b7f336b990a14d8622c68bbd499432">ArrayQueue</a>( <a class="code" href="classwiz_1_1_array_queue.html">ArrayQueue&lt;T&gt;</a>&amp;&amp; aq )</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        que = std::move( aq.que );</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        start = aq.start;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        num = aq.num;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        aq.que = <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a>( 1 );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        aq.start = 0;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        aq.num = 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#a29d773e5bf45dc495650d345741f400e">  170</a></span>&#160;    <a class="code" href="classwiz_1_1_array_queue.html">ArrayQueue&lt;T&gt;</a>&amp; <a class="code" href="classwiz_1_1_array_queue.html#a29d773e5bf45dc495650d345741f400e">operator=</a>( <a class="code" href="classwiz_1_1_array_queue.html">ArrayQueue&lt;T&gt;</a>&amp;&amp; aq )</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span>( que == aq.que ) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        this-&gt;que.DoEmpty();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        que = std::move( aq.que );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        start = aq.start;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        num = aq.num;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        aq.que = <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a>( 1 );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        aq.start = 0;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        aq.num = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#ad7b647f5b956a976143659ccfa5110e1">  183</a></span>&#160;    <a class="code" href="classwiz_1_1_array_queue.html">ArrayQueue&lt;T&gt;</a>&amp; <a class="code" href="classwiz_1_1_array_queue.html#ad7b647f5b956a976143659ccfa5110e1">operator=</a>( <span class="keyword">const</span> <a class="code" href="classwiz_1_1_array_queue.html">ArrayQueue&lt;T&gt;</a>&amp; aq )</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span>( que == aq.que ) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        que.DoEmpty();</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        this-&gt;que = aq.que;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        this-&gt;start = aq.start;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        this-&gt;num = aq.num;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a> que;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">int</span> start;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordtype">int</span> num;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#aa536277aaa363ca077878aa2466a3da4">  197</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_array_queue.html#aa536277aaa363ca077878aa2466a3da4">ArrayQueue</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> max=1 ) : start(0), num(0)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">        #ifdef QUEUES_DEBUG</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">// max &gt; 0</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="namespacewiz.html#a914c1c8329be40d770dee41ef978b5a2">wiz::checkUnderError</a>( 0, max, 1 );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        que = <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a>( max );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#a9a8aa32b9cbe2a536f886bcb1a3d1f0b">  205</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classwiz_1_1_array_queue.html#a9a8aa32b9cbe2a536f886bcb1a3d1f0b">~ArrayQueue</a>()</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#a6e6db28f807a7fc8a59959cf70380820">  209</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classwiz_1_1_array_queue.html#a6e6db28f807a7fc8a59959cf70380820">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx)<span class="keyword"> const</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> que[(start + idx) % que.<a class="code" href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357">size</a>()];</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#addaae28dcbda62af6316be8923bf18d9">  213</a></span>&#160;    T&amp; <a class="code" href="classwiz_1_1_array_queue.html#addaae28dcbda62af6316be8923bf18d9">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> que[(start + idx) % que.<a class="code" href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357">size</a>()];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#a72a03c403a84cd3af203aab0d1f566fd">  218</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_array_queue.html#a72a03c403a84cd3af203aab0d1f566fd">push</a>( <span class="keyword">const</span> T&amp; val )</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>( isFull() )</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="comment">// expand array queue.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <a class="code" href="classwiz_1_1_array_queue.html">ArrayQueue</a> temp( que.<a class="code" href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357">size</a>() * 2 );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            <span class="comment">//</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keywordflow">while</span>( !this-&gt;isEmpty() ) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                temp.<a class="code" href="classwiz_1_1_array_queue.html#a72a03c403a84cd3af203aab0d1f566fd">push</a>( this-&gt;pop() );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            *<span class="keyword">this</span> = std::move( temp );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        que[(start+num) % (que.<a class="code" href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357">size</a>())] = val;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        num++;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#afdb54e530a34dbe25b2d823cedfadd24">  234</a></span>&#160;    T <a class="code" href="classwiz_1_1_array_queue.html#afdb54e530a34dbe25b2d823cedfadd24">pop</a>()</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">if</span>( isEmpty() ) { <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_queue_empty_error.html#a0aef051204d1f3707b11c575092929ab">QueueEmptyError</a>(); }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        T temp = que[start];</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        que[start] = T();</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        start = ( start + 1 ) % (que.<a class="code" href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357">size</a>());</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        num--;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#a27d19a25b7a5f6f3a57c205806fb4701">  248</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_array_queue.html#a27d19a25b7a5f6f3a57c205806fb4701">isFull</a>()<span class="keyword">const</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> num &gt;= ( que.<a class="code" href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357">size</a>() );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#a146fdcc10d80501bfefcc12c7bd5929d">  253</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_array_queue.html#a146fdcc10d80501bfefcc12c7bd5929d">isEmpty</a>()<span class="keyword">const</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> 0 == num;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#acb4a1c7b458c32ca0a54516a40885ffa">  257</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classwiz_1_1_array_queue.html#acb4a1c7b458c32ca0a54516a40885ffa">size</a>()<span class="keyword">const</span>{ <span class="keywordflow">return</span> num; }</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#a4ae1c1db2f7b3e37e332134f89640833">  258</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_array_queue.html#a4ae1c1db2f7b3e37e332134f89640833">empty</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> isEmpty(); }</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#a13a5ba17b16dcccf3756127029cdf7fa">  259</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classwiz_1_1_array_queue.html#a13a5ba17b16dcccf3756127029cdf7fa">getNumMax</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> que.<a class="code" href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357">size</a>(); }</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#af8f36002904d3fa79245d5dabb9da91c">  260</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classwiz_1_1_array_queue.html#af8f36002904d3fa79245d5dabb9da91c">getNum</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> num; }</div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#aeb2f511f91fbec72da56e8f065ff5a8b">  261</a></span>&#160;    <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a> <a class="code" href="classwiz_1_1_array_queue.html#aeb2f511f91fbec72da56e8f065ff5a8b">toArray</a>()<span class="keyword">const</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a> temp;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span>( num &gt; 0 )</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            temp = <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a>( num );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordtype">int</span> count=0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; num; i++ )</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                temp[i] = que[ ( start + i ) % (que.<a class="code" href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357">size</a>()) ];</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            }</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_queue.html#ae0eb93c69067b9f08509d4cbd0fef059">  279</a></span>&#160;    <a class="code" href="classwiz_1_1_array_queue.html">ArrayQueue&lt;T&gt;</a>&amp; <a class="code" href="classwiz_1_1_error.html#ab677edbbdadee6b9efb23743f4f313c3">operator&lt;&lt;</a>( <span class="keyword">const</span> T&amp; data )</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        push( data );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;};</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">#endif // QUEUES_H_INCLUDED</span></div><div class="ttc" id="classwiz_1_1_queue_html_a0025bf433ac2d4e9742d0ab3b26c75cd"><div class="ttname"><a href="classwiz_1_1_queue.html#a0025bf433ac2d4e9742d0ab3b26c75cd">wiz::Queue::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00065">queues.h:65</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_html_ab9ee4be9d5485637f765218b7acab692"><div class="ttname"><a href="classwiz_1_1_queue.html#ab9ee4be9d5485637f765218b7acab692">wiz::Queue::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00055">queues.h:55</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_full_error_html_a4c5b65514786a0b3e343c46c121ebaf4"><div class="ttname"><a href="classwiz_1_1_queue_full_error.html#a4c5b65514786a0b3e343c46c121ebaf4">wiz::QueueFullError::QueueFullError</a></div><div class="ttdeci">QueueFullError()</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00022">queues.h:22</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_addaae28dcbda62af6316be8923bf18d9"><div class="ttname"><a href="classwiz_1_1_array_queue.html#addaae28dcbda62af6316be8923bf18d9">wiz::ArrayQueue::operator[]</a></div><div class="ttdeci">T &amp; operator[](const int idx)</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00213">queues.h:213</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_a4ae1c1db2f7b3e37e332134f89640833"><div class="ttname"><a href="classwiz_1_1_array_queue.html#a4ae1c1db2f7b3e37e332134f89640833">wiz::ArrayQueue::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00258">queues.h:258</a></div></div>
<div class="ttc" id="classwiz_1_1_array_html"><div class="ttname"><a href="classwiz_1_1_array.html">wiz::Array</a></div><div class="ttdef"><b>Definition:</b> <a href="new_arrays_8h_source.html#l00013">newArrays.h:13</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_html"><div class="ttname"><a href="classwiz_1_1_queue.html">wiz::Queue</a></div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00030">queues.h:30</a></div></div>
<div class="ttc" id="wizarderror_8h_html"><div class="ttname"><a href="wizarderror_8h.html">wizarderror.h</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_html_a2e633ac0a0a9744d7943ec04685f9908"><div class="ttname"><a href="classwiz_1_1_queue.html#a2e633ac0a0a9744d7943ec04685f9908">wiz::Queue::~Queue</a></div><div class="ttdeci">virtual ~Queue()</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00051">queues.h:51</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_a13a5ba17b16dcccf3756127029cdf7fa"><div class="ttname"><a href="classwiz_1_1_array_queue.html#a13a5ba17b16dcccf3756127029cdf7fa">wiz::ArrayQueue::getNumMax</a></div><div class="ttdeci">int getNumMax() const </div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00259">queues.h:259</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_aa536277aaa363ca077878aa2466a3da4"><div class="ttname"><a href="classwiz_1_1_array_queue.html#aa536277aaa363ca077878aa2466a3da4">wiz::ArrayQueue::ArrayQueue</a></div><div class="ttdeci">ArrayQueue(const int max=1)</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00197">queues.h:197</a></div></div>
<div class="ttc" id="global_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html"><div class="ttname"><a href="classwiz_1_1_array_queue.html">wiz::ArrayQueue</a></div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00151">queues.h:151</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_html_af4e170a81a27d24067653c6bab1f1f7b"><div class="ttname"><a href="classwiz_1_1_queue.html#af4e170a81a27d24067653c6bab1f1f7b">wiz::Queue::operator=</a></div><div class="ttdeci">Queue &amp; operator=(const Queue&lt; T &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00116">queues.h:116</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_ad7b647f5b956a976143659ccfa5110e1"><div class="ttname"><a href="classwiz_1_1_array_queue.html#ad7b647f5b956a976143659ccfa5110e1">wiz::ArrayQueue::operator=</a></div><div class="ttdeci">ArrayQueue&lt; T &gt; &amp; operator=(const ArrayQueue&lt; T &gt; &amp;aq)</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00183">queues.h:183</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_acb4a1c7b458c32ca0a54516a40885ffa"><div class="ttname"><a href="classwiz_1_1_array_queue.html#acb4a1c7b458c32ca0a54516a40885ffa">wiz::ArrayQueue::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00257">queues.h:257</a></div></div>
<div class="ttc" id="namespacewiz_html"><div class="ttname"><a href="namespacewiz.html">wiz</a></div><div class="ttdoc">#define ARRAYS_DEBUG </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00012">cpp_string.h:12</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_html_a684513aa451427fbf1571c1220df6c3e"><div class="ttname"><a href="classwiz_1_1_queue.html#a684513aa451427fbf1571c1220df6c3e">wiz::Queue::operator&lt;&lt;</a></div><div class="ttdeci">Queue &amp; operator&lt;&lt;(const T &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00092">queues.h:92</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_full_error_html"><div class="ttname"><a href="classwiz_1_1_queue_full_error.html">wiz::QueueFullError</a></div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00019">queues.h:19</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_a146fdcc10d80501bfefcc12c7bd5929d"><div class="ttname"><a href="classwiz_1_1_array_queue.html#a146fdcc10d80501bfefcc12c7bd5929d">wiz::ArrayQueue::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00253">queues.h:253</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_a27d19a25b7a5f6f3a57c205806fb4701"><div class="ttname"><a href="classwiz_1_1_array_queue.html#a27d19a25b7a5f6f3a57c205806fb4701">wiz::ArrayQueue::isFull</a></div><div class="ttdeci">bool isFull() const </div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00248">queues.h:248</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_ab3b7f336b990a14d8622c68bbd499432"><div class="ttname"><a href="classwiz_1_1_array_queue.html#ab3b7f336b990a14d8622c68bbd499432">wiz::ArrayQueue::ArrayQueue</a></div><div class="ttdeci">ArrayQueue(ArrayQueue&lt; T &gt; &amp;&amp;aq)</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00160">queues.h:160</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_af8f36002904d3fa79245d5dabb9da91c"><div class="ttname"><a href="classwiz_1_1_array_queue.html#af8f36002904d3fa79245d5dabb9da91c">wiz::ArrayQueue::getNum</a></div><div class="ttdeci">int getNum() const </div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00260">queues.h:260</a></div></div>
<div class="ttc" id="new_arrays_8h_html"><div class="ttname"><a href="new_arrays_8h.html">newArrays.h</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_html_a1f6aa924a91becfa51e050ecdaa400d3"><div class="ttname"><a href="classwiz_1_1_queue.html#a1f6aa924a91becfa51e050ecdaa400d3">wiz::Queue::Queue</a></div><div class="ttdeci">Queue()</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00049">queues.h:49</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_a9a8aa32b9cbe2a536f886bcb1a3d1f0b"><div class="ttname"><a href="classwiz_1_1_array_queue.html#a9a8aa32b9cbe2a536f886bcb1a3d1f0b">wiz::ArrayQueue::~ArrayQueue</a></div><div class="ttdeci">virtual ~ArrayQueue()</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00205">queues.h:205</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_html_a41e4bc939c6bbcb6531d2aa3bdb40c72"><div class="ttname"><a href="classwiz_1_1_queue.html#a41e4bc939c6bbcb6531d2aa3bdb40c72">wiz::Queue::Queue</a></div><div class="ttdeci">Queue(Queue&lt; T &gt; &amp;&amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00127">queues.h:127</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_empty_error_html_a0aef051204d1f3707b11c575092929ab"><div class="ttname"><a href="classwiz_1_1_queue_empty_error.html#a0aef051204d1f3707b11c575092929ab">wiz::QueueEmptyError::QueueEmptyError</a></div><div class="ttdeci">QueueEmptyError()</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00014">queues.h:14</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_html_a22554e37900781445fbd1b783730a117"><div class="ttname"><a href="classwiz_1_1_queue.html#a22554e37900781445fbd1b783730a117">wiz::Queue::operator=</a></div><div class="ttdeci">Queue&lt; T &gt; &amp; operator=(Queue&lt; T &gt; &amp;&amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00136">queues.h:136</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_aeb2f511f91fbec72da56e8f065ff5a8b"><div class="ttname"><a href="classwiz_1_1_array_queue.html#aeb2f511f91fbec72da56e8f065ff5a8b">wiz::ArrayQueue::toArray</a></div><div class="ttdeci">Array&lt; T &gt; toArray() const </div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00261">queues.h:261</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_html_a1d44a5d3c6480f598d143125d9f7b703"><div class="ttname"><a href="classwiz_1_1_queue.html#a1d44a5d3c6480f598d143125d9f7b703">wiz::Queue::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00061">queues.h:61</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_html_a64492056437db15647d372e181fd5887"><div class="ttname"><a href="classwiz_1_1_queue.html#a64492056437db15647d372e181fd5887">wiz::Queue::push</a></div><div class="ttdeci">void push(const T &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00075">queues.h:75</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_html_a23b803bc9f8c4a9d448ad077141aee40"><div class="ttname"><a href="classwiz_1_1_queue.html#a23b803bc9f8c4a9d448ad077141aee40">wiz::Queue::addq</a></div><div class="ttdeci">void addq(const T &amp;p)</div><div class="ttdoc">push </div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00067">queues.h:67</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_html_a2bc4c8e95bcdd6d93548db6610266dc6"><div class="ttname"><a href="classwiz_1_1_queue.html#a2bc4c8e95bcdd6d93548db6610266dc6">wiz::Queue::Queue</a></div><div class="ttdeci">Queue(const Queue&lt; T &gt; &amp;q)</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00111">queues.h:111</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_empty_error_html"><div class="ttname"><a href="classwiz_1_1_queue_empty_error.html">wiz::QueueEmptyError</a></div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00011">queues.h:11</a></div></div>
<div class="ttc" id="classwiz_1_1_array_html_a7cf512943c9b0d45f336b01899220357"><div class="ttname"><a href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357">wiz::Array::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> <a href="new_arrays_8h_source.html#l00236">newArrays.h:236</a></div></div>
<div class="ttc" id="namespacewiz_html_a914c1c8329be40d770dee41ef978b5a2"><div class="ttname"><a href="namespacewiz.html#a914c1c8329be40d770dee41ef978b5a2">wiz::checkUnderError</a></div><div class="ttdeci">void checkUnderError(int variableNo, const int x, const int min)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00074">wizarderror.h:74</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_a6e6db28f807a7fc8a59959cf70380820"><div class="ttname"><a href="classwiz_1_1_array_queue.html#a6e6db28f807a7fc8a59959cf70380820">wiz::ArrayQueue::operator[]</a></div><div class="ttdeci">const T &amp; operator[](const int idx) const </div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00209">queues.h:209</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_html_a3d2b4f725eedc9b69ff2b5ae9b876630"><div class="ttname"><a href="classwiz_1_1_queue.html#a3d2b4f725eedc9b69ff2b5ae9b876630">wiz::Queue::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00091">queues.h:91</a></div></div>
<div class="ttc" id="classwiz_1_1_queue_html_a4ffd062f829057d1009a1290f4b46604"><div class="ttname"><a href="classwiz_1_1_queue.html#a4ffd062f829057d1009a1290f4b46604">wiz::Queue::deleteq</a></div><div class="ttdeci">T deleteq()</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00076">queues.h:76</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_a29d773e5bf45dc495650d345741f400e"><div class="ttname"><a href="classwiz_1_1_array_queue.html#a29d773e5bf45dc495650d345741f400e">wiz::ArrayQueue::operator=</a></div><div class="ttdeci">ArrayQueue&lt; T &gt; &amp; operator=(ArrayQueue&lt; T &gt; &amp;&amp;aq)</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00170">queues.h:170</a></div></div>
<div class="ttc" id="classwiz_1_1_error_html_ab677edbbdadee6b9efb23743f4f313c3"><div class="ttname"><a href="classwiz_1_1_error.html#ab677edbbdadee6b9efb23743f4f313c3">wiz::Error::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;stream, const Error &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00020">wizarderror.h:20</a></div></div>
<div class="ttc" id="classwiz_1_1_error_html"><div class="ttname"><a href="classwiz_1_1_error.html">wiz::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00007">wizarderror.h:7</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_afdb54e530a34dbe25b2d823cedfadd24"><div class="ttname"><a href="classwiz_1_1_array_queue.html#afdb54e530a34dbe25b2d823cedfadd24">wiz::ArrayQueue::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00234">queues.h:234</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_a72a03c403a84cd3af203aab0d1f566fd"><div class="ttname"><a href="classwiz_1_1_array_queue.html#a72a03c403a84cd3af203aab0d1f566fd">wiz::ArrayQueue::push</a></div><div class="ttdeci">void push(const T &amp;val)</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00218">queues.h:218</a></div></div>
<div class="ttc" id="classwiz_1_1_array_queue_html_a4ee4eb0bc5ed67d3155e2bd301c004fd"><div class="ttname"><a href="classwiz_1_1_array_queue.html#a4ee4eb0bc5ed67d3155e2bd301c004fd">wiz::ArrayQueue::ArrayQueue</a></div><div class="ttdeci">ArrayQueue(const ArrayQueue&lt; T &gt; &amp;aq)</div><div class="ttdef"><b>Definition:</b> <a href="queues_8h_source.html#l00154">queues.h:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
