<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/stacks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_01260231ea84fa4e623485dc9e676a80.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_fd06e1cf3fab24595a6df38a0b17c306.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_400de44e8197dbabb8216a9abd0bc58f.html">wiz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stacks.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stacks_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STACKS_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STACKS_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">wiz/global.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="wizarderror_8h.html">wiz/wizardError.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="new_arrays_8h.html">wiz/newarrays.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewiz.html">wiz</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack_empty_error.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwiz_1_1_stack_empty_error.html">StackEmptyError</a> : <span class="keyword">public</span> <a class="code" href="classwiz_1_1_error.html">wiz::Error</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08">   15</a></span>&#160;    <a class="code" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08">StackEmptyError</a>() : <a class="code" href="namespacewiz.html">wiz</a>::<a class="code" href="classwiz_1_1_error.html">Error</a>( <span class="stringliteral">&quot;sEmptyError&quot;</span> )</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;};</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack_full_error.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwiz_1_1_stack_full_error.html">StackFullError</a> : <span class="keyword">public</span> <a class="code" href="classwiz_1_1_error.html">wiz::Error</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack_full_error.html#adc7b6f74eb71faa8a70127efbe7c86bf">   23</a></span>&#160;    <a class="code" href="classwiz_1_1_stack_full_error.html#adc7b6f74eb71faa8a70127efbe7c86bf">StackFullError</a>() : <a class="code" href="namespacewiz.html">wiz</a>::<a class="code" href="classwiz_1_1_error.html">Error</a>( <span class="stringliteral">&quot;sFullError&quot;</span> )</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwiz_1_1_stack.html">Stack</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">class </span>Element</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        Element* next;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        T data;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">explicit</span> Element( <span class="keyword">const</span> T&amp; d=T() )</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {  <span class="comment">// 기본 대입. // 얕은 복사.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            data = d; <span class="comment">// why this?</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            next = NULL;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> copy( <span class="keyword">const</span> <a class="code" href="classwiz_1_1_stack.html">Stack&lt;T&gt;</a>&amp; s )</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        Element* pE = s.Rear;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="classwiz_1_1_stack.html">Stack&lt;T&gt;</a> temp;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">while</span>( NULL != pE )</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            temp.<a class="code" href="classwiz_1_1_stack.html#af6af1cfca3325a82becc2c6a02f5834c">push</a>( pE-&gt;data );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            pE = pE-&gt;next;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        pE = temp.Rear;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">while</span>( NULL != pE )</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this-&gt;push( pE-&gt;data );</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            pE = pE-&gt;next;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#a8fc13a338b244c8f8c178e647ae1c2f9">   64</a></span>&#160;    <a class="code" href="classwiz_1_1_stack.html#a8fc13a338b244c8f8c178e647ae1c2f9">Stack</a>( <span class="keyword">const</span> <a class="code" href="classwiz_1_1_stack.html">Stack&lt;T&gt;</a>&amp; s )</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        num = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        Rear = NULL;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        copy( s );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#a28cfb4136c440d6ba548f793baa4caf4">   70</a></span>&#160;    <a class="code" href="classwiz_1_1_stack.html">Stack&lt;T&gt;</a>&amp; <a class="code" href="classwiz_1_1_stack.html#a28cfb4136c440d6ba548f793baa4caf4">operator=</a>( <span class="keyword">const</span> <a class="code" href="classwiz_1_1_stack.html">Stack&lt;T&gt;</a>&amp; s )</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>( this-&gt;Rear == s.Rear ) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        clear();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        copy( s );</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#a41e958c3ef2b9a0d666c8d06ed8078fd">   77</a></span>&#160;    <a class="code" href="classwiz_1_1_stack.html#a41e958c3ef2b9a0d666c8d06ed8078fd">Stack</a>( <a class="code" href="classwiz_1_1_stack.html">Stack&lt;T&gt;</a>&amp;&amp; s )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        Rear = s.Rear;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        num = s.num;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        s.Rear = NULL;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        s.num = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#a04a487f1a0363297d663b886c33562e1">   85</a></span>&#160;    <a class="code" href="classwiz_1_1_stack.html">Stack&lt;T&gt;</a>&amp; <a class="code" href="classwiz_1_1_stack.html#a04a487f1a0363297d663b886c33562e1">operator=</a>( <a class="code" href="classwiz_1_1_stack.html">Stack&lt;T&gt;</a>&amp;&amp; s )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>( Rear == s.Rear ) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        clear();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        Rear = s.Rear;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        num = s.num;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        s.Rear = NULL;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        s.num = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    Element* Rear;<span class="comment">// 꼬리에 데이터를 넣는다.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> num;  <span class="comment">// for toArray</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#aea6d2774edd52e046bfdd9955a33f0d8">  100</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_stack.html#aea6d2774edd52e046bfdd9955a33f0d8">Stack</a>() : Rear( NULL ), num( 0 ) { }</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#afa9594a0857db3ab37ddfbd9a64ed1c4">  101</a></span>&#160;    <a class="code" href="classwiz_1_1_stack.html#afa9594a0857db3ab37ddfbd9a64ed1c4">~Stack</a>(){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        clear();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#aca005164ae0f112530e7b6cffe10779a">  104</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_stack.html#aca005164ae0f112530e7b6cffe10779a">clear</a>() {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">while</span>( !isEmpty() ){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            pop();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#a43d5ed63ea5cd4732015414dc1410c81">  109</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_stack.html#a43d5ed63ea5cd4732015414dc1410c81">isEmpty</a>()<span class="keyword">const</span>{ <span class="comment">// 비었나? //</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> NULL == Rear; <span class="comment">// num &lt;= 0</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#a623563aa99fd414e13168669a4ff6417">  112</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_stack.html#a623563aa99fd414e13168669a4ff6417">empty</a>()<span class="keyword"> const</span>{ <span class="keywordflow">return</span> isEmpty(); }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#af6af1cfca3325a82becc2c6a02f5834c">  114</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_stack.html#af6af1cfca3325a82becc2c6a02f5834c">push</a>( <span class="keyword">const</span> T&amp; p ){ <span class="comment">// 넣기</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Element* temp = <span class="keyword">new</span> Element(p); <span class="comment">//</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">//Rear</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        temp-&gt;next = Rear; <span class="comment">// Rear가 가르키던 값을 가르키게 한다.</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Rear = temp; <span class="comment">//새로 들어오는 것을 기준으로 한다</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        num++;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">//</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#a12fc86b440569187bfb2e87c8c668e63">  123</a></span>&#160;    T <a class="code" href="classwiz_1_1_stack.html#a12fc86b440569187bfb2e87c8c668e63">pop</a>(){ <span class="comment">// 빼기... cf  Rear가 고정, 데이터가 이동하는 것 처럼 행동.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">// 예외 테스트..</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>( isEmpty() )</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08">StackEmptyError</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        Element* temp = Rear; <span class="comment">// 현재 가르키는 것.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        Rear = Rear-&gt;next; <span class="comment">// Rear에는 ..</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        T returnTemp = (temp-&gt;data);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keyword">delete</span> temp;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        num--;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">//</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> returnTemp; <span class="comment">//return이 없어도 컴파일이 되다니;;; - in CodeBlocks.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#ab99f065c606f7c96dbb61f1dce6e5891">  139</a></span>&#160;    T <a class="code" href="classwiz_1_1_stack.html#ab99f065c606f7c96dbb61f1dce6e5891">getTop</a>()<span class="keyword">const</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span>( isEmpty() )</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08">StackEmptyError</a>();</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> (Rear-&gt;data);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#ad637f208030d34488060b49fc8ff04e1">  147</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_stack.html#ad637f208030d34488060b49fc8ff04e1">setTop</a>( <span class="keyword">const</span> T&amp; val )</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span>( isEmpty() )</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08">StackEmptyError</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        Rear-&gt;data = val;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#a9454ea4c33c588c1d9f683318748f877">  155</a></span>&#160;    T&amp; <a class="code" href="classwiz_1_1_stack.html#a9454ea4c33c588c1d9f683318748f877">top</a>()</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>( isEmpty() )</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08">StackEmptyError</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">return</span> Rear-&gt;data;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#afb27f9afa5ce346e498094340fb16e01">  166</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classwiz_1_1_stack.html#afb27f9afa5ce346e498094340fb16e01">top</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>( isEmpty() )</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08">StackEmptyError</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> Rear-&gt;data;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// 스택에 넣는다.</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#aefca530b51789e741f1b33eaa43eeefb">  179</a></span>&#160;    <a class="code" href="classwiz_1_1_stack.html">Stack&lt;T&gt;</a>&amp; <a class="code" href="classwiz_1_1_error.html#ab677edbbdadee6b9efb23743f4f313c3">operator&lt;&lt;</a>( <span class="keyword">const</span> T&amp; p ){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        push(p);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#a1b0568bceb87f343d8a5a63c148b5b79">  184</a></span>&#160;    <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a> <a class="code" href="classwiz_1_1_stack.html#a1b0568bceb87f343d8a5a63c148b5b79">toArray</a>()<span class="keyword">const</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span>( isEmpty() ) { <span class="keywordflow">return</span> <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a>(); }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a> arrayTemp( num );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        Element* eTemp = Rear; <span class="comment">// ElementTemp</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; arrayTemp.<a class="code" href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357">size</a>(); i++ )</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            arrayTemp[i] = eTemp-&gt;data;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            eTemp = eTemp-&gt;next;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> arrayTemp;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="classwiz_1_1_stack.html#ae564a9b5313e074fa53f6632326c6a1d">  198</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classwiz_1_1_stack.html#ae564a9b5313e074fa53f6632326c6a1d">getNum</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> num; }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;};</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html">  202</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwiz_1_1_array_stack.html">ArrayStack</a></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a2bf6796df533a99080f3c14dbf232e04">  205</a></span>&#160;    <a class="code" href="classwiz_1_1_array_stack.html#a2bf6796df533a99080f3c14dbf232e04">ArrayStack</a>( <span class="keyword">const</span> <a class="code" href="classwiz_1_1_array_stack.html">ArrayStack&lt;T&gt;</a>&amp; s )</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        p = s.p;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        count = s.count;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a789c796aa6d92e51869daad366a96145">  210</a></span>&#160;    <a class="code" href="classwiz_1_1_array_stack.html">ArrayStack&lt;T&gt;</a>&amp; <a class="code" href="classwiz_1_1_array_stack.html#a789c796aa6d92e51869daad366a96145">operator=</a>( <span class="keyword">const</span> <a class="code" href="classwiz_1_1_array_stack.html">ArrayStack&lt;T&gt;</a>&amp; s )</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span>( p == s.p ) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        p.DoEmpty();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        p = s.p;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        count = s.count;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a91a597d235ebef862f618dafe2570570">  218</a></span>&#160;    <a class="code" href="classwiz_1_1_array_stack.html">ArrayStack&lt;T&gt;</a>&amp; <a class="code" href="classwiz_1_1_array_stack.html#a91a597d235ebef862f618dafe2570570">operator=</a>( <a class="code" href="classwiz_1_1_array_stack.html">ArrayStack&lt;T&gt;</a>&amp;&amp; s )</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    {</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>( p == s.p ) { <span class="keywordflow">return</span> *<span class="keyword">this</span>; }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        p = std::move( s.p );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        count = s.count;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        s.p = <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a>( 1 );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        s.count = 0;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    }</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a9d8a6edd0354755647cf07f03cba68ae">  228</a></span>&#160;    <a class="code" href="classwiz_1_1_array_stack.html#a9d8a6edd0354755647cf07f03cba68ae">ArrayStack</a>( <a class="code" href="classwiz_1_1_array_stack.html">ArrayStack&lt;T&gt;</a>&amp;&amp; s )</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        p = std::move( s.p );</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        count = s.count;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        s.p = <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a>( 1 );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        s.count = 0;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a> p;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">int</span> count;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a24b9955d8129807850326b0b90544204">  240</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_array_stack.html#a24b9955d8129807850326b0b90544204">ArrayStack</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> size = 1 )</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    : count(0)</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">        #ifdef STACKS_DEBUG</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="namespacewiz.html#a914c1c8329be40d770dee41ef978b5a2">wiz::checkUnderError</a>( 0, size, 1 ); <span class="comment">// must size &gt;= 1</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        p = <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a>(size);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#ab9aea49ae6cda6a643f4a0a095b48b9a">  248</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classwiz_1_1_array_stack.html#ab9aea49ae6cda6a643f4a0a095b48b9a">~ArrayStack</a>() {  } <span class="comment">// added!! 2012.06.04</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="comment">// push</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a6640010a328c4a92ee247ff9c27e1114">  251</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_array_stack.html#a6640010a328c4a92ee247ff9c27e1114">push</a>( <span class="keyword">const</span> T&amp; data )</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">if</span>( count &gt;= p.<a class="code" href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357">size</a>() )</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="comment">// changed 2012.06.04</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            p.<a class="code" href="classwiz_1_1_array.html#a419ed1fdff97c263cb08a11edd245e31">expand</a>();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        p[count] = data;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        count++;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="comment">// pop</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#acbff083cb3784681c516c11216fea9c2">  264</a></span>&#160;    T <a class="code" href="classwiz_1_1_array_stack.html#acbff083cb3784681c516c11216fea9c2">pop</a>()</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">if</span>( isEmpty() )</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08">StackEmptyError</a>();</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            T temp = p[count-1];</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            p[count-1] = T();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            count--;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    }</div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a502a8e2a545e535d3c4da56f3f61fc7a">  278</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_array_stack.html#a502a8e2a545e535d3c4da56f3f61fc7a">clear</a>()</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; count; i++ )</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        {</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            p[i] = T();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;        count = 0;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    }</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a2039c0883437b66c27ff572bec06b5cb">  286</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classwiz_1_1_array_stack.html#a2039c0883437b66c27ff572bec06b5cb">Top</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> p[count - 1]; }</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a7a437fc6873aab15a813fc6f0ea0f164">  287</a></span>&#160;    T&amp; <a class="code" href="classwiz_1_1_array_stack.html#a7a437fc6873aab15a813fc6f0ea0f164">Top</a>() { <span class="keywordflow">return</span> p[count - 1]; }</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a60bed1788021a6033cfe3ba249bdefea">  288</a></span>&#160;    <span class="keyword">const</span> T <a class="code" href="classwiz_1_1_array_stack.html#a60bed1788021a6033cfe3ba249bdefea">getTop</a>()<span class="keyword">const</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        <span class="keywordflow">if</span>( isEmpty() )</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08">StackEmptyError</a>();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">return</span> p[count-1];</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a7501c293163d8fe95b5369b883313d31">  299</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classwiz_1_1_array_stack.html#a7501c293163d8fe95b5369b883313d31">setTop</a>( <span class="keyword">const</span> T&amp; val )</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span>( isEmpty() )</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08">StackEmptyError</a>();</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            p[count-1] = val;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    }</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a6393c3f6ea95cd105464006d1323ed15">  310</a></span>&#160;    T&amp; <a class="code" href="classwiz_1_1_array_stack.html#a6393c3f6ea95cd105464006d1323ed15">top</a>()</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordflow">if</span>( isEmpty() )</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08">StackEmptyError</a>();</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        {</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            <span class="keywordflow">return</span> p[count-1];</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        }</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    }</div><div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#ae0b4e78603a6c52979edc6e5d9f159cb">  321</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classwiz_1_1_array_stack.html#ae0b4e78603a6c52979edc6e5d9f159cb">top</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span>( isEmpty() )</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;        {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;            <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08">StackEmptyError</a>();</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        }</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;        {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;            <span class="keywordflow">return</span> p[count-1];</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a2197af8cc513ec5b70119d2d570cdd1d">  333</a></span>&#160;    <a class="code" href="classwiz_1_1_array_stack.html">ArrayStack&lt;T&gt;</a>&amp; <a class="code" href="classwiz_1_1_error.html#ab677edbbdadee6b9efb23743f4f313c3">operator&lt;&lt;</a>( <span class="keyword">const</span> T&amp; var )</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    {</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        push( var );</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#af576da7c8b2dbb4cba642af1fd7688fd">  340</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_array_stack.html#af576da7c8b2dbb4cba642af1fd7688fd">isEmpty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> count &lt;= 0; }</div><div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#ad87f07fdf599e7c7cdf15b5d07413f2e">  341</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classwiz_1_1_array_stack.html#ad87f07fdf599e7c7cdf15b5d07413f2e">empty</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> count &lt;= 0; }</div><div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a3a038a36d9c9608d1540d34fe3595ae1">  342</a></span>&#160;    <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a> <a class="code" href="classwiz_1_1_array_stack.html#a3a038a36d9c9608d1540d34fe3595ae1">toArray</a>()<span class="keyword">const </span>{</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <span class="keywordflow">if</span>( count &lt;= 0 ) { <span class="keywordflow">return</span> <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a>(); }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <a class="code" href="classwiz_1_1_array.html">Array&lt;T&gt;</a> temp( count );</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="keywordflow">for</span>( <span class="keywordtype">int</span> i=0; i &lt; temp.<a class="code" href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357">size</a>(); i++ )</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        {</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;            temp[i] = p[i];</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        }</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">return</span> temp;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    <span class="comment">// int getMaxNum()const</span></div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a25dce4d38a5a2dc9bcca3935a175ecc7">  354</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classwiz_1_1_array_stack.html#a25dce4d38a5a2dc9bcca3935a175ecc7">size</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> count; }</div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a499ddd267aff5708ee0e8c6110fb499d">  355</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classwiz_1_1_array_stack.html#a499ddd267aff5708ee0e8c6110fb499d">getNum</a>()<span class="keyword">const</span></div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    }</div><div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a6cf81ba1bc31c86ea982c8eee42f38e4">  359</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classwiz_1_1_array_stack.html#a6cf81ba1bc31c86ea982c8eee42f38e4">getNumMax</a>()<span class="keyword">const</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="keywordflow">return</span> p.<a class="code" href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357">size</a>();</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;    }</div><div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#af65bf39a9e12551a6fb5c8b4ba5b7453">  363</a></span>&#160;    T&amp; operator[] ( <span class="keyword">const</span> <span class="keywordtype">int</span> idx )</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    {</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> p[idx];</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    }</div><div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="classwiz_1_1_array_stack.html#a1b7a4d4e38b494a080d8d009d6711964">  368</a></span>&#160;    <span class="keyword">const</span> T&amp; <a class="code" href="classwiz_1_1_array_stack.html#a1b7a4d4e38b494a080d8d009d6711964">operator[]</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> idx)<span class="keyword"> const</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> p[idx];</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    }</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;};</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;}</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#endif // STACKS_H_INCLUDED</span></div><div class="ttc" id="classwiz_1_1_array_stack_html_acbff083cb3784681c516c11216fea9c2"><div class="ttname"><a href="classwiz_1_1_array_stack.html#acbff083cb3784681c516c11216fea9c2">wiz::ArrayStack::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00264">stacks.h:264</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_ae564a9b5313e074fa53f6632326c6a1d"><div class="ttname"><a href="classwiz_1_1_stack.html#ae564a9b5313e074fa53f6632326c6a1d">wiz::Stack::getNum</a></div><div class="ttdeci">int getNum() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00198">stacks.h:198</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a502a8e2a545e535d3c4da56f3f61fc7a"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a502a8e2a545e535d3c4da56f3f61fc7a">wiz::ArrayStack::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00278">stacks.h:278</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_ad87f07fdf599e7c7cdf15b5d07413f2e"><div class="ttname"><a href="classwiz_1_1_array_stack.html#ad87f07fdf599e7c7cdf15b5d07413f2e">wiz::ArrayStack::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00341">stacks.h:341</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a1b7a4d4e38b494a080d8d009d6711964"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a1b7a4d4e38b494a080d8d009d6711964">wiz::ArrayStack::operator[]</a></div><div class="ttdeci">const T &amp; operator[](const int idx) const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00368">stacks.h:368</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a6cf81ba1bc31c86ea982c8eee42f38e4"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a6cf81ba1bc31c86ea982c8eee42f38e4">wiz::ArrayStack::getNumMax</a></div><div class="ttdeci">int getNumMax() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00359">stacks.h:359</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_empty_error_html"><div class="ttname"><a href="classwiz_1_1_stack_empty_error.html">wiz::StackEmptyError</a></div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00012">stacks.h:12</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_ae0b4e78603a6c52979edc6e5d9f159cb"><div class="ttname"><a href="classwiz_1_1_array_stack.html#ae0b4e78603a6c52979edc6e5d9f159cb">wiz::ArrayStack::top</a></div><div class="ttdeci">const T &amp; top() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00321">stacks.h:321</a></div></div>
<div class="ttc" id="classwiz_1_1_array_html"><div class="ttname"><a href="classwiz_1_1_array.html">wiz::Array</a></div><div class="ttdef"><b>Definition:</b> <a href="new_arrays_8h_source.html#l00013">newArrays.h:13</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_a9454ea4c33c588c1d9f683318748f877"><div class="ttname"><a href="classwiz_1_1_stack.html#a9454ea4c33c588c1d9f683318748f877">wiz::Stack::top</a></div><div class="ttdeci">T &amp; top()</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00155">stacks.h:155</a></div></div>
<div class="ttc" id="wizarderror_8h_html"><div class="ttname"><a href="wizarderror_8h.html">wizarderror.h</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a6640010a328c4a92ee247ff9c27e1114"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a6640010a328c4a92ee247ff9c27e1114">wiz::ArrayStack::push</a></div><div class="ttdeci">void push(const T &amp;data)</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00251">stacks.h:251</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a9d8a6edd0354755647cf07f03cba68ae"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a9d8a6edd0354755647cf07f03cba68ae">wiz::ArrayStack::ArrayStack</a></div><div class="ttdeci">ArrayStack(ArrayStack&lt; T &gt; &amp;&amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00228">stacks.h:228</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_ad637f208030d34488060b49fc8ff04e1"><div class="ttname"><a href="classwiz_1_1_stack.html#ad637f208030d34488060b49fc8ff04e1">wiz::Stack::setTop</a></div><div class="ttdeci">void setTop(const T &amp;val)</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00147">stacks.h:147</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html"><div class="ttname"><a href="classwiz_1_1_stack.html">wiz::Stack</a></div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00030">stacks.h:30</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a7a437fc6873aab15a813fc6f0ea0f164"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a7a437fc6873aab15a813fc6f0ea0f164">wiz::ArrayStack::Top</a></div><div class="ttdeci">T &amp; Top()</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00287">stacks.h:287</a></div></div>
<div class="ttc" id="global_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_a1b0568bceb87f343d8a5a63c148b5b79"><div class="ttname"><a href="classwiz_1_1_stack.html#a1b0568bceb87f343d8a5a63c148b5b79">wiz::Stack::toArray</a></div><div class="ttdeci">Array&lt; T &gt; toArray() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00184">stacks.h:184</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_afb27f9afa5ce346e498094340fb16e01"><div class="ttname"><a href="classwiz_1_1_stack.html#afb27f9afa5ce346e498094340fb16e01">wiz::Stack::top</a></div><div class="ttdeci">const T &amp; top() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00166">stacks.h:166</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a3a038a36d9c9608d1540d34fe3595ae1"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a3a038a36d9c9608d1540d34fe3595ae1">wiz::ArrayStack::toArray</a></div><div class="ttdeci">Array&lt; T &gt; toArray() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00342">stacks.h:342</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_aca005164ae0f112530e7b6cffe10779a"><div class="ttname"><a href="classwiz_1_1_stack.html#aca005164ae0f112530e7b6cffe10779a">wiz::Stack::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00104">stacks.h:104</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_full_error_html"><div class="ttname"><a href="classwiz_1_1_stack_full_error.html">wiz::StackFullError</a></div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00020">stacks.h:20</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a2bf6796df533a99080f3c14dbf232e04"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a2bf6796df533a99080f3c14dbf232e04">wiz::ArrayStack::ArrayStack</a></div><div class="ttdeci">ArrayStack(const ArrayStack&lt; T &gt; &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00205">stacks.h:205</a></div></div>
<div class="ttc" id="namespacewiz_html"><div class="ttname"><a href="namespacewiz.html">wiz</a></div><div class="ttdoc">#define ARRAYS_DEBUG </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00012">cpp_string.h:12</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a6393c3f6ea95cd105464006d1323ed15"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a6393c3f6ea95cd105464006d1323ed15">wiz::ArrayStack::top</a></div><div class="ttdeci">T &amp; top()</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00310">stacks.h:310</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a24b9955d8129807850326b0b90544204"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a24b9955d8129807850326b0b90544204">wiz::ArrayStack::ArrayStack</a></div><div class="ttdeci">ArrayStack(const int size=1)</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00240">stacks.h:240</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_empty_error_html_abcb834b87631857861e4d7a34ce07a08"><div class="ttname"><a href="classwiz_1_1_stack_empty_error.html#abcb834b87631857861e4d7a34ce07a08">wiz::StackEmptyError::StackEmptyError</a></div><div class="ttdeci">StackEmptyError()</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00015">stacks.h:15</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_aea6d2774edd52e046bfdd9955a33f0d8"><div class="ttname"><a href="classwiz_1_1_stack.html#aea6d2774edd52e046bfdd9955a33f0d8">wiz::Stack::Stack</a></div><div class="ttdeci">Stack()</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00100">stacks.h:100</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_ab9aea49ae6cda6a643f4a0a095b48b9a"><div class="ttname"><a href="classwiz_1_1_array_stack.html#ab9aea49ae6cda6a643f4a0a095b48b9a">wiz::ArrayStack::~ArrayStack</a></div><div class="ttdeci">virtual ~ArrayStack()</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00248">stacks.h:248</a></div></div>
<div class="ttc" id="new_arrays_8h_html"><div class="ttname"><a href="new_arrays_8h.html">newArrays.h</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_af576da7c8b2dbb4cba642af1fd7688fd"><div class="ttname"><a href="classwiz_1_1_array_stack.html#af576da7c8b2dbb4cba642af1fd7688fd">wiz::ArrayStack::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00340">stacks.h:340</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_a12fc86b440569187bfb2e87c8c668e63"><div class="ttname"><a href="classwiz_1_1_stack.html#a12fc86b440569187bfb2e87c8c668e63">wiz::Stack::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00123">stacks.h:123</a></div></div>
<div class="ttc" id="classwiz_1_1_array_html_a419ed1fdff97c263cb08a11edd245e31"><div class="ttname"><a href="classwiz_1_1_array.html#a419ed1fdff97c263cb08a11edd245e31">wiz::Array::expand</a></div><div class="ttdeci">void expand()</div><div class="ttdef"><b>Definition:</b> <a href="new_arrays_8h_source.html#l00291">newArrays.h:291</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a499ddd267aff5708ee0e8c6110fb499d"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a499ddd267aff5708ee0e8c6110fb499d">wiz::ArrayStack::getNum</a></div><div class="ttdeci">int getNum() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00355">stacks.h:355</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_a04a487f1a0363297d663b886c33562e1"><div class="ttname"><a href="classwiz_1_1_stack.html#a04a487f1a0363297d663b886c33562e1">wiz::Stack::operator=</a></div><div class="ttdeci">Stack&lt; T &gt; &amp; operator=(Stack&lt; T &gt; &amp;&amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00085">stacks.h:85</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_a28cfb4136c440d6ba548f793baa4caf4"><div class="ttname"><a href="classwiz_1_1_stack.html#a28cfb4136c440d6ba548f793baa4caf4">wiz::Stack::operator=</a></div><div class="ttdeci">Stack&lt; T &gt; &amp; operator=(const Stack&lt; T &gt; &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00070">stacks.h:70</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a7501c293163d8fe95b5369b883313d31"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a7501c293163d8fe95b5369b883313d31">wiz::ArrayStack::setTop</a></div><div class="ttdeci">void setTop(const T &amp;val)</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00299">stacks.h:299</a></div></div>
<div class="ttc" id="classwiz_1_1_array_html_a7cf512943c9b0d45f336b01899220357"><div class="ttname"><a href="classwiz_1_1_array.html#a7cf512943c9b0d45f336b01899220357">wiz::Array::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> <a href="new_arrays_8h_source.html#l00236">newArrays.h:236</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_a8fc13a338b244c8f8c178e647ae1c2f9"><div class="ttname"><a href="classwiz_1_1_stack.html#a8fc13a338b244c8f8c178e647ae1c2f9">wiz::Stack::Stack</a></div><div class="ttdeci">Stack(const Stack&lt; T &gt; &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00064">stacks.h:64</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_afa9594a0857db3ab37ddfbd9a64ed1c4"><div class="ttname"><a href="classwiz_1_1_stack.html#afa9594a0857db3ab37ddfbd9a64ed1c4">wiz::Stack::~Stack</a></div><div class="ttdeci">~Stack()</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00101">stacks.h:101</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_af6af1cfca3325a82becc2c6a02f5834c"><div class="ttname"><a href="classwiz_1_1_stack.html#af6af1cfca3325a82becc2c6a02f5834c">wiz::Stack::push</a></div><div class="ttdeci">void push(const T &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00114">stacks.h:114</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a91a597d235ebef862f618dafe2570570"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a91a597d235ebef862f618dafe2570570">wiz::ArrayStack::operator=</a></div><div class="ttdeci">ArrayStack&lt; T &gt; &amp; operator=(ArrayStack&lt; T &gt; &amp;&amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00218">stacks.h:218</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_a43d5ed63ea5cd4732015414dc1410c81"><div class="ttname"><a href="classwiz_1_1_stack.html#a43d5ed63ea5cd4732015414dc1410c81">wiz::Stack::isEmpty</a></div><div class="ttdeci">bool isEmpty() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00109">stacks.h:109</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_full_error_html_adc7b6f74eb71faa8a70127efbe7c86bf"><div class="ttname"><a href="classwiz_1_1_stack_full_error.html#adc7b6f74eb71faa8a70127efbe7c86bf">wiz::StackFullError::StackFullError</a></div><div class="ttdeci">StackFullError()</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00023">stacks.h:23</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html"><div class="ttname"><a href="classwiz_1_1_array_stack.html">wiz::ArrayStack</a></div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00202">stacks.h:202</a></div></div>
<div class="ttc" id="namespacewiz_html_a914c1c8329be40d770dee41ef978b5a2"><div class="ttname"><a href="namespacewiz.html#a914c1c8329be40d770dee41ef978b5a2">wiz::checkUnderError</a></div><div class="ttdeci">void checkUnderError(int variableNo, const int x, const int min)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00074">wizarderror.h:74</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a2039c0883437b66c27ff572bec06b5cb"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a2039c0883437b66c27ff572bec06b5cb">wiz::ArrayStack::Top</a></div><div class="ttdeci">const T &amp; Top() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00286">stacks.h:286</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a60bed1788021a6033cfe3ba249bdefea"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a60bed1788021a6033cfe3ba249bdefea">wiz::ArrayStack::getTop</a></div><div class="ttdeci">const T getTop() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00288">stacks.h:288</a></div></div>
<div class="ttc" id="classwiz_1_1_error_html_ab677edbbdadee6b9efb23743f4f313c3"><div class="ttname"><a href="classwiz_1_1_error.html#ab677edbbdadee6b9efb23743f4f313c3">wiz::Error::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;stream, const Error &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00020">wizarderror.h:20</a></div></div>
<div class="ttc" id="classwiz_1_1_error_html"><div class="ttname"><a href="classwiz_1_1_error.html">wiz::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00007">wizarderror.h:7</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a25dce4d38a5a2dc9bcca3935a175ecc7"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a25dce4d38a5a2dc9bcca3935a175ecc7">wiz::ArrayStack::size</a></div><div class="ttdeci">int size() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00354">stacks.h:354</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_a623563aa99fd414e13168669a4ff6417"><div class="ttname"><a href="classwiz_1_1_stack.html#a623563aa99fd414e13168669a4ff6417">wiz::Stack::empty</a></div><div class="ttdeci">bool empty() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00112">stacks.h:112</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_a41e958c3ef2b9a0d666c8d06ed8078fd"><div class="ttname"><a href="classwiz_1_1_stack.html#a41e958c3ef2b9a0d666c8d06ed8078fd">wiz::Stack::Stack</a></div><div class="ttdeci">Stack(Stack&lt; T &gt; &amp;&amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00077">stacks.h:77</a></div></div>
<div class="ttc" id="classwiz_1_1_stack_html_ab99f065c606f7c96dbb61f1dce6e5891"><div class="ttname"><a href="classwiz_1_1_stack.html#ab99f065c606f7c96dbb61f1dce6e5891">wiz::Stack::getTop</a></div><div class="ttdeci">T getTop() const </div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00139">stacks.h:139</a></div></div>
<div class="ttc" id="classwiz_1_1_array_stack_html_a789c796aa6d92e51869daad366a96145"><div class="ttname"><a href="classwiz_1_1_array_stack.html#a789c796aa6d92e51869daad366a96145">wiz::ArrayStack::operator=</a></div><div class="ttdeci">ArrayStack&lt; T &gt; &amp; operator=(const ArrayStack&lt; T &gt; &amp;s)</div><div class="ttdef"><b>Definition:</b> <a href="stacks_8h_source.html#l00210">stacks.h:210</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
