<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/wizarderror.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_01260231ea84fa4e623485dc9e676a80.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_fd06e1cf3fab24595a6df38a0b17c306.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_400de44e8197dbabb8216a9abd0bc58f.html">wiz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wizarderror.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wizarderror_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WIZARDERROR_H_INCLUDED</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WIZARDERROR_H_INCLUDED</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="global_8h.html">wiz/global.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacewiz.html">wiz</a>{</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classwiz_1_1_error.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwiz_1_1_error.html">Error</a>{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">string</span> error;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classwiz_1_1_error.html#a44534219e41607e4bfdee22a7e53a3b4">   11</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_error.html#a44534219e41607e4bfdee22a7e53a3b4">Error</a>( <span class="keyword">const</span> <span class="keywordtype">string</span> err=<span class="stringliteral">&quot;&quot;</span> ){ error = err; }</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classwiz_1_1_error.html#a20f0c9348746386e9ca619c7b7006bf8">   12</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_error.html#a20f0c9348746386e9ca619c7b7006bf8">Error</a>( <span class="keyword">const</span> <span class="keywordtype">string</span> fileName, <span class="keyword">const</span> <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">string</span> err=<span class="stringliteral">&quot;&quot;</span> )</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        error = <span class="stringliteral">&quot;fileName: &quot;</span> + fileName + <span class="stringliteral">&quot; \nline: &quot;</span> + <a class="code" href="namespacewiz.html#ae9e1e5e383e7b8a9733d4da6344a75c1">toStr</a>( line ) + <span class="stringliteral">&quot; \nerr: &quot;</span> + err;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classwiz_1_1_error.html#ace77eaff0fced5f423fa1f0bb823be04">   16</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classwiz_1_1_error.html#ace77eaff0fced5f423fa1f0bb823be04">~Error</a>(){ }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classwiz_1_1_error.html#a9740b4b0a3bb86a9946a4148d0215fda">   18</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classwiz_1_1_error.html#a9740b4b0a3bb86a9946a4148d0215fda">toString</a>()<span class="keyword">const </span>{ <span class="keywordflow">return</span> error; }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classwiz_1_1_error.html#ab677edbbdadee6b9efb23743f4f313c3">   20</a></span>&#160;    <span class="keyword">friend</span> ostream&amp; <a class="code" href="classwiz_1_1_error.html#ab677edbbdadee6b9efb23743f4f313c3">operator &lt;&lt; </a>( ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classwiz_1_1_error.html">Error</a>&amp; e )</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        stream &lt;&lt; e.<a class="code" href="classwiz_1_1_error.html#a9740b4b0a3bb86a9946a4148d0215fda">toString</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> stream;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classwiz_1_1_range_over_error.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwiz_1_1_range_over_error.html">RangeOverError</a> : <span class="keyword">public</span> <a class="code" href="classwiz_1_1_error.html">Error</a>{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classwiz_1_1_range_over_error.html#aedd7ce4ce62f032e69bf7c1a8393a28e">   28</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_range_over_error.html#aedd7ce4ce62f032e69bf7c1a8393a28e">RangeOverError</a>():<a class="code" href="classwiz_1_1_error.html">Error</a>(){ }</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classwiz_1_1_range_over_error.html#ab0f03df0927cf4c04976f38924489f2f">   29</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_range_over_error.html#ab0f03df0927cf4c04976f38924489f2f">RangeOverError</a>( <span class="keyword">const</span> <span class="keywordtype">string</span> err ):<a class="code" href="classwiz_1_1_error.html">Error</a>( err ){ }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classwiz_1_1_range_over_error.html#a3400e6cb5b9b0109d2fbdacf186caecb">   31</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classwiz_1_1_range_over_error.html#a3400e6cb5b9b0109d2fbdacf186caecb">~RangeOverError</a>(){ }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classwiz_1_1_range_over_error.html#ae9a8c8f86b2ae09714c137546b473079">   33</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classwiz_1_1_range_over_error.html#ae9a8c8f86b2ae09714c137546b473079">toString</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;range over error\n&quot;</span> + <a class="code" href="classwiz_1_1_error.html#a9740b4b0a3bb86a9946a4148d0215fda">Error::toString</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classwiz_1_1_index_error.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwiz_1_1_index_error.html">IndexError</a> : <span class="keyword">public</span> <a class="code" href="classwiz_1_1_error.html">Error</a>{</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classwiz_1_1_index_error.html#a000f8c8354040160462031dc8b76de8b">   39</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_index_error.html#a000f8c8354040160462031dc8b76de8b">IndexError</a>():<a class="code" href="classwiz_1_1_error.html">Error</a>(){ }</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classwiz_1_1_index_error.html#a703ef8f802e77cd512ec738da0f4393d">   40</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_index_error.html#a703ef8f802e77cd512ec738da0f4393d">IndexError</a>( <span class="keyword">const</span> <span class="keywordtype">string</span> err ):<a class="code" href="classwiz_1_1_error.html">Error</a>( err ){ }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classwiz_1_1_index_error.html#a4cb057fe27e56c1306f43f517eefb3db">   42</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classwiz_1_1_index_error.html#a4cb057fe27e56c1306f43f517eefb3db">~IndexError</a>(){ }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classwiz_1_1_index_error.html#ab49d8ba30d4c7a2cd57cb541bdedb502">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classwiz_1_1_index_error.html#ab49d8ba30d4c7a2cd57cb541bdedb502">toString</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;index error\n&quot;</span> + <a class="code" href="classwiz_1_1_error.html#a9740b4b0a3bb86a9946a4148d0215fda">Error::toString</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classwiz_1_1_assert_fail.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classwiz_1_1_assert_fail.html">AssertFail</a> : <span class="keyword">public</span> <a class="code" href="classwiz_1_1_error.html">Error</a>{</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classwiz_1_1_assert_fail.html#ae9cba06f69af0b0ebaaf36ba16d8ddec">   53</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_assert_fail.html#ae9cba06f69af0b0ebaaf36ba16d8ddec">AssertFail</a>():<a class="code" href="classwiz_1_1_error.html">Error</a>(){ }</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classwiz_1_1_assert_fail.html#a76f5ae4461883ed846749dde8935fb8d">   54</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classwiz_1_1_assert_fail.html#a76f5ae4461883ed846749dde8935fb8d">AssertFail</a>( <span class="keyword">const</span> <span class="keywordtype">string</span> err ):<a class="code" href="classwiz_1_1_error.html">Error</a>( err ){ }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classwiz_1_1_assert_fail.html#a06ac0dfa193db0c2327380276987df39">   56</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classwiz_1_1_assert_fail.html#a06ac0dfa193db0c2327380276987df39">~AssertFail</a>(){ }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classwiz_1_1_assert_fail.html#a7f80f367f9c0a357d15d4dba32603fbd">   58</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classwiz_1_1_assert_fail.html#a7f80f367f9c0a357d15d4dba32603fbd">toString</a>()<span class="keyword">const</span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;AssertFail\n&quot;</span> + <a class="code" href="classwiz_1_1_error.html#a9740b4b0a3bb86a9946a4148d0215fda">Error::toString</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespacewiz.html#a60014a635e17dfb27c1e3fd6f7f1aa18">   65</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a60014a635e17dfb27c1e3fd6f7f1aa18">checkIndexError</a>( <span class="keyword">const</span> <span class="keywordtype">int</span> index, <span class="keyword">const</span> <span class="keywordtype">int</span> N ){ <span class="comment">// N is array size..</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span>( index &lt; 0 || index &gt;= N ){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">string</span> temp = <span class="stringliteral">&quot;index is &quot;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        temp = temp + <a class="code" href="namespacewiz.html#ae9e1e5e383e7b8a9733d4da6344a75c1">toStr</a>( index );</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        temp = temp + string( <span class="stringliteral">&quot;, N is &quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        temp = temp + <a class="code" href="namespacewiz.html#ae9e1e5e383e7b8a9733d4da6344a75c1">toStr</a>( N );</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_index_error.html">IndexError</a>( temp );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="namespacewiz.html#a914c1c8329be40d770dee41ef978b5a2">   74</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a914c1c8329be40d770dee41ef978b5a2">checkUnderError</a>( <span class="keywordtype">int</span> variableNo, <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> min ){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span>( x &lt; min ){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">string</span> temp = <a class="code" href="namespacewiz.html#ae9e1e5e383e7b8a9733d4da6344a75c1">toStr</a>( variableNo ) + string( <span class="stringliteral">&quot; is &quot;</span> ) +</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    <a class="code" href="namespacewiz.html#ae9e1e5e383e7b8a9733d4da6344a75c1">toStr</a>( x ) + string( <span class="stringliteral">&quot; &lt; &quot;</span> ) + <a class="code" href="namespacewiz.html#ae9e1e5e383e7b8a9733d4da6344a75c1">toStr</a>( min );</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_range_over_error.html">RangeOverError</a>( temp );</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="namespacewiz.html#ab5381529d60cef746a3c19a83fcb407f">   81</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#ab5381529d60cef746a3c19a83fcb407f">checkOverError</a>( <span class="keywordtype">int</span> variableNo, <span class="keyword">const</span> <span class="keywordtype">int</span> x, <span class="keyword">const</span> <span class="keywordtype">int</span> max ){</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span>( x &gt; max ){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">string</span> temp = <a class="code" href="namespacewiz.html#ae9e1e5e383e7b8a9733d4da6344a75c1">toStr</a>( variableNo ) +</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                string( <span class="stringliteral">&quot; is &quot;</span> ) + <a class="code" href="namespacewiz.html#ae9e1e5e383e7b8a9733d4da6344a75c1">toStr</a>( x ) + string( <span class="stringliteral">&quot; &gt; &quot;</span> ) + <a class="code" href="namespacewiz.html#ae9e1e5e383e7b8a9733d4da6344a75c1">toStr</a>( max );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_range_over_error.html">RangeOverError</a>( temp );</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// cf) using function call</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a5f44f2bf0e106e0be75c9dee434cf56f">assertEquals</a>( <span class="keywordtype">string</span> message, T expected, T actual );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a5f44f2bf0e106e0be75c9dee434cf56f">assertEquals</a>( T expected, T actual );</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a3be54e32be11b60ac4f743e514c6c1a2">assertNotEquals</a>( T expected, T actual );</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a49519101d3f605d439e71ba9e09295ae">assertTrue</a>( <span class="keywordtype">string</span> message, <span class="keywordtype">bool</span> expected );</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a49519101d3f605d439e71ba9e09295ae">assertTrue</a>( <span class="keywordtype">string</span> message, <span class="keywordtype">int</span> expected );</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a49519101d3f605d439e71ba9e09295ae">assertTrue</a>( <span class="keywordtype">bool</span> expected );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a49519101d3f605d439e71ba9e09295ae">assertTrue</a>( <span class="keywordtype">int</span> expected );</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#ab5b3ac0d1ff18f45058fa0443e66f51b">assertFalse</a>( <span class="keywordtype">string</span> message, <span class="keywordtype">bool</span> expected );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#ab5b3ac0d1ff18f45058fa0443e66f51b">assertFalse</a>( <span class="keywordtype">string</span> message, <span class="keywordtype">int</span> expected );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#ab5b3ac0d1ff18f45058fa0443e66f51b">assertFalse</a>( <span class="keywordtype">bool</span> expected );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#ab5b3ac0d1ff18f45058fa0443e66f51b">assertFalse</a>( <span class="keywordtype">int</span> expected );</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="comment">// pointer 만..</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a40b9c149bd7fcda41b566ac037784db9">assertNULL</a>( <span class="keywordtype">string</span> message, T expected  );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="comment">// pointer 만..</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a40b9c149bd7fcda41b566ac037784db9">assertNULL</a>( T expected  );</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#ad3b90c4cbc823dd78762f6385bb74a83">assertNotNULL</a>( <span class="keywordtype">string</span> message, T expected );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#ad3b90c4cbc823dd78762f6385bb74a83">assertNotNULL</a>( T expected );</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="namespacewiz.html#a573efbf4073af85c5e352b2b50f22dea">  124</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a5f44f2bf0e106e0be75c9dee434cf56f">assertEquals</a>( T expected, T actual ){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="namespacewiz.html#a5f44f2bf0e106e0be75c9dee434cf56f">assertEquals</a>( <span class="stringliteral">&quot; is not equals &quot;</span>, expected, actual );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespacewiz.html#a5f44f2bf0e106e0be75c9dee434cf56f">  128</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a5f44f2bf0e106e0be75c9dee434cf56f">assertEquals</a>( <span class="keywordtype">string</span> message, T expected, T actual ){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span>( expected == actual ){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_assert_fail.html">AssertFail</a>( message ); </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="namespacewiz.html#ada7233810738668aa28c78c217b89f80">  136</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a3be54e32be11b60ac4f743e514c6c1a2">assertNotEquals</a>( <span class="keywordtype">string</span> message, T expected, T actual ){</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>( expected != actual ){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_assert_fail.html">AssertFail</a>( message );</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="namespacewiz.html#a3be54e32be11b60ac4f743e514c6c1a2">  144</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a3be54e32be11b60ac4f743e514c6c1a2">assertNotEquals</a>( T expected, T actual )</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="namespacewiz.html#a3be54e32be11b60ac4f743e514c6c1a2">assertNotEquals</a>( <span class="stringliteral">&quot;is Equals&quot;</span>, expected, actual );</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="namespacewiz.html#a49519101d3f605d439e71ba9e09295ae">  148</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a49519101d3f605d439e71ba9e09295ae">assertTrue</a>( <span class="keywordtype">string</span> message, <span class="keywordtype">bool</span> expected ){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>( expected ){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_assert_fail.html">AssertFail</a>( message );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="namespacewiz.html#a580cb758455d14627f5fe8b64faa254c">  155</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a49519101d3f605d439e71ba9e09295ae">assertTrue</a>( <span class="keywordtype">string</span> message, <span class="keywordtype">int</span> expected ){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>( expected ){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_assert_fail.html">AssertFail</a>( message );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="namespacewiz.html#a1ca63e61ea2e5c28d0dc85b43f9e112b">  162</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a49519101d3f605d439e71ba9e09295ae">assertTrue</a>( <span class="keywordtype">bool</span> expected ){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="namespacewiz.html#a49519101d3f605d439e71ba9e09295ae">assertTrue</a>( <span class="stringliteral">&quot;is False&quot;</span>, expected );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="namespacewiz.html#a37303e759069d6533877c23041117611">  165</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a49519101d3f605d439e71ba9e09295ae">assertTrue</a>( <span class="keywordtype">int</span> expected ){</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="namespacewiz.html#a49519101d3f605d439e71ba9e09295ae">assertTrue</a>( <span class="stringliteral">&quot;is False&quot;</span>, expected );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="namespacewiz.html#ab5b3ac0d1ff18f45058fa0443e66f51b">  168</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#ab5b3ac0d1ff18f45058fa0443e66f51b">assertFalse</a>( <span class="keywordtype">string</span> message, <span class="keywordtype">bool</span> expected )</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordflow">if</span>( !expected ){</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_assert_fail.html">AssertFail</a>( message );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="namespacewiz.html#a3b60fb0094845c5474d72b91507c7f41">  176</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#ab5b3ac0d1ff18f45058fa0443e66f51b">assertFalse</a>( <span class="keywordtype">string</span> message, <span class="keywordtype">int</span> expected )</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">if</span>( !expected ){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_assert_fail.html">AssertFail</a>( message );</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="namespacewiz.html#a79f168b08fcea69deed0ac3421a10be7">  184</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#ab5b3ac0d1ff18f45058fa0443e66f51b">assertFalse</a>( <span class="keywordtype">bool</span> expected ){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="namespacewiz.html#ab5b3ac0d1ff18f45058fa0443e66f51b">assertFalse</a>( <span class="stringliteral">&quot;is true&quot;</span>, expected );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="namespacewiz.html#a75be5b3ac4a71749b354f309445e0d7c">  187</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#ab5b3ac0d1ff18f45058fa0443e66f51b">assertFalse</a>( <span class="keywordtype">int</span> expected ){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="namespacewiz.html#ab5b3ac0d1ff18f45058fa0443e66f51b">assertFalse</a>( <span class="stringliteral">&quot;is false&quot;</span>, expected );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="comment">// pointer 만..</span></div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="namespacewiz.html#a40b9c149bd7fcda41b566ac037784db9">  193</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a40b9c149bd7fcda41b566ac037784db9">assertNULL</a>( <span class="keywordtype">string</span> message, T expected  ){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">if</span>( expected == NULL ){</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_assert_fail.html">AssertFail</a>( message );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt; <span class="comment">// pointer 만..</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="namespacewiz.html#af92ffd232856c73f5d5ed8aa2f5578b5">  202</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#a40b9c149bd7fcda41b566ac037784db9">assertNULL</a>( T expected  ){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="namespacewiz.html#a40b9c149bd7fcda41b566ac037784db9">assertNULL</a>( <span class="stringliteral">&quot;is not NULL&quot;</span>, expected );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="namespacewiz.html#ad3b90c4cbc823dd78762f6385bb74a83">  207</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#ad3b90c4cbc823dd78762f6385bb74a83">assertNotNULL</a>( <span class="keywordtype">string</span> message, T expected ){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span>( expected != NULL ){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="comment">//cout &lt;&lt; &quot;is not NULL&quot; &lt;&lt; endl;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">else</span>{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classwiz_1_1_assert_fail.html">AssertFail</a>( message );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="namespacewiz.html#a93b727ac9d7aae74a40f80c587140951">  217</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespacewiz.html#ad3b90c4cbc823dd78762f6385bb74a83">assertNotNULL</a>( T expected ){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="namespacewiz.html#ad3b90c4cbc823dd78762f6385bb74a83">assertNotNULL</a>( <span class="stringliteral">&quot;is NULL&quot;</span>, expected );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;}</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;};</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">#endif // WIZARDERROR_H_INCLUDED</span></div><div class="ttc" id="namespacewiz_html_ab5381529d60cef746a3c19a83fcb407f"><div class="ttname"><a href="namespacewiz.html#ab5381529d60cef746a3c19a83fcb407f">wiz::checkOverError</a></div><div class="ttdeci">void checkOverError(int variableNo, const int x, const int max)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00081">wizarderror.h:81</a></div></div>
<div class="ttc" id="classwiz_1_1_range_over_error_html_a3400e6cb5b9b0109d2fbdacf186caecb"><div class="ttname"><a href="classwiz_1_1_range_over_error.html#a3400e6cb5b9b0109d2fbdacf186caecb">wiz::RangeOverError::~RangeOverError</a></div><div class="ttdeci">virtual ~RangeOverError()</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00031">wizarderror.h:31</a></div></div>
<div class="ttc" id="classwiz_1_1_error_html_a20f0c9348746386e9ca619c7b7006bf8"><div class="ttname"><a href="classwiz_1_1_error.html#a20f0c9348746386e9ca619c7b7006bf8">wiz::Error::Error</a></div><div class="ttdeci">Error(const string fileName, const int line, const string err=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00012">wizarderror.h:12</a></div></div>
<div class="ttc" id="namespacewiz_html_ad3b90c4cbc823dd78762f6385bb74a83"><div class="ttname"><a href="namespacewiz.html#ad3b90c4cbc823dd78762f6385bb74a83">wiz::assertNotNULL</a></div><div class="ttdeci">void assertNotNULL(string message, T expected)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00207">wizarderror.h:207</a></div></div>
<div class="ttc" id="classwiz_1_1_error_html_ace77eaff0fced5f423fa1f0bb823be04"><div class="ttname"><a href="classwiz_1_1_error.html#ace77eaff0fced5f423fa1f0bb823be04">wiz::Error::~Error</a></div><div class="ttdeci">virtual ~Error()</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00016">wizarderror.h:16</a></div></div>
<div class="ttc" id="classwiz_1_1_index_error_html_a000f8c8354040160462031dc8b76de8b"><div class="ttname"><a href="classwiz_1_1_index_error.html#a000f8c8354040160462031dc8b76de8b">wiz::IndexError::IndexError</a></div><div class="ttdeci">IndexError()</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00039">wizarderror.h:39</a></div></div>
<div class="ttc" id="namespacewiz_html_ab5b3ac0d1ff18f45058fa0443e66f51b"><div class="ttname"><a href="namespacewiz.html#ab5b3ac0d1ff18f45058fa0443e66f51b">wiz::assertFalse</a></div><div class="ttdeci">void assertFalse(string message, bool expected)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00168">wizarderror.h:168</a></div></div>
<div class="ttc" id="classwiz_1_1_range_over_error_html_aedd7ce4ce62f032e69bf7c1a8393a28e"><div class="ttname"><a href="classwiz_1_1_range_over_error.html#aedd7ce4ce62f032e69bf7c1a8393a28e">wiz::RangeOverError::RangeOverError</a></div><div class="ttdeci">RangeOverError()</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00028">wizarderror.h:28</a></div></div>
<div class="ttc" id="namespacewiz_html_ae9e1e5e383e7b8a9733d4da6344a75c1"><div class="ttname"><a href="namespacewiz.html#ae9e1e5e383e7b8a9733d4da6344a75c1">wiz::toStr</a></div><div class="ttdeci">string toStr(const T x, const int base=10)</div><div class="ttdoc">T &lt;- char, int, long, long long... </div><div class="ttdef"><b>Definition:</b> <a href="global_8h_source.html#l00236">global.h:236</a></div></div>
<div class="ttc" id="global_8h_html"><div class="ttname"><a href="global_8h.html">global.h</a></div></div>
<div class="ttc" id="classwiz_1_1_range_over_error_html_ae9a8c8f86b2ae09714c137546b473079"><div class="ttname"><a href="classwiz_1_1_range_over_error.html#ae9a8c8f86b2ae09714c137546b473079">wiz::RangeOverError::toString</a></div><div class="ttdeci">virtual string toString() const </div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00033">wizarderror.h:33</a></div></div>
<div class="ttc" id="classwiz_1_1_assert_fail_html_a7f80f367f9c0a357d15d4dba32603fbd"><div class="ttname"><a href="classwiz_1_1_assert_fail.html#a7f80f367f9c0a357d15d4dba32603fbd">wiz::AssertFail::toString</a></div><div class="ttdeci">virtual string toString() const </div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00058">wizarderror.h:58</a></div></div>
<div class="ttc" id="classwiz_1_1_assert_fail_html_a76f5ae4461883ed846749dde8935fb8d"><div class="ttname"><a href="classwiz_1_1_assert_fail.html#a76f5ae4461883ed846749dde8935fb8d">wiz::AssertFail::AssertFail</a></div><div class="ttdeci">AssertFail(const string err)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00054">wizarderror.h:54</a></div></div>
<div class="ttc" id="classwiz_1_1_index_error_html_a703ef8f802e77cd512ec738da0f4393d"><div class="ttname"><a href="classwiz_1_1_index_error.html#a703ef8f802e77cd512ec738da0f4393d">wiz::IndexError::IndexError</a></div><div class="ttdeci">IndexError(const string err)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00040">wizarderror.h:40</a></div></div>
<div class="ttc" id="classwiz_1_1_index_error_html_a4cb057fe27e56c1306f43f517eefb3db"><div class="ttname"><a href="classwiz_1_1_index_error.html#a4cb057fe27e56c1306f43f517eefb3db">wiz::IndexError::~IndexError</a></div><div class="ttdeci">virtual ~IndexError()</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00042">wizarderror.h:42</a></div></div>
<div class="ttc" id="classwiz_1_1_error_html_a44534219e41607e4bfdee22a7e53a3b4"><div class="ttname"><a href="classwiz_1_1_error.html#a44534219e41607e4bfdee22a7e53a3b4">wiz::Error::Error</a></div><div class="ttdeci">Error(const string err=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00011">wizarderror.h:11</a></div></div>
<div class="ttc" id="namespacewiz_html"><div class="ttname"><a href="namespacewiz.html">wiz</a></div><div class="ttdoc">#define ARRAYS_DEBUG </div><div class="ttdef"><b>Definition:</b> <a href="cpp__string_8h_source.html#l00012">cpp_string.h:12</a></div></div>
<div class="ttc" id="classwiz_1_1_range_over_error_html_ab0f03df0927cf4c04976f38924489f2f"><div class="ttname"><a href="classwiz_1_1_range_over_error.html#ab0f03df0927cf4c04976f38924489f2f">wiz::RangeOverError::RangeOverError</a></div><div class="ttdeci">RangeOverError(const string err)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00029">wizarderror.h:29</a></div></div>
<div class="ttc" id="classwiz_1_1_range_over_error_html"><div class="ttname"><a href="classwiz_1_1_range_over_error.html">wiz::RangeOverError</a></div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00026">wizarderror.h:26</a></div></div>
<div class="ttc" id="classwiz_1_1_error_html_a9740b4b0a3bb86a9946a4148d0215fda"><div class="ttname"><a href="classwiz_1_1_error.html#a9740b4b0a3bb86a9946a4148d0215fda">wiz::Error::toString</a></div><div class="ttdeci">virtual string toString() const </div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00018">wizarderror.h:18</a></div></div>
<div class="ttc" id="namespacewiz_html_a49519101d3f605d439e71ba9e09295ae"><div class="ttname"><a href="namespacewiz.html#a49519101d3f605d439e71ba9e09295ae">wiz::assertTrue</a></div><div class="ttdeci">void assertTrue(string message, bool expected)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00148">wizarderror.h:148</a></div></div>
<div class="ttc" id="classwiz_1_1_index_error_html"><div class="ttname"><a href="classwiz_1_1_index_error.html">wiz::IndexError</a></div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00037">wizarderror.h:37</a></div></div>
<div class="ttc" id="classwiz_1_1_assert_fail_html_ae9cba06f69af0b0ebaaf36ba16d8ddec"><div class="ttname"><a href="classwiz_1_1_assert_fail.html#ae9cba06f69af0b0ebaaf36ba16d8ddec">wiz::AssertFail::AssertFail</a></div><div class="ttdeci">AssertFail()</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00053">wizarderror.h:53</a></div></div>
<div class="ttc" id="classwiz_1_1_index_error_html_ab49d8ba30d4c7a2cd57cb541bdedb502"><div class="ttname"><a href="classwiz_1_1_index_error.html#ab49d8ba30d4c7a2cd57cb541bdedb502">wiz::IndexError::toString</a></div><div class="ttdeci">virtual string toString() const </div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00044">wizarderror.h:44</a></div></div>
<div class="ttc" id="namespacewiz_html_a60014a635e17dfb27c1e3fd6f7f1aa18"><div class="ttname"><a href="namespacewiz.html#a60014a635e17dfb27c1e3fd6f7f1aa18">wiz::checkIndexError</a></div><div class="ttdeci">void checkIndexError(const int index, const int N)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00065">wizarderror.h:65</a></div></div>
<div class="ttc" id="namespacewiz_html_a5f44f2bf0e106e0be75c9dee434cf56f"><div class="ttname"><a href="namespacewiz.html#a5f44f2bf0e106e0be75c9dee434cf56f">wiz::assertEquals</a></div><div class="ttdeci">void assertEquals(string message, T expected, T actual)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00128">wizarderror.h:128</a></div></div>
<div class="ttc" id="classwiz_1_1_assert_fail_html_a06ac0dfa193db0c2327380276987df39"><div class="ttname"><a href="classwiz_1_1_assert_fail.html#a06ac0dfa193db0c2327380276987df39">wiz::AssertFail::~AssertFail</a></div><div class="ttdeci">virtual ~AssertFail()</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00056">wizarderror.h:56</a></div></div>
<div class="ttc" id="namespacewiz_html_a914c1c8329be40d770dee41ef978b5a2"><div class="ttname"><a href="namespacewiz.html#a914c1c8329be40d770dee41ef978b5a2">wiz::checkUnderError</a></div><div class="ttdeci">void checkUnderError(int variableNo, const int x, const int min)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00074">wizarderror.h:74</a></div></div>
<div class="ttc" id="classwiz_1_1_assert_fail_html"><div class="ttname"><a href="classwiz_1_1_assert_fail.html">wiz::AssertFail</a></div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00051">wizarderror.h:51</a></div></div>
<div class="ttc" id="classwiz_1_1_error_html_ab677edbbdadee6b9efb23743f4f313c3"><div class="ttname"><a href="classwiz_1_1_error.html#ab677edbbdadee6b9efb23743f4f313c3">wiz::Error::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;stream, const Error &amp;e)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00020">wizarderror.h:20</a></div></div>
<div class="ttc" id="classwiz_1_1_error_html"><div class="ttname"><a href="classwiz_1_1_error.html">wiz::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00007">wizarderror.h:7</a></div></div>
<div class="ttc" id="namespacewiz_html_a3be54e32be11b60ac4f743e514c6c1a2"><div class="ttname"><a href="namespacewiz.html#a3be54e32be11b60ac4f743e514c6c1a2">wiz::assertNotEquals</a></div><div class="ttdeci">void assertNotEquals(T expected, T actual)</div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00144">wizarderror.h:144</a></div></div>
<div class="ttc" id="namespacewiz_html_a40b9c149bd7fcda41b566ac037784db9"><div class="ttname"><a href="namespacewiz.html#a40b9c149bd7fcda41b566ac037784db9">wiz::assertNULL</a></div><div class="ttdeci">void assertNULL(string message, T expected)</div><div class="ttdoc">of course, below T are Pointer Type !!! </div><div class="ttdef"><b>Definition:</b> <a href="wizarderror_8h_source.html#l00193">wizarderror.h:193</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
