<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>My Project: My-Data-Event-Language-master/My-Data-Event-Language-master/wiz/wizarderror.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_01260231ea84fa4e623485dc9e676a80.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_fd06e1cf3fab24595a6df38a0b17c306.html">My-Data-Event-Language-master</a></li><li class="navelem"><a class="el" href="dir_400de44e8197dbabb8216a9abd0bc58f.html">wiz</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wizarderror.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="global_8h_source.html">wiz/global.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wizarderror.h:</div>
<div class="dyncontent">
<div class="center"><img src="wizarderror_8h__incl.png" border="0" usemap="#_my-_data-_event-_language-master_2_my-_data-_event-_language-master_2wiz_2wizarderror_8h" alt=""/></div>
<map name="_my-_data-_event-_language-master_2_my-_data-_event-_language-master_2wiz_2wizarderror_8h" id="_my-_data-_event-_language-master_2_my-_data-_event-_language-master_2wiz_2wizarderror_8h">
<area shape="rect" id="node2" href="global_8h.html" title="wiz/global.h" alt="" coords="117,109,207,136"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wizarderror_8h__dep__incl.png" border="0" usemap="#_my-_data-_event-_language-master_2_my-_data-_event-_language-master_2wiz_2wizarderror_8hdep" alt=""/></div>
<map name="_my-_data-_event-_language-master_2_my-_data-_event-_language-master_2wiz_2wizarderror_8hdep" id="_my-_data-_event-_language-master_2_my-_data-_event-_language-master_2wiz_2wizarderror_8hdep">
<area shape="rect" id="node2" href="deck_8h.html" title="My&#45;Data&#45;Event&#45;Language\l&#45;master/My&#45;Data&#45;Event\l&#45;Language&#45;master/wiz/deck.h" alt="" coords="5,109,197,165"/>
<area shape="rect" id="node3" href="new_arrays_8h.html" title="My&#45;Data&#45;Event&#45;Language\l&#45;master/My&#45;Data&#45;Event\l&#45;Language&#45;master/wiz/newArrays.h" alt="" coords="273,109,498,165"/>
<area shape="rect" id="node7" href="queues_8h.html" title="My&#45;Data&#45;Event&#45;Language\l&#45;master/My&#45;Data&#45;Event\l&#45;Language&#45;master/wiz/queues.h" alt="" coords="498,221,705,277"/>
<area shape="rect" id="node9" href="stacks_8h.html" title="My&#45;Data&#45;Event&#45;Language\l&#45;master/My&#45;Data&#45;Event\l&#45;Language&#45;master/wiz/stacks.h" alt="" coords="69,221,272,277"/>
<area shape="rect" id="node4" href="load__data__types_8h.html" title="My&#45;Data&#45;Event&#45;Language\l&#45;master/My&#45;Data&#45;Event\l&#45;Language&#45;master/wiz/load\l_data_types.h" alt="" coords="297,213,474,284"/>
<area shape="rect" id="node5" href="load__data_8h.html" title="My&#45;Data&#45;Event&#45;Language\l&#45;master/My&#45;Data&#45;Event\l&#45;Language&#45;master/wiz/load_data.h" alt="" coords="250,451,470,507"/>
<area shape="rect" id="node6" href="load__data__condition_8h.html" title="My&#45;Data&#45;Event&#45;Language\l&#45;master/My&#45;Data&#45;Event\l&#45;Language&#45;master/wiz/load\l_data_condition.h" alt="" coords="209,332,386,403"/>
<area shape="rect" id="node8" href="load__data__reservers_8h.html" title="My&#45;Data&#45;Event&#45;Language\l&#45;master/My&#45;Data&#45;Event\l&#45;Language&#45;master/wiz/load\l_data_reservers.h" alt="" coords="487,332,665,403"/>
</map>
</div>
</div>
<p><a href="wizarderror_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_error.html">wiz::Error</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_range_over_error.html">wiz::RangeOverError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_index_error.html">wiz::IndexError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classwiz_1_1_assert_fail.html">wiz::AssertFail</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacewiz"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz.html">wiz</a></td></tr>
<tr class="memdesc:namespacewiz"><td class="mdescLeft">&#160;</td><td class="mdescRight">#define ARRAYS_DEBUG <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60014a635e17dfb27c1e3fd6f7f1aa18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz.html#a60014a635e17dfb27c1e3fd6f7f1aa18">wiz::checkIndexError</a> (const int index, const int N)</td></tr>
<tr class="separator:a60014a635e17dfb27c1e3fd6f7f1aa18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914c1c8329be40d770dee41ef978b5a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz.html#a914c1c8329be40d770dee41ef978b5a2">wiz::checkUnderError</a> (int variableNo, const int x, const int min)</td></tr>
<tr class="separator:a914c1c8329be40d770dee41ef978b5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5381529d60cef746a3c19a83fcb407f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz.html#ab5381529d60cef746a3c19a83fcb407f">wiz::checkOverError</a> (int variableNo, const int x, const int max)</td></tr>
<tr class="separator:ab5381529d60cef746a3c19a83fcb407f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f44f2bf0e106e0be75c9dee434cf56f"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a5f44f2bf0e106e0be75c9dee434cf56f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewiz.html#a5f44f2bf0e106e0be75c9dee434cf56f">wiz::assertEquals</a> (string message, T expected, T actual)</td></tr>
<tr class="separator:a5f44f2bf0e106e0be75c9dee434cf56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573efbf4073af85c5e352b2b50f22dea"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a573efbf4073af85c5e352b2b50f22dea"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewiz.html#a573efbf4073af85c5e352b2b50f22dea">wiz::assertEquals</a> (T expected, T actual)</td></tr>
<tr class="separator:a573efbf4073af85c5e352b2b50f22dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be54e32be11b60ac4f743e514c6c1a2"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a3be54e32be11b60ac4f743e514c6c1a2"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewiz.html#a3be54e32be11b60ac4f743e514c6c1a2">wiz::assertNotEquals</a> (T expected, T actual)</td></tr>
<tr class="separator:a3be54e32be11b60ac4f743e514c6c1a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49519101d3f605d439e71ba9e09295ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz.html#a49519101d3f605d439e71ba9e09295ae">wiz::assertTrue</a> (string message, bool expected)</td></tr>
<tr class="separator:a49519101d3f605d439e71ba9e09295ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580cb758455d14627f5fe8b64faa254c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz.html#a580cb758455d14627f5fe8b64faa254c">wiz::assertTrue</a> (string message, int expected)</td></tr>
<tr class="separator:a580cb758455d14627f5fe8b64faa254c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca63e61ea2e5c28d0dc85b43f9e112b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz.html#a1ca63e61ea2e5c28d0dc85b43f9e112b">wiz::assertTrue</a> (bool expected)</td></tr>
<tr class="separator:a1ca63e61ea2e5c28d0dc85b43f9e112b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37303e759069d6533877c23041117611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz.html#a37303e759069d6533877c23041117611">wiz::assertTrue</a> (int expected)</td></tr>
<tr class="separator:a37303e759069d6533877c23041117611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b3ac0d1ff18f45058fa0443e66f51b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz.html#ab5b3ac0d1ff18f45058fa0443e66f51b">wiz::assertFalse</a> (string message, bool expected)</td></tr>
<tr class="separator:ab5b3ac0d1ff18f45058fa0443e66f51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b60fb0094845c5474d72b91507c7f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz.html#a3b60fb0094845c5474d72b91507c7f41">wiz::assertFalse</a> (string message, int expected)</td></tr>
<tr class="separator:a3b60fb0094845c5474d72b91507c7f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79f168b08fcea69deed0ac3421a10be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz.html#a79f168b08fcea69deed0ac3421a10be7">wiz::assertFalse</a> (bool expected)</td></tr>
<tr class="separator:a79f168b08fcea69deed0ac3421a10be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75be5b3ac4a71749b354f309445e0d7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewiz.html#a75be5b3ac4a71749b354f309445e0d7c">wiz::assertFalse</a> (int expected)</td></tr>
<tr class="separator:a75be5b3ac4a71749b354f309445e0d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b9c149bd7fcda41b566ac037784db9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a40b9c149bd7fcda41b566ac037784db9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewiz.html#a40b9c149bd7fcda41b566ac037784db9">wiz::assertNULL</a> (string message, T expected)</td></tr>
<tr class="memdesc:a40b9c149bd7fcda41b566ac037784db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">of course, below T are Pointer Type !!!  <a href="namespacewiz.html#a40b9c149bd7fcda41b566ac037784db9">More...</a><br /></td></tr>
<tr class="separator:a40b9c149bd7fcda41b566ac037784db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92ffd232856c73f5d5ed8aa2f5578b5"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:af92ffd232856c73f5d5ed8aa2f5578b5"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewiz.html#af92ffd232856c73f5d5ed8aa2f5578b5">wiz::assertNULL</a> (T expected)</td></tr>
<tr class="separator:af92ffd232856c73f5d5ed8aa2f5578b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b90c4cbc823dd78762f6385bb74a83"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ad3b90c4cbc823dd78762f6385bb74a83"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewiz.html#ad3b90c4cbc823dd78762f6385bb74a83">wiz::assertNotNULL</a> (string message, T expected)</td></tr>
<tr class="separator:ad3b90c4cbc823dd78762f6385bb74a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b727ac9d7aae74a40f80c587140951"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a93b727ac9d7aae74a40f80c587140951"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewiz.html#a93b727ac9d7aae74a40f80c587140951">wiz::assertNotNULL</a> (T expected)</td></tr>
<tr class="separator:a93b727ac9d7aae74a40f80c587140951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7233810738668aa28c78c217b89f80"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:ada7233810738668aa28c78c217b89f80"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespacewiz.html#ada7233810738668aa28c78c217b89f80">wiz::assertNotEquals</a> (string message, T expected, T actual)</td></tr>
<tr class="separator:ada7233810738668aa28c78c217b89f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
